(function(){var q;function aa(a){var b=0;return function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}}}var ba=typeof Object.defineProperties=="function"?Object.defineProperty:function(a,b,c){if(a==Array.prototype||a==Object.prototype)return a;a[b]=c.value;return a};
function ca(a){a=["object"==typeof globalThis&&globalThis,a,"object"==typeof window&&window,"object"==typeof self&&self,"object"==typeof global&&global];for(var b=0;b<a.length;++b){var c=a[b];if(c&&c.Math==Math)return c}throw Error("Cannot find global object");}var r=ca(this);function t(a,b){if(b)a:{var c=r;a=a.split(".");for(var d=0;d<a.length-1;d++){var e=a[d];if(!(e in c))break a;c=c[e]}a=a[a.length-1];d=c[a];b=b(d);b!=d&&b!=null&&ba(c,a,{configurable:!0,writable:!0,value:b})}}
t("Symbol",function(a){function b(h){if(this instanceof b)throw new TypeError("Symbol is not a constructor");return new c(d+(h||"")+"_"+e++,h)}function c(h,f){this.g=h;ba(this,"description",{configurable:!0,writable:!0,value:f})}if(a)return a;c.prototype.toString=function(){return this.g};var d="jscomp_symbol_"+(Math.random()*1E9>>>0)+"_",e=0;return b});
t("Symbol.iterator",function(a){if(a)return a;a=Symbol("Symbol.iterator");for(var b="Array Int8Array Uint8Array Uint8ClampedArray Int16Array Uint16Array Int32Array Uint32Array Float32Array Float64Array".split(" "),c=0;c<b.length;c++){var d=r[b[c]];typeof d==="function"&&typeof d.prototype[a]!="function"&&ba(d.prototype,a,{configurable:!0,writable:!0,value:function(){return da(aa(this))}})}return a});function da(a){a={next:a};a[Symbol.iterator]=function(){return this};return a}
var ea=typeof Object.create=="function"?Object.create:function(a){function b(){}b.prototype=a;return new b},fa=function(){function a(){function c(){}new c;Reflect.construct(c,[],function(){});return new c instanceof c}if(typeof Reflect!="undefined"&&Reflect.construct){if(a())return Reflect.construct;var b=Reflect.construct;return function(c,d,e){c=b(c,d);e&&Reflect.setPrototypeOf(c,e.prototype);return c}}return function(c,d,e){e===void 0&&(e=c);e=ea(e.prototype||Object.prototype);return Function.prototype.apply.call(c,
e,d)||e}}(),ia;if(typeof Object.setPrototypeOf=="function")ia=Object.setPrototypeOf;else{var ka;a:{var la={a:!0},ma={};try{ma.__proto__=la;ka=ma.a;break a}catch(a){}ka=!1}ia=ka?function(a,b){a.__proto__=b;if(a.__proto__!==b)throw new TypeError(a+" is not extensible");return a}:null}var na=ia;
function v(a,b){a.prototype=ea(b.prototype);a.prototype.constructor=a;if(na)na(a,b);else for(var c in b)if(c!="prototype")if(Object.defineProperties){var d=Object.getOwnPropertyDescriptor(b,c);d&&Object.defineProperty(a,c,d)}else a[c]=b[c];a.na=b.prototype}function w(a){var b=typeof Symbol!="undefined"&&Symbol.iterator&&a[Symbol.iterator];if(b)return b.call(a);if(typeof a.length=="number")return{next:aa(a)};throw Error(String(a)+" is not an iterable or ArrayLike");}
function x(a,b){return Object.prototype.hasOwnProperty.call(a,b)}function oa(){this.l=!1;this.h=null;this.m=void 0;this.g=1;this.u=0;this.i=null}function pa(a){if(a.l)throw new TypeError("Generator is already running");a.l=!0}oa.prototype.s=function(a){this.m=a};function qa(a,b){a.i={ha:b,ka:!0};a.g=a.u}oa.prototype.return=function(a){this.i={return:a};this.g=this.u};function ra(a){this.g=new oa;this.h=a}
function sa(a,b){pa(a.g);var c=a.g.h;if(c)return ta(a,"return"in c?c["return"]:function(d){return{value:d,done:!0}},b,a.g.return);a.g.return(b);return ua(a)}function ta(a,b,c,d){try{var e=b.call(a.g.h,c);if(!(e instanceof Object))throw new TypeError("Iterator result "+e+" is not an object");if(!e.done)return a.g.l=!1,e;var h=e.value}catch(f){return a.g.h=null,qa(a.g,f),ua(a)}a.g.h=null;d.call(a.g,h);return ua(a)}
function ua(a){for(;a.g.g;)try{var b=a.h(a.g);if(b)return a.g.l=!1,{value:b.value,done:!1}}catch(c){a.g.m=void 0,qa(a.g,c)}a.g.l=!1;if(a.g.i){b=a.g.i;a.g.i=null;if(b.ka)throw b.ha;return{value:b.return,done:!0}}return{value:void 0,done:!0}}
function va(a){this.next=function(b){pa(a.g);a.g.h?b=ta(a,a.g.h.next,b,a.g.s):(a.g.s(b),b=ua(a));return b};this.throw=function(b){pa(a.g);a.g.h?b=ta(a,a.g.h["throw"],b,a.g.s):(qa(a.g,b),b=ua(a));return b};this.return=function(b){return sa(a,b)};this[Symbol.iterator]=function(){return this}}function wa(a){function b(d){return a.next(d)}function c(d){return a.throw(d)}new Promise(function(d,e){function h(f){f.done?d(f.value):Promise.resolve(f.value).then(b,c).then(h,e)}h(a.next())})}
function xa(){for(var a=Number(this),b=[],c=a;c<arguments.length;c++)b[c-a]=arguments[c];return b}t("Reflect",function(a){return a?a:{}});t("Reflect.construct",function(){return fa});t("Reflect.setPrototypeOf",function(a){return a?a:na?function(b,c){try{return na(b,c),!0}catch(d){return!1}}:null});
t("Promise",function(a){function b(f){this.h=0;this.i=void 0;this.g=[];this.u=!1;var g=this.l();try{f(g.resolve,g.reject)}catch(k){g.reject(k)}}function c(){this.g=null}function d(f){return f instanceof b?f:new b(function(g){g(f)})}if(a)return a;c.prototype.h=function(f){if(this.g==null){this.g=[];var g=this;this.i(function(){g.m()})}this.g.push(f)};var e=r.setTimeout;c.prototype.i=function(f){e(f,0)};c.prototype.m=function(){for(;this.g&&this.g.length;){var f=this.g;this.g=[];for(var g=0;g<f.length;++g){var k=
f[g];f[g]=null;try{k()}catch(l){this.l(l)}}}this.g=null};c.prototype.l=function(f){this.i(function(){throw f;})};b.prototype.l=function(){function f(l){return function(m){k||(k=!0,l.call(g,m))}}var g=this,k=!1;return{resolve:f(this.J),reject:f(this.m)}};b.prototype.J=function(f){if(f===this)this.m(new TypeError("A Promise cannot resolve to itself"));else if(f instanceof b)this.L(f);else{a:switch(typeof f){case "object":var g=f!=null;break a;case "function":g=!0;break a;default:g=!1}g?this.B(f):this.s(f)}};
b.prototype.B=function(f){var g=void 0;try{g=f.then}catch(k){this.m(k);return}typeof g=="function"?this.M(g,f):this.s(f)};b.prototype.m=function(f){this.A(2,f)};b.prototype.s=function(f){this.A(1,f)};b.prototype.A=function(f,g){if(this.h!=0)throw Error("Cannot settle("+f+", "+g+"): Promise already settled in state"+this.h);this.h=f;this.i=g;this.h===2&&this.K();this.H()};b.prototype.K=function(){var f=this;e(function(){if(f.I()){var g=r.console;typeof g!=="undefined"&&g.error(f.i)}},1)};b.prototype.I=
function(){if(this.u)return!1;var f=r.CustomEvent,g=r.Event,k=r.dispatchEvent;if(typeof k==="undefined")return!0;typeof f==="function"?f=new f("unhandledrejection",{cancelable:!0}):typeof g==="function"?f=new g("unhandledrejection",{cancelable:!0}):(f=r.document.createEvent("CustomEvent"),f.initCustomEvent("unhandledrejection",!1,!0,f));f.promise=this;f.reason=this.i;return k(f)};b.prototype.H=function(){if(this.g!=null){for(var f=0;f<this.g.length;++f)h.h(this.g[f]);this.g=null}};var h=new c;b.prototype.L=
function(f){var g=this.l();f.N(g.resolve,g.reject)};b.prototype.M=function(f,g){var k=this.l();try{f.call(g,k.resolve,k.reject)}catch(l){k.reject(l)}};b.prototype.then=function(f,g){function k(n,u){return typeof n=="function"?function(A){try{l(n(A))}catch(F){m(F)}}:u}var l,m,p=new b(function(n,u){l=n;m=u});this.N(k(f,l),k(g,m));return p};b.prototype.catch=function(f){return this.then(void 0,f)};b.prototype.N=function(f,g){function k(){switch(l.h){case 1:f(l.i);break;case 2:g(l.i);break;default:throw Error("Unexpected state: "+
l.h);}}var l=this;this.g==null?h.h(k):this.g.push(k);this.u=!0};b.resolve=d;b.reject=function(f){return new b(function(g,k){k(f)})};b.race=function(f){return new b(function(g,k){for(var l=w(f),m=l.next();!m.done;m=l.next())d(m.value).N(g,k)})};b.all=function(f){var g=w(f),k=g.next();return k.done?d([]):new b(function(l,m){function p(A){return function(F){n[A]=F;u--;u==0&&l(n)}}var n=[],u=0;do n.push(void 0),u++,d(k.value).N(p(n.length-1),m),k=g.next();while(!k.done)})};return b});
t("Object.setPrototypeOf",function(a){return a||na});function ya(a,b){a instanceof String&&(a+="");var c=0,d=!1,e={next:function(){if(!d&&c<a.length){var h=c++;return{value:b(h,a[h]),done:!1}}d=!0;return{done:!0,value:void 0}}};e[Symbol.iterator]=function(){return e};return e}t("Array.prototype.keys",function(a){return a?a:function(){return ya(this,function(b){return b})}});
t("WeakMap",function(a){function b(k){this.g=(g+=Math.random()+1).toString();if(k){k=w(k);for(var l;!(l=k.next()).done;)l=l.value,this.set(l[0],l[1])}}function c(){}function d(k){var l=typeof k;return l==="object"&&k!==null||l==="function"}function e(k){if(!x(k,f)){var l=new c;ba(k,f,{value:l})}}function h(k){var l=Object[k];l&&(Object[k]=function(m){if(m instanceof c)return m;Object.isExtensible(m)&&e(m);return l(m)})}if(function(){if(!a||!Object.seal)return!1;try{var k=Object.seal({}),l=Object.seal({}),
m=new a([[k,2],[l,3]]);if(m.get(k)!=2||m.get(l)!=3)return!1;m.delete(k);m.set(l,4);return!m.has(k)&&m.get(l)==4}catch(p){return!1}}())return a;var f="$jscomp_hidden_"+Math.random();h("freeze");h("preventExtensions");h("seal");var g=0;b.prototype.set=function(k,l){if(!d(k))throw Error("Invalid WeakMap key");e(k);if(!x(k,f))throw Error("WeakMap key fail: "+k);k[f][this.g]=l;return this};b.prototype.get=function(k){return d(k)&&x(k,f)?k[f][this.g]:void 0};b.prototype.has=function(k){return d(k)&&x(k,
f)&&x(k[f],this.g)};b.prototype.delete=function(k){return d(k)&&x(k,f)&&x(k[f],this.g)?delete k[f][this.g]:!1};return b});
t("Map",function(a){function b(){var g={};return g.v=g.next=g.head=g}function c(g,k){var l=g[1];return da(function(){if(l){for(;l.head!=g[1];)l=l.v;for(;l.next!=l.head;)return l=l.next,{done:!1,value:k(l)};l=null}return{done:!0,value:void 0}})}function d(g,k){var l=k&&typeof k;l=="object"||l=="function"?h.has(k)?l=h.get(k):(l=""+ ++f,h.set(k,l)):l="p_"+k;var m=g[0][l];if(m&&x(g[0],l))for(g=0;g<m.length;g++){var p=m[g];if(k!==k&&p.key!==p.key||k===p.key)return{id:l,list:m,index:g,o:p}}return{id:l,
list:m,index:-1,o:void 0}}function e(g){this[0]={};this[1]=b();this.size=0;if(g){g=w(g);for(var k;!(k=g.next()).done;)k=k.value,this.set(k[0],k[1])}}if(function(){if(!a||typeof a!="function"||!a.prototype.entries||typeof Object.seal!="function")return!1;try{var g=Object.seal({x:4}),k=new a(w([[g,"s"]]));if(k.get(g)!="s"||k.size!=1||k.get({x:4})||k.set({x:4},"t")!=k||k.size!=2)return!1;var l=k.entries(),m=l.next();if(m.done||m.value[0]!=g||m.value[1]!="s")return!1;m=l.next();return m.done||m.value[0].x!=
4||m.value[1]!="t"||!l.next().done?!1:!0}catch(p){return!1}}())return a;var h=new WeakMap;e.prototype.set=function(g,k){g=g===0?0:g;var l=d(this,g);l.list||(l.list=this[0][l.id]=[]);l.o?l.o.value=k:(l.o={next:this[1],v:this[1].v,head:this[1],key:g,value:k},l.list.push(l.o),this[1].v.next=l.o,this[1].v=l.o,this.size++);return this};e.prototype.delete=function(g){g=d(this,g);return g.o&&g.list?(g.list.splice(g.index,1),g.list.length||delete this[0][g.id],g.o.v.next=g.o.next,g.o.next.v=g.o.v,g.o.head=
null,this.size--,!0):!1};e.prototype.clear=function(){this[0]={};this[1]=this[1].v=b();this.size=0};e.prototype.has=function(g){return!!d(this,g).o};e.prototype.get=function(g){return(g=d(this,g).o)&&g.value};e.prototype.entries=function(){return c(this,function(g){return[g.key,g.value]})};e.prototype.keys=function(){return c(this,function(g){return g.key})};e.prototype.values=function(){return c(this,function(g){return g.value})};e.prototype.forEach=function(g,k){for(var l=this.entries(),m;!(m=l.next()).done;)m=
m.value,g.call(k,m[1],m[0],this)};e.prototype[Symbol.iterator]=e.prototype.entries;var f=0;return e});
t("Set",function(a){function b(c){this.g=new Map;if(c){c=w(c);for(var d;!(d=c.next()).done;)this.add(d.value)}this.size=this.g.size}if(function(){if(!a||typeof a!="function"||!a.prototype.entries||typeof Object.seal!="function")return!1;try{var c=Object.seal({x:4}),d=new a(w([c]));if(!d.has(c)||d.size!=1||d.add(c)!=d||d.size!=1||d.add({x:4})!=d||d.size!=2)return!1;var e=d.entries(),h=e.next();if(h.done||h.value[0]!=c||h.value[1]!=c)return!1;h=e.next();return h.done||h.value[0]==c||h.value[0].x!=4||
h.value[1]!=h.value[0]?!1:e.next().done}catch(f){return!1}}())return a;b.prototype.add=function(c){c=c===0?0:c;this.g.set(c,c);this.size=this.g.size;return this};b.prototype.delete=function(c){c=this.g.delete(c);this.size=this.g.size;return c};b.prototype.clear=function(){this.g.clear();this.size=0};b.prototype.has=function(c){return this.g.has(c)};b.prototype.entries=function(){return this.g.entries()};b.prototype.values=function(){return this.g.values()};b.prototype.keys=b.prototype.values;b.prototype[Symbol.iterator]=
b.prototype.values;b.prototype.forEach=function(c,d){var e=this;this.g.forEach(function(h){return c.call(d,h,h,e)})};return b});function za(a,b,c){if(a==null)throw new TypeError("The 'this' value for String.prototype."+c+" must not be null or undefined");if(b instanceof RegExp)throw new TypeError("First argument to String.prototype."+c+" must not be a regular expression");return a+""}t("Array.prototype.entries",function(a){return a?a:function(){return ya(this,function(b,c){return[b,c]})}});
t("Object.entries",function(a){return a?a:function(b){var c=[],d;for(d in b)x(b,d)&&c.push([d,b[d]]);return c}});t("String.prototype.startsWith",function(a){return a?a:function(b,c){var d=za(this,b,"startsWith"),e=d.length,h=b.length;c=Math.max(0,Math.min(c|0,d.length));for(var f=0;f<h&&c<e;)if(d[c++]!=b[f++])return!1;return f>=h}});t("Number.isFinite",function(a){return a?a:function(b){return typeof b!=="number"?!1:!isNaN(b)&&b!==Infinity&&b!==-Infinity}});
t("Object.is",function(a){return a?a:function(b,c){return b===c?b!==0||1/b===1/c:b!==b&&c!==c}});t("Array.prototype.includes",function(a){return a?a:function(b,c){var d=this;d instanceof String&&(d=String(d));var e=d.length;c=c||0;for(c<0&&(c=Math.max(c+e,0));c<e;c++){var h=d[c];if(h===b||Object.is(h,b))return!0}return!1}});t("String.prototype.includes",function(a){return a?a:function(b,c){return za(this,b,"includes").indexOf(b,c||0)!==-1}});
t("Object.values",function(a){return a?a:function(b){var c=[],d;for(d in b)x(b,d)&&c.push(b[d]);return c}});t("Array.from",function(a){return a?a:function(b,c,d){c=c!=null?c:function(g){return g};var e=[],h=typeof Symbol!="undefined"&&Symbol.iterator&&b[Symbol.iterator];if(typeof h=="function"){b=h.call(b);for(var f=0;!(h=b.next()).done;)e.push(c.call(d,h.value,f++))}else for(h=b.length,f=0;f<h;f++)e.push(c.call(d,b[f],f));return e}});t("Number.MAX_SAFE_INTEGER",function(){return 9007199254740991});
t("Number.MIN_SAFE_INTEGER",function(){return-9007199254740991});t("Array.prototype.values",function(a){return a?a:function(){return ya(this,function(b,c){return c})}});/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var y=this||self;function Aa(a,b){a:{var c=["CLOSURE_FLAGS"];for(var d=y,e=0;e<c.length;e++)if(d=d[c[e]],d==null){c=null;break a}c=d}a=c&&c[a];return a!=null?a:b}function Ba(a){return a};var Ca=(new Date("2024-01-01T00:00:00Z")).getTime();function z(a){var b=xa.apply(1,arguments).filter(function(d){return d}).join("&");if(!b)return a;var c=a.match(/[?&]adurl=/);return c?a.slice(0,c.index+1)+b+"&"+a.slice(c.index+1):a+(a.indexOf("?")===-1?"?":"&")+b}
function Da(a){var b=a.url;a=a.aa;this.g=b;this.u=a;a=/[?&]dsh=1(&|$)/.test(b);this.m=!a&&/[?&]ae=1(&|$)/.test(b);this.s=!a&&/[?&]ae=2(&|$)/.test(b);this.h=/[?&]adurl=([^&]*)/.exec(b);this.A=!a&&/[?&]aspm=1(&|$)/.test(b);if(this.h&&this.h[1]){try{var c=decodeURIComponent(this.h[1])}catch(d){c=null}this.i=c}this.l=(new Date).getTime()-Ca}function Ea(a,b){switch(a){case 0:return b?"ri=1":"";case 1:return b?"ri=24":"ri=27";case 2:return b?"ri=25":"ri=26";default:return""}}
function Fa(a,b){return a.m?typeof a.i!=="string"||a.i.length===0?null:{version:3,O:a.i,D:z(a.g,"act=1",Ea(b,!0),Ga(a))}:a.s?{version:4,O:z(a.g,"dct=1","suid="+a.l,Ea(b,!1)),D:z(a.g,"act=1",Ea(b,!0),"suid="+a.l)}:null}function Ha(a,b){return b===2?z(a.g,"ri=2"):b===0?z(a.g,"ri=16"):a.g}
function Ga(a){a=a.u;if(!a)return"";var b="";a.platform&&(b+="&uap="+encodeURIComponent(a.platform));a.platformVersion&&(b+="&uapv="+encodeURIComponent(a.platformVersion));a.uaFullVersion&&(b+="&uafv="+encodeURIComponent(a.uaFullVersion));a.architecture&&(b+="&uaa="+encodeURIComponent(a.architecture));a.model&&(b+="&uam="+encodeURIComponent(a.model));a.bitness&&(b+="&uab="+encodeURIComponent(a.bitness));a.fullVersionList&&(b+="&uafvl="+encodeURIComponent(a.fullVersionList.map(function(c){return encodeURIComponent(c.brand)+
";"+encodeURIComponent(c.version)}).join("|")));typeof a.wow64!=="undefined"&&(b+="&uaw="+Number(a.wow64));return b.substring(1)};/*

 Copyright Google LLC
 SPDX-License-Identifier: Apache-2.0
*/
function Ia(a){this.g=a}Ia.prototype.toString=function(){return this.g};var Ja=new Ia("about:invalid#zClosurez");function Ka(a){this.la=a}function B(a){return new Ka(function(b){return b.substr(0,a.length+1).toLowerCase()===a+":"})}var La=new Ka(function(a){return/^[^:]*([/?#]|$)/.test(a)}),Ma=B("http"),Na=B("https"),Oa=B("ftp"),Pa=B("mailto"),Qa=B("intent"),Ra=B("market"),Sa=B("itms"),Ta=B("itms-appss"),Ua=[B("data"),Ma,Na,Pa,Oa,La],Va=/^\s*(?!javascript:)(?:[\w+.-]+:|[^:/?#]*(?:[/?#]|$))/i;function Wa(a,b){if(b instanceof Ia)if(b instanceof Ia)b=b.g;else throw Error("");else b=Va.test(b)?b:void 0;b!==void 0&&(a.href=b)};var Xa=Array.prototype.indexOf?function(a,b){return Array.prototype.indexOf.call(a,b,void 0)}:function(a,b){if(typeof a==="string")return typeof b!=="string"||b.length!=1?-1:a.indexOf(b,0);for(var c=0;c<a.length;c++)if(c in a&&a[c]===b)return c;return-1},Ya=Array.prototype.forEach?function(a,b){Array.prototype.forEach.call(a,b,void 0)}:function(a,b){for(var c=a.length,d=typeof a==="string"?a.split(""):a,e=0;e<c;e++)e in d&&b.call(void 0,d[e],e,a)};
function Za(a,b){a:{for(var c=a.length,d=typeof a==="string"?a.split(""):a,e=0;e<c;e++)if(e in d&&b.call(void 0,d[e],e,a)){b=e;break a}b=-1}return b<0?null:typeof a==="string"?a.charAt(b):a[b]};function $a(a,b){a.__closure__error__context__984382||(a.__closure__error__context__984382={});a.__closure__error__context__984382.severity=b};var ab=RegExp("^(?:([^:/?#.]+):)?(?://(?:([^\\\\/?#]*)@)?([^\\\\/?#]*?)(?::([0-9]+))?(?=[\\\\/?#]|$))?([^?#]+)?(?:\\?([^#]*))?(?:#([\\s\\S]*))?$");function bb(a,b,c){if(Array.isArray(b))for(var d=0;d<b.length;d++)bb(a,String(b[d]),c);else b!=null&&c.push(a+(b===""?"":"="+encodeURIComponent(String(b))))}function cb(a,b,c,d){for(var e=c.length;(b=a.indexOf(c,b))>=0&&b<d;){var h=a.charCodeAt(b-1);if(h==38||h==63)if(h=a.charCodeAt(b+e),!h||h==61||h==38||h==35)return b;b+=e+1}return-1}var db=/#|$/;
function eb(a,b){var c=a.search(db),d=cb(a,0,b,c);if(d<0)return null;var e=a.indexOf("&",d);if(e<0||e>c)e=c;d+=b.length+1;return decodeURIComponent(a.slice(d,e!==-1?e:0).replace(/\+/g," "))}var fb=/[?&]($|#)/;function gb(a){var b={}.aa;var c=c===void 0?!1:c;b=new Da({url:a,aa:b});if(b.A){b=Fa(b,1);if(!b)return a;if(c)return z(a,"ri=28");fetch(b.D,{method:"GET",keepalive:!0,mode:"no-cors",redirect:"follow"});return b.O}var d=Fa(b,0);return d?navigator.sendBeacon?c?z(a,"ri=29"):navigator.sendBeacon(d.D,"")?d.O:Ha(b,2):Ha(b,0):a};function ib(a){y.setTimeout(function(){throw a;},0)};var jb=Aa(610401301,!1),kb=Aa(653718497,Aa(1,!1));var lb,nb=y.navigator;lb=nb?nb.userAgentData||null:null;function ob(a){return jb?lb?lb.brands.some(function(b){return(b=b.brand)&&b.indexOf(a)!=-1}):!1:!1}function C(a){var b;a:{if(b=y.navigator)if(b=b.userAgent)break a;b=""}return b.indexOf(a)!=-1};function D(){return jb?!!lb&&lb.brands.length>0:!1}function pb(){return D()?ob("Chromium"):(C("Chrome")||C("CriOS"))&&!(D()?0:C("Edge"))||C("Silk")};function qb(){return C("iPhone")&&!C("iPod")&&!C("iPad")};function rb(a){rb[" "](a);return a}rb[" "]=function(){};var sb=D()?!1:C("Trident")||C("MSIE"),tb=qb(),ub=C("iPad");var vb=qb()||C("iPod"),wb=C("iPad");!C("Android")||pb();pb();C("Safari")&&(pb()||(D()?0:C("Coast"))||(D()?0:C("Opera"))||(D()?0:C("Edge"))||(D()?ob("Microsoft Edge"):C("Edg/"))||D()&&ob("Opera"));var xb={},yb=null;
function zb(a,b){b===void 0&&(b=0);if(!yb){yb={};for(var c="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789".split(""),d=["+/=","+/","-_=","-_.","-_"],e=0;e<5;e++){var h=c.concat(d[e].split(""));xb[e]=h;for(var f=0;f<h.length;f++){var g=h[f];yb[g]===void 0&&(yb[g]=f)}}}b=xb[b];c=Array(Math.floor(a.length/3));d=b[64]||"";for(e=h=0;h<a.length-2;h+=3){var k=a[h],l=a[h+1];g=a[h+2];f=b[k>>2];k=b[(k&3)<<4|l>>4];l=b[(l&15)<<2|g>>6];g=b[g&63];c[e++]=f+k+l+g}f=0;g=d;switch(a.length-h){case 2:f=
a[h+1],g=b[(f&15)<<2]||d;case 1:a=a[h],c[e]=b[a>>2]+b[(a&3)<<4|f>>4]+g+d}return c.join("")};var Ab=typeof Uint8Array!=="undefined",Bb=!sb&&typeof btoa==="function";var Cb=void 0;function Db(a){a=Error(a);$a(a,"warning");return a};var Eb=typeof Symbol==="function"&&typeof Symbol()==="symbol",Fb=new Set;function Gb(a,b,c,d){c=c===void 0?!1:c;a=typeof Symbol==="function"&&typeof Symbol()==="symbol"?(d===void 0?0:d)&&Symbol.for&&a?Symbol.for(a):a!=null?Symbol(a):Symbol():b;c&&Fb.add(a);return a}var Hb=Gb("jas",void 0,!0,!0),Ib=Gb(void 0,"0di"),Jb=Gb(void 0,"2ex"),Kb=Gb(void 0,Symbol(),!0);var E=Eb?Hb:"ia",Lb={ia:{value:0,configurable:!0,writable:!0,enumerable:!1}},Mb=Object.defineProperties;function Nb(a,b){Eb||E in a||Mb(a,Lb);a[E]|=b}function G(a,b){Eb||E in a||Mb(a,Lb);a[E]=b}function Ob(a){Nb(a,34);return a}function Pb(a,b){G(b,(a|0)&-30975)}function Qb(a,b){G(b,(a|34)&-30941)};function H(a){return Array.prototype.slice.call(a)};var Rb={},Sb={};function Tb(a){return!(!a||typeof a!=="object"||a.ma!==Sb)}function Ub(a){return a!==null&&typeof a==="object"&&!Array.isArray(a)&&a.constructor===Object}function Yb(a){return!Array.isArray(a)||a.length?!1:(a[E]|0)&1?!0:!1}var Zb,$b=[];G($b,55);Zb=Object.freeze($b);function ac(a){if(a&2)throw Error();}function bc(a,b,c){this.i=0;this.g=a;this.h=b;this.l=c}
bc.prototype.next=function(){if(this.i<this.g.length){var a=this.g[this.i++];return{done:!1,value:this.h?this.h.call(this.l,a):a}}return{done:!0,value:void 0}};bc.prototype[Symbol.iterator]=function(){return new bc(this.g,this.h,this.l)};function cc(a,b){var c=Ba(Kb);(b=c?b[c]:void 0)&&(a[Kb]=H(b))}var dc=Object.freeze({});var ec=typeof y.BigInt==="function"&&typeof y.BigInt(0)==="bigint";var fc=Number.MIN_SAFE_INTEGER.toString(),gc=ec?BigInt(Number.MIN_SAFE_INTEGER):void 0,hc=Number.MAX_SAFE_INTEGER.toString(),ic=ec?BigInt(Number.MAX_SAFE_INTEGER):void 0;function jc(a,b){if(a.length>b.length)return!1;if(a.length<b.length||a===b)return!0;for(var c=0;c<a.length;c++){var d=a[c],e=b[c];if(d>e)return!1;if(d<e)return!0}};var kc=Number.isFinite;function lc(a){if(a!=null&&typeof a!=="boolean"){var b=typeof a;throw Error("Expected boolean but got "+(b!="object"?b:a?Array.isArray(a)?"array":b:"null")+": "+a);}return a}function mc(a){if(!kc(a))throw Db("enum");return a|0}function nc(a){return a==null?a:kc(a)?a|0:void 0}function oc(a){if(a==null)return a;if(typeof a==="string"&&a)a=+a;else if(typeof a!=="number")return;return kc(a)?a|0:void 0}function I(a){return a==null||typeof a==="string"?a:void 0}
function pc(a,b,c,d){if(a!=null&&typeof a==="object"&&a.R===Rb)return a;if(!Array.isArray(a))return c?d&2?((a=b[Ib])||(a=new b,Ob(a.j),a=b[Ib]=a),b=a):b=new b:b=void 0,b;var e=c=a[E]|0;e===0&&(e|=d&32);e|=d&2;e!==c&&G(a,e);return new b(a)}function qc(a,b,c){if(b){if(typeof a!=="string")throw Error();return a}var d;return(d=I(a))!=null?d:c?"":void 0};var rc={},sc=function(){try{var a=function(){return fa(Map,[],this.constructor)};v(a,Map);rb(new a);return!1}catch(b){return!0}}();function tc(){this.g=new Map}q=tc.prototype;q.get=function(a){return this.g.get(a)};q.set=function(a,b){this.g.set(a,b);this.size=this.g.size;return this};q.delete=function(a){a=this.g.delete(a);this.size=this.g.size;return a};q.clear=function(){this.g.clear();this.size=this.g.size};q.has=function(a){return this.g.has(a)};q.entries=function(){return this.g.entries()};
q.keys=function(){return this.g.keys()};q.values=function(){return this.g.values()};q.forEach=function(a,b){return this.g.forEach(a,b)};tc.prototype[Symbol.iterator]=function(){return this.entries()};var J=function(){function a(){return fa(Map,[],this.constructor)}if(sc)return Object.setPrototypeOf(tc.prototype,Map.prototype),Object.defineProperties(tc.prototype,{size:{value:0,configurable:!0,enumerable:!0,writable:!0}}),tc;v(a,Map);return a}();function uc(a){return a}
function K(a,b,c,d){c=c===void 0?uc:c;d=d===void 0?uc:d;var e=J.call(this)||this;var h=a[E]|0;h|=64;G(a,h);e.C=h;e.P=b;e.G=c;e.S=e.P?vc:d;for(var f=0;f<a.length;f++){var g=a[f],k=c(g[0],!1,!0),l=g[1];b?l===void 0&&(l=null):l=d(g[1],!1,!0,void 0,void 0,h);J.prototype.set.call(e,k,l)}return e}v(K,J);function wc(a){if(a.C&2)throw Error("Cannot mutate an immutable Map");}function xc(a,b){b=b===void 0?yc:b;if(a.size!==0)return zc(a,b)}
function zc(a,b){b=b===void 0?yc:b;var c=[];a=J.prototype.entries.call(a);for(var d;!(d=a.next()).done;)d=d.value,d[0]=b(d[0]),d[1]=b(d[1]),c.push(d);return c}q=K.prototype;q.clear=function(){wc(this);J.prototype.clear.call(this)};q.delete=function(a){wc(this);return J.prototype.delete.call(this,this.G(a,!0,!1))};q.entries=function(){var a=Array.from(J.prototype.keys.call(this));return new bc(a,Ac,this)};q.keys=function(){return J.prototype.keys.call(this)};
q.values=function(){var a=Array.from(J.prototype.keys.call(this));return new bc(a,K.prototype.get,this)};q.forEach=function(a,b){var c=this;J.prototype.forEach.call(this,function(d,e){a.call(b,c.get(e),e,c)})};q.set=function(a,b){wc(this);a=this.G(a,!0,!1);return a==null?this:b==null?(J.prototype.delete.call(this,a),this):J.prototype.set.call(this,a,this.S(b,!0,!0,this.P,!1,this.C))};q.has=function(a){return J.prototype.has.call(this,this.G(a,!1,!1))};
q.get=function(a){a=this.G(a,!1,!1);var b=J.prototype.get.call(this,a);if(b!==void 0){var c=this.P;return c?(c=this.S(b,!1,!0,c,this.ga,this.C),c!==b&&J.prototype.set.call(this,a,c),c):b}};K.prototype[Symbol.iterator]=function(){return this.entries()};K.prototype.toJSON=void 0;K.prototype.ma=Sb;function vc(a,b,c,d,e,h){a=pc(a,d,c,h);e&&(a=Bc(a));return a}function yc(a){return a}function Ac(a){return[a,this.get(a)]}var Cc;function Dc(){return Cc||(Cc=new K(Ob([]),void 0,void 0,void 0,rc))};function Ec(a,b){return Fc(b)}
function Fc(a){switch(typeof a){case "number":return isFinite(a)?a:String(a);case "bigint":return(ec?a>=gc&&a<=ic:a[0]==="-"?jc(a,fc):jc(a,hc))?Number(a):String(a);case "boolean":return a?1:0;case "object":if(a)if(Array.isArray(a)){if(Yb(a))return}else{if(Ab&&a!=null&&a instanceof Uint8Array){if(Bb){for(var b="",c=0,d=a.length-10240;c<d;)b+=String.fromCharCode.apply(null,a.subarray(c,c+=10240));b+=String.fromCharCode.apply(null,c?a.subarray(c):a);a=btoa(b)}else a=zb(a);return a}if(a instanceof K)return xc(a)}}return a}
;function Gc(a,b,c){var d=H(a),e=d.length,h=b&256?d[e-1]:void 0;e+=h?-1:0;for(b=b&512?1:0;b<e;b++)d[b]=c(d[b]);if(h){b=d[b]={};for(var f in h)b[f]=c(h[f])}cc(d,a);return d}function Hc(a,b,c,d,e){if(a!=null){if(Array.isArray(a))a=Yb(a)?void 0:e&&(a[E]|0)&2?a:Ic(a,b,c,d!==void 0,e);else if(Ub(a)){var h={},f;for(f in a)h[f]=Hc(a[f],b,c,d,e);a=h}else a=b(a,d);return a}}
function Ic(a,b,c,d,e){var h=d||c?a[E]|0:0;d=d?!!(h&32):void 0;for(var f=H(a),g=0;g<f.length;g++)f[g]=Hc(f[g],b,c,d,e);c&&(cc(f,a),c(h,f));return f}function Jc(a){return Hc(a,Kc,void 0,void 0,!1)}function Kc(a){return a.R===Rb?a.toJSON():a instanceof K?xc(a,Jc):Fc(a)}function Lc(a){return Ic(a,Kc,void 0,void 0,!1)};function L(a,b,c){if(a==null){var d=96;c?(a=[c],d|=512):a=[];b&&(d=d&-33521665|(b&1023)<<15)}else{if(!Array.isArray(a))throw Error("narr");d=a[E]|0;if(d&2048)throw Error("farr");if(d&64)return a;d|=64;if(c&&(d|=512,c!==a[0]))throw Error("mid");a:{c=a;var e=c.length;if(e){var h=e-1;if(Ub(c[h])){d|=256;b=h-(d&512?0:-1);if(b>=1024)throw Error("pvtlmt");d=d&-33521665|(b&1023)<<15;break a}}if(b){b=Math.max(b,e-(d&512?0:-1));if(b>1024)throw Error("spvt");d=d&-33521665|(b&1023)<<15}}}G(a,d);return a};function Mc(a,b,c){c=c===void 0?Qb:c;if(a!=null){if(Ab&&a instanceof Uint8Array)return b?a:new Uint8Array(a);if(Array.isArray(a)){var d=a[E]|0;if(d&2)return a;b&&(b=d===0||!!(d&32)&&!(d&64||!(d&16)));return b?(G(a,(d|34)&-12293),a):Ic(a,Mc,d&4?Qb:c,!0,!0)}a.R===Rb?(c=a.j,d=c[E]|0,a=d&2?a:new a.constructor(Nc(c,d,!0))):a instanceof K&&!(a.C&2)&&(c=Ob(zc(a,Mc)),a=new K(c,a.P,a.G,a.S));return a}}function Oc(a){var b=a.j;return new a.constructor(Nc(b,b[E]|0,!1))}
function Nc(a,b,c){var d=c||b&2?Qb:Pb,e=!!(b&32);a=Gc(a,b,function(h){return Mc(h,e,d)});Nb(a,32|(c?2:0));return a}function Bc(a){var b=a.j,c=b[E]|0;return c&2?new a.constructor(Nc(b,c,!1)):a};function M(a,b){a=a.j;return Pc(a,a[E]|0,b)}function Pc(a,b,c,d){if(c===-1)return null;var e=c+(b&512?0:-1),h=a.length-1;if(e>=h&&b&256)return a[h][c];if(d&&b&256&&(b=a[h][c],b!=null)){if(a[e]!=null&&Jb!=null){var f;a=(f=Cb)!=null?f:Cb={};f=a[Jb]||0;f>=4||(a[Jb]=f+1,f=Error(),$a(f,"incident"),ib(f))}return b}if(e<=h)return a[e]}function N(a,b,c){var d=a.j,e=d[E]|0;ac(e);O(d,e,b,c);return a}
function O(a,b,c,d){var e=b&512?0:-1,h=c+e,f=a.length-1;if(h>=f&&b&256)return a[f][c]=d,b;if(h<=f)return a[h]=d,b&256&&(a=a[f],c in a&&delete a[c]),b;d!==void 0&&(f=b>>15&1023||536870912,c>=f?d!=null&&(h={},a[f+e]=(h[c]=d,h),b|=256,G(a,b)):a[h]=d);return b}function Qc(a,b,c){return Rc(a,b,c)!==void 0}function Sc(){return void 0===dc?2:kb?4:2}
function Tc(a,b,c,d,e){var h=a.j;a=h[E]|0;var f=2&a?1:d;e=!!e;d=Uc(h,a,b);var g=d[E]|0;if(!(4&g)){4&g&&(d=H(d),g=Vc(g,a),a=O(h,a,b,d));for(var k=0,l=0;k<d.length;k++){var m=c(d[k]);m!=null&&(d[l++]=m)}l<k&&(d.length=l);g=Wc(g,a);c=(g|20)&-4097;g=c&=-8193;G(d,g);2&g&&Object.freeze(d)}f===1||f===4&&32&g?P(g)||(e=g,g|=2,g!==e&&G(d,g),Object.freeze(d)):(f===2&&P(g)&&(d=H(d),g=Vc(g,a),g=Xc(g,a,e),G(d,g),a=O(h,a,b,d)),P(g)||(b=g,g=Xc(g,a,e),g!==b&&G(d,g)));return d}
function Uc(a,b,c){a=Pc(a,b,c);return Array.isArray(a)?a:Zb}function Wc(a,b){a===0&&(a=Vc(a,b));return a|1}function P(a){return!!(2&a)&&!!(4&a)||!!(2048&a)}
function Yc(a,b,c,d,e,h){var f=b&2;a:{var g=c,k=b&2;c=!1;if(g==null){if(k){a=Dc();break a}g=[]}else if(g.constructor===K){if((g.C&2)==0||k){a=g;break a}g=zc(g)}else Array.isArray(g)?c=!!((g[E]|0)&2):g=[];if(k){if(!g.length){a=Dc();break a}c||(c=!0,Ob(g))}else if(c){c=!1;k=H(g);for(g=0;g<k.length;g++){var l=k[g]=H(k[g]);Array.isArray(l[1])&&(l[1]=Ob(l[1]))}g=k}c||((g[E]|0)&64?g[E]&=-33:32&b&&Nb(g,32));h=new K(g,e,qc,h);O(a,b,d,h);a=h}!f&&e&&(a.ga=!0);return a}
function Zc(a,b){a=a.j;var c=a[E]|0;return Yc(a,c,Pc(a,c,b),b,void 0,qc)}function $c(a){var b=ad;a=a.j;var c=a[E]|0;return Yc(a,c,Pc(a,c,1),1,b)}function Rc(a,b,c){a=a.j;var d=a[E]|0,e=Pc(a,d,c,!1);b=pc(e,b,!1,d);b!==e&&b!=null&&O(a,d,c,b);return b}function Q(a,b,c){b=Rc(a,b,c);if(b==null)return b;a=a.j;var d=a[E]|0;if(!(d&2)){var e=Bc(b);e!==b&&(b=e,O(a,d,c,b))}return b}function Vc(a,b){a=(2&b?a|2:a&-3)|32;return a&=-2049}function Xc(a,b,c){32&b&&c||(a&=-33);return a}
function R(a,b,c){c=c===void 0?!1:c;a=M(a,b);a=a==null||typeof a==="boolean"?a:typeof a==="number"?!!a:void 0;return a!=null?a:c}function bd(a,b){var c=c===void 0?0:c;var d;return(d=oc(M(a,b)))!=null?d:c}function S(a,b){var c=c===void 0?"":c;var d;return(d=I(M(a,b)))!=null?d:c}function cd(a,b,c){c=c===void 0?0:c;var d;return(d=nc(M(a,b)))!=null?d:c}function dd(a,b,c){if(c!=null){if(typeof c!=="number")throw Db("int32");if(!kc(c))throw Db("int32");c|=0}N(a,b,c)}
function T(a,b,c){if(c!=null&&typeof c!=="string")throw Error();return N(a,b,c)}function ed(a,b,c){N(a,b,c==null?c:mc(c))};function fd(a){return a}var U;function V(a,b,c){this.j=L(a,b,c)}function gd(a){try{return U=Lc,hd(a)}finally{U=void 0}}V.prototype.toJSON=function(){var a=!U;try{return a&&(U=Lc),hd(this)}finally{a&&(U=void 0)}};function id(a){try{return U=fd,JSON.stringify(hd(a),Ec)}finally{U=void 0}}V.prototype.R=Rb;V.prototype.toString=function(){try{return U=fd,hd(this).toString()}finally{U=void 0}};
function hd(a){var b=a.j;a=U(b);b=a!==b;var c=a.length;if(c){var d=a[c-1],e=Ub(d);e?c--:d=void 0;var h=a;if(e){b:{var f=d;var g;var k=!1;if(f)for(var l in f)if(isNaN(+l))e=void 0,((e=g)!=null?e:g={})[l]=f[l];else if(e=f[l],Array.isArray(e)&&(Yb(e)||Tb(e)&&e.size===0)&&(e=null),e==null&&(k=!0),e!=null){var m=void 0;((m=g)!=null?m:g={})[l]=e}k||(g=f);if(g)for(var p in g){k=g;break b}k=null}f=k==null?d!=null:k!==d}for(;c>0;c--){g=h[c-1];if(!(g==null||Yb(g)||Tb(g)&&g.size===0))break;var n=!0}if(h!==a||
f||n){if(!b)h=Array.prototype.slice.call(h,0,c);else if(n||f||k)h.length=c;k&&h.push(k)}n=h}else n=a;return n};function jd(a){this.j=L(a)}v(jd,V);function kd(a){this.j=L(a)}v(kd,V);function ld(a){this.j=L(a)}v(ld,V);function md(a){this.j=L(a)}v(md,V);function nd(a){this.j=L(a)}v(nd,V);function od(a){this.j=L(a)}v(od,V);od.prototype.F=function(){return S(this,3)};od.prototype.Z=function(a){N(this,5,lc(a))};function W(a){this.j=L(a)}v(W,V);W.prototype.F=function(){return S(this,1)};W.prototype.Z=function(a){N(this,2,lc(a))};function pd(a){this.j=L(a)}v(pd,V);function qd(a){this.j=L(a)}v(qd,V);function ad(a){this.j=L(a)}v(ad,V);
function rd(a){var b=a.j[E]|0,c=b,d=!(2&b);b=Sc();a=a.j;var e=!!(2&c),h=e?1:b;d&&(d=!e);b=Uc(a,c,7);var f=b[E]|0;e=!!(4&f);if(!e){f=Wc(f,c);var g=b,k=c,l=!!(2&f);l&&(k|=2);for(var m=!l,p=!0,n=0,u=0;n<g.length;n++){var A=pc(g[n],od,!1,k);if(A instanceof od){if(!l){var F=!!((A.j[E]|0)&2);m&&(m=!F);p&&(p=F)}g[u++]=A}}u<n&&(g.length=u);f|=4;f=p?f|16:f&-17;f=m?f|8:f&-9;G(g,f);l&&Object.freeze(g)}if(d&&!(8&f||!b.length&&(h===1||h===4&&32&f))){P(f)&&(b=H(b),f=Vc(f,c),c=O(a,c,7,b));d=b;g=f;for(f=0;f<d.length;f++)k=
d[f],l=Bc(k),k!==l&&(d[f]=l);g|=8;g=d.length?g&-17:g|16;G(d,g);f=g}h===1||h===4&&32&f?P(f)||(c=f,f|=!b.length||16&f&&(!e||32&f)?2:2048,f!==c&&G(b,f),Object.freeze(b)):(h===2&&P(f)&&(b=H(b),f=Vc(f,c),f=Xc(f,c,!1),G(b,f),c=O(a,c,7,b)),P(f)||(a=f,f=Xc(f,c,!1),f!==a&&G(b,f)));return b};function sd(a){this.j=L(a)}v(sd,V);function td(a){this.j=L(a)}v(td,V);function ud(a){var b=!1,c;return function(){b||(c=a(),b=!0);return c}};var vd={capture:!0},wd={passive:!0},xd=ud(function(){var a=!1;try{var b=Object.defineProperty({},"passive",{get:function(){a=!0}});y.addEventListener("test",null,b)}catch(c){}return a});function yd(a){return a?a.passive&&xd()?a:a.capture||!1:!1}function zd(a,b,c,d){a.addEventListener&&a.addEventListener(b,c,yd(d))};function Ad(a,b){if(a)for(var c in a)Object.prototype.hasOwnProperty.call(a,c)&&b(a[c],c,a)}function Bd(a){a.preventDefault?a.preventDefault():a.returnValue=!1}var Id=[];function Jd(){var a=Id;Id=[];a=w(a);for(var b=a.next();!b.done;b=a.next()){b=b.value;try{b()}catch(c){}}}function Kd(a){Id.push(a);Id.length==1&&(window.Promise?Promise.resolve().then(Jd):window.setImmediate?setImmediate(Jd):setTimeout(Jd,0))}
function Ld(a){var b=X;b.readyState==="complete"||b.readyState==="interactive"?Kd(a):b.addEventListener("DOMContentLoaded",a)}function Md(a){var b=window;b.document.readyState==="complete"?Kd(a):b.addEventListener("load",a)}function Nd(a){a=a===void 0?document:a;return a.createElement("img")};function Od(a,b,c,d){Pd(a,b,c===void 0?null:c,d===void 0?!1:d)}
function Pd(a,b,c,d){var e=!1;e=e===void 0?!1:e;a.google_image_requests||(a.google_image_requests=[]);var h=Nd(a.document);if(c||d){var f=function(g){c&&c(g);if(d){g=a.google_image_requests;var k=Xa(g,h);k>=0&&Array.prototype.splice.call(g,k,1)}h.removeEventListener&&h.removeEventListener("load",f,yd());h.removeEventListener&&h.removeEventListener("error",f,yd())};zd(h,"load",f);zd(h,"error",f)}e&&(h.attributionSrc="");h.src=b;a.google_image_requests.push(h)};var Qd=0;function Rd(){var a=Sd(Qd,document.currentScript);a&&(a.dataset.initialized="true")}function Td(a){return(a=Sd(a,document.currentScript))&&a.getAttribute("data-jc-version")||"unknown"}function Sd(a,b){return(b=b===void 0?null:b)&&b.getAttribute("data-jc")===String(a)?b:document.querySelector('[data-jc="'+a+'"]')}
function Ud(a){var b=b===void 0?.01:b;if(!(Math.random()>b)){var c=Sd(a,document.currentScript);a="https://"+(c&&c.getAttribute("data-jc-rcd")==="true"?"pagead2.googlesyndication-cn.com":"pagead2.googlesyndication.com")+"/pagead/gen_204?id=jca&jc="+a+"&version="+Td(a)+"&sample="+b;b=window;var d=d===void 0?!1:d;if(c=b.navigator)c=b.navigator.userAgent,c=/Chrome/.test(c)&&!/Edge/.test(c)?!0:!1;c&&b.navigator.sendBeacon?b.navigator.sendBeacon(a):Od(b,a,void 0,d)}};var X=document,Vd=window;function Wd(){var a=a===void 0?Vd:a;return a.location.protocol==="http:"}function Xd(a){var b=X;try{return b.querySelectorAll("*["+a+"]")}catch(c){return[]}};function Yd(a,b){var c=c===void 0?{}:c;this.error=a;this.context=b.context;this.msg=b.message||"";this.id=b.id||"jserror";this.meta=c};function Zd(a){var b=a.toString();a.name&&b.indexOf(a.name)==-1&&(b+=": "+a.name);a.message&&b.indexOf(a.message)==-1&&(b+=": "+a.message);if(a.stack)a:{a=a.stack;var c=b;try{a.indexOf(c)==-1&&(a=c+"\n"+a);for(var d;a!=d;)d=a,a=a.replace(RegExp("((https?:/..*/)[^/:]*:\\d+(?:.|\n)*)\\2"),"$1");b=a.replace(RegExp("\n *","g"),"\n");break a}catch(e){b=c;break a}b=void 0}return b};var $d=RegExp("^https?://(\\w|-)+\\.cdn\\.ampproject\\.(net|org)(\\?|/|$)");function ae(a,b){this.g=a;this.h=b}function be(a,b){this.url=a;this.Y=!!b;this.depth=null};var ce=null;function de(){var a=a===void 0?y:a;return(a=a.performance)&&a.now&&a.timing?Math.floor(a.now()+a.timing.navigationStart):Date.now()}function ee(){var a=a===void 0?y:a;return(a=a.performance)&&a.now?a.now():null};function fe(a,b){var c=ee()||de();this.label=a;this.type=b;this.value=c;this.duration=0;this.taskId=this.slotId=void 0;this.uniqueId=Math.random()};var Z=y.performance,ge=!!(Z&&Z.mark&&Z.measure&&Z.clearMarks),he=ud(function(){var a;if(a=ge){var b;if(ce===null){ce="";try{a="";try{a=y.top.location.hash}catch(c){a=y.location.hash}a&&(ce=(b=a.match(/\bdeid=([\d,]+)/))?b[1]:"")}catch(c){}}b=ce;a=!!b.indexOf&&b.indexOf("1337")>=0}return a});
function ie(){var a=window;this.h=[];this.i=a||y;var b=null;a&&(a.google_js_reporting_queue=a.google_js_reporting_queue||[],this.h=a.google_js_reporting_queue,b=a.google_measure_js_timing);this.g=he()||(b!=null?b:Math.random()<1)}function je(a){a&&Z&&he()&&(Z.clearMarks("goog_"+a.label+"_"+a.uniqueId+"_start"),Z.clearMarks("goog_"+a.label+"_"+a.uniqueId+"_end"))}ie.prototype.start=function(a,b){if(!this.g)return null;a=new fe(a,b);b="goog_"+a.label+"_"+a.uniqueId+"_start";Z&&he()&&Z.mark(b);return a};
ie.prototype.end=function(a){if(this.g&&typeof a.value==="number"){a.duration=(ee()||de())-a.value;var b="goog_"+a.label+"_"+a.uniqueId+"_end";Z&&he()&&Z.mark(b);!this.g||this.h.length>2048||this.h.push(a)}};function ke(){this.i="&";this.h={};this.l=0;this.g=[]}function le(a,b){var c={};c[a]=b;return[c]}function me(a,b,c,d,e){var h=[];Ad(a,function(f,g){(f=ne(f,b,c,d,e))&&h.push(g+"="+f)});return h.join(b)}
function ne(a,b,c,d,e){if(a==null)return"";b=b||"&";c=c||",$";typeof c==="string"&&(c=c.split(""));if(a instanceof Array){if(d||(d=0),d<c.length){for(var h=[],f=0;f<a.length;f++)h.push(ne(a[f],b,c,d+1,e));return h.join(c[d])}}else if(typeof a==="object")return e||(e=0),e<2?encodeURIComponent(me(a,b,c,d,e+1)):"...";return encodeURIComponent(String(a))}
function oe(a,b){var c="https://pagead2.googlesyndication.com"+b,d=pe(a)-b.length;if(d<0)return"";a.g.sort(function(m,p){return m-p});b=null;for(var e="",h=0;h<a.g.length;h++)for(var f=a.g[h],g=a.h[f],k=0;k<g.length;k++){if(!d){b=b==null?f:b;break}var l=me(g[k],a.i,",$");if(l){l=e+l;if(d>=l.length){d-=l.length;c+=l;e=a.i;break}b=b==null?f:b}}a="";b!=null&&(a=e+"trn="+b);return c+a}function pe(a){var b=1,c;for(c in a.h)c.length>b&&(b=c.length);return 3997-b-a.i.length-1};function qe(){var a=re;this.pinger=se;this.g=a===void 0?null:a;this.h=null;this.i=!1;this.m=this.l}function te(a,b){var c=ue;try{if(c.g&&c.g.g){var d=c.g.start(a.toString(),3);var e=b();c.g.end(d)}else e=b()}catch(g){b=!0;try{je(d),b=c.m(a,new Yd(g,{message:Zd(g)}),void 0,void 0)}catch(k){c.l(217,k)}if(b){var h,f;(h=window.console)==null||(f=h.error)==null||f.call(h,g)}else throw g;}return e}
function ve(a,b){return function(){var c=xa.apply(0,arguments);return te(a,function(){return b.apply(void 0,c)})}}
qe.prototype.l=function(a,b,c,d,e){e=e||"jserror";var h=void 0;try{var f=new ke;f.g.push(1);f.h[1]=le("context",a);b.error&&b.meta&&b.id||(b=new Yd(b,{message:Zd(b)}));if(b.msg){var g=b.msg.substring(0,512);f.g.push(2);f.h[2]=le("msg",g)}var k=b.meta||{};if(this.h)try{this.h(k)}catch(ha){}if(d)try{d(k)}catch(ha){}d=[k];f.g.push(3);f.h[3]=d;g=y;d=[];k=null;do{var l=g;try{var m;if(m=!!l&&l.location.href!=null)b:{try{rb(l.foo);m=!0;break b}catch(ha){}m=!1}var p=m}catch(ha){p=!1}if(p){var n=l.location.href;
k=l.document&&l.document.referrer||null}else n=k,k=null;d.push(new be(n||""));try{g=l.parent}catch(ha){g=null}}while(g&&l!=g);n=0;for(var u=d.length-1;n<=u;++n)d[n].depth=u-n;l=y;if(l.location&&l.location.ancestorOrigins&&l.location.ancestorOrigins.length==d.length-1)for(u=1;u<d.length;++u){var A=d[u];A.url||(A.url=l.location.ancestorOrigins[u-1]||"",A.Y=!0)}var F=new be(y.location.href,!1);l=null;var Vb=d.length-1;for(A=Vb;A>=0;--A){var Y=d[A];!l&&$d.test(Y.url)&&(l=Y);if(Y.url&&!Y.Y){F=Y;break}}Y=
null;var bf=d.length&&d[Vb].url;F.depth!=0&&bf&&(Y=d[Vb]);h=new ae(F,Y);if(h.h){var cf=h.h.url||"";f.g.push(4);f.h[4]=le("top",cf)}var Wb={url:h.g.url||""};if(h.g.url){var Xb=h.g.url.match(ab),Cd=Xb[1],Dd=Xb[3],Ed=Xb[4];F="";Cd&&(F+=Cd+":");Dd&&(F+="//",F+=Dd,Ed&&(F+=":"+Ed));var Fd=F}else Fd="";Wb=[Wb,{url:Fd}];f.g.push(5);f.h[5]=Wb;we(this.pinger,e,f,this.i,c)}catch(ha){try{var Gd,Hd;we(this.pinger,e,{context:"ecmserr",rctx:a,msg:Zd(ha),url:(Hd=(Gd=h)==null?void 0:Gd.g.url)!=null?Hd:""},this.i,
c)}catch(Ff){}}return!0};function xe(){};function ye(){this.g=Math.random()}function ze(){var a=se,b=window.google_srt;b>=0&&b<=1&&(a.g=b)}function we(a,b,c,d,e){if(((d===void 0?0:d)?a.g:Math.random())<(e||.01))try{if(c instanceof ke)var h=c;else h=new ke,Ad(c,function(g,k){var l=h,m=l.l++;g=le(k,g);l.g.push(m);l.h[m]=g});var f=oe(h,"/pagead/gen_204?id="+b+"&");f&&Od(y,f)}catch(g){}};var Ae=[Ma,Na,Pa,Oa,La,Ra,Sa,Qa,Ta];function Be(a,b){if(a instanceof Ia)return a;var c=Ae;c=c===void 0?Ua:c;a:if(c=c===void 0?Ua:c,a instanceof Ia)c=a;else{for(var d=0;d<c.length;++d){var e=c[d];if(e instanceof Ka&&e.la(a)){c=new Ia(a);break a}}c=void 0}c=c||Ja;c===Ja&&b(a);return c}
function Ce(a){var b=(Wd()?"http:":"https:")+"//pagead2.googlesyndication.com/pagead/gen_204";return function(c){c={id:"unsafeurl",ctx:a,url:c};var d=[];for(e in c)bb(e,c[e],d);var e=d.join("&");if(e){c=b.indexOf("#");c<0&&(c=b.length);d=b.indexOf("?");if(d<0||d>c){d=c;var h=""}else h=b.substring(d+1,c);c=[b.slice(0,d),h,b.slice(c)];d=c[1];c[1]=e?d?d+"&"+e:e:d;e=c[0]+(c[1]?"?"+c[1]:"")+c[2]}else e=b;navigator.sendBeacon&&navigator.sendBeacon(e,"")}};var se,ue,re=new ie;function De(){if(!window.google_measure_js_timing){var a=re;a.g=!1;a.h!==a.i.google_js_reporting_queue&&(he()&&Ya(a.h,je),a.h.length=0)}}(function(a){se=a!=null?a:new ye;typeof window.google_srt!=="number"&&(window.google_srt=Math.random());ze();ue=new qe;ue.h=function(b){var c=Qd;c!==0&&(b.jc=String(c),b.shv=Td(c))};ue.i=!0;window.document.readyState=="complete"?De():re.g&&zd(window,"load",function(){De()})})();function Ee(a,b){return ve(a,b)}
function Fe(a,b){var c="X";xe.X&&xe.hasOwnProperty(c)||(c=new xe,xe.X=c);c=[];!b.eid&&c.length&&(b.eid=c.toString());we(se,a,b,!0)};function Ge(){var a=a===void 0?y:a;return a.oneAfmaInstance};function He(a){this.j=L(a)}v(He,V);function Ie(a){var b=new He;ac(b.j[E]|0);b=Tc(b,1,nc,2,!0);if(Array.isArray(a))for(var c=a.length,d=0;d<c;d++)b.push(mc(a[d]));else for(a=w(a),c=a.next();!c.done;c=a.next())b.push(mc(c.value))};[2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2].reduce(function(a,b){return a+b});[2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2].reduce(function(a,b){return a+b});[2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2].reduce(function(a,b){return a+b});[2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2].reduce(function(a,b){return a+b});[2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2].reduce(function(a,b){return a+b});[2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2].reduce(function(a,b){return a+b});Ie([1,8,9,10,11,12,2,3,4,5,15,16,19,20,21,23]);Ie([1,6,7,9,10,11,12,2,3,4,5,13,14,18,19,20,21,23]);Ie([1,6,7,9,10,11,12,22,2,3,4,5,13,14,17,18,19,20,21,23]);new He;function Je(a,b){b=S(a,2)||b;if(!b)return"";if(R(a,13))return b;var c=/[?&]adurl=([^&]+)/.exec(b);if(!c)return b;var d=[b.slice(0,c.index+1)];Zc(a,4).forEach(function(e,h){d.push(encodeURIComponent(h)+"="+encodeURIComponent(e)+"&")});d.push(b.slice(c.index+1));return d.join("")}
function Ke(a,b){b=b===void 0?[]:b;b=b.length>0?b:Xd("data-asoch-targets");a=$c(a);for(var c=[],d=0;d<b.length;++d){for(var e=b[d].getAttribute("data-asoch-targets"),h=e.split(","),f=!0,g=w(h),k=g.next();!k.done;k=g.next())if(!a.has(k.value)){f=!1;break}if(f){f=a.get(h[0]);for(e=1;e<h.length;++e){g=a.get(h[e]);f=gd(Oc(f));g=gd(g);k=Math.max(f.length,g.length);for(var l=0;l<k;++l)f[l]==null&&(f[l]=g[l]);f=new ad(f)}h=Zc(f,4);nc(M(f,5))!=null&&h.set("nb",cd(f,5,0).toString());c.push({element:b[d],data:f})}else Fe("gdn-asoch",
{type:1,data:e})}return c}
function Le(a,b,c,d){c=Je(b,c);if(c.length!==0){var e=d===609;if(eb(c,"ase")==="2"&&d!==1087){var h,f=!((h=X.featurePolicy)==null||!h.allowedFeatures().includes("attribution-reporting"));h=e?4:f?6:5;var g="",k=Fa(new Da({url:c}),0);e||f&&(!k||k.version!==3)?(c=Me(c,"nis",h.toString()),a.setAttribute("attributionsrc",g)):f&&k&&k.version===3&&(g=Me(k.D,"nis",h.toString()),a.setAttribute("attributionsrc",g))}e&&Qc(b,jd,24)&&(e=Q(b,jd,24),a.setAttribute("attributionDestination",S(e,2)),a.setAttribute("attributionSourceNonce",
S(e,1)));(e=(e=Sd(35))&&e.dataset.expanded?e.dataset.expanded:null)&&d===557&&(c=Ne(c,"expanded",e));Wa(a,Be(c,Ce(d)));a.target||(a.target=I(M(b,11))!=null?S(b,11):"_top")}}function Oe(a){var b=b===void 0?"":b;var c=c===void 0?!1:c;a=w(a);for(var d=a.next();!d.done;d=a.next()){var e=d.value;d=e.data;var h=b.length===0?!1:e.element.matches(b);e.element.tagName!="A"||R(d,1)||h||(e=e.element,Le(e,d,e.href,c?1087:609))}}
function Ne(a,b,c){b=encodeURIComponent(b);var d=encodeURIComponent(c);c=new RegExp("[?&]"+b+"=([^&]+)");var e=c.exec(a);b=b+"="+d;return e?a.replace(c,e[0].charAt(0)+b):a.replace("?","?"+b+"&")}function Pe(a){var b=Ge();if(b){a=w(a);for(var c=a.next();!c.done;c=a.next())if((c=c.value.data)&&Qc(c,pd,8)){var d=S(Q(c,pd,8),4);if(d){b.fetchAppStoreOverlay(d,void 0,S(Q(c,pd,8),6));break}}}}
function Qe(a,b){function c(g,k){if(k){g=w(e);for(var l=g.next();!l.done;l=g.next())l=l.value,k[l.F()]&&l.Z(!0)}}b=b===void 0?500:b;var d=[],e=[];a=w(a);for(var h=a.next();!h.done;h=a.next())(h=h.value.data)&&Qc(h,W,12)&&(e.push(Q(h,W,12)),d.push(Q(h,W,12).F()));a=Ge();d=w(d);for(h=d.next();!h.done;h=d.next()){h=h.value;var f=void 0;(f=a)==null||f.canOpenAndroidApp(h,c,function(){},b)}}
function Re(a,b,c,d){function e(g){return d.openStoreOverlay(g,void 0,S(h,6))}if(!b||!Qc(b,pd,8))return!1;var h=Q(b,pd,8),f=S(h,2);Zc(b,10).forEach(function(g,k){f=Ne(f,k,g)});Se(b)&&R(b,15)&&!/[?&]label=/.test(c)&&(c=Me(c,"label","deep_link_fallback"));return d.redirectForStoreU2({clickUrl:c,trackingUrl:S(h,3),finalUrl:f,pingFunc:R(b,13)?d.httpTrack:d.click,openFunc:(a==null?0:R(a,1))?e:d.openIntentOrNativeApp,isExternalClickUrl:R(b,13)})}
function Te(a,b,c,d){c&&c.startsWith("intent:")?d.openIntentOrNativeApp(c):a?b?d.openBrowser(c):d.openChromeCustomTab(c):d.openSystemBrowser(c,{useFirstPackage:!0,useRunningProcess:!0})}
function Ue(a,b,c){b=b===void 0?null:b;c=c===void 0?!1:c;if(b===null)return gb(a);var d=Fa(new Da({url:a}),0);if(!d)return a;a=d.D;if(d.version===4&&c){c=a;a="3";a=a===void 0?"":a;var e=encodeURIComponent("ase"),h=encodeURIComponent(a);e=new RegExp("[?&]"+e+"=([^&]+)","g");for(var f=0,g=[],k=e.exec(c);k!==null;){if(a.length==0||k[1]==h){var l=k[0].charAt(0)=="?"?1:0;g.push(c.slice(f,k.index+l));f=k.index+k[0].length+l}k=e.exec(c)}g.push(c.slice(f));a=g.join("")}b(a);return d.O}
function Ve(a,b){(b===void 0||b)&&Vd.fetch?Vd.fetch(a,{method:"GET",keepalive:!0,mode:"no-cors"}).then(function(c){c.ok||Od(Vd,a)}):Od(Vd,a)}function Me(a,b,c){b=encodeURIComponent(String(b));c=encodeURIComponent(String(c));return a.replace("?","?"+b+"="+c+"&")}function Se(a){a=w(rd(a));for(var b=a.next();!b.done;b=a.next())if(b=b.value,cd(b,1,0)===3&&S(b,2))return!0;return!1};function We(a,b){return a&&(a=a.match(b+"=([^&]+)"))&&a.length==2?a[1]:""};function Xe(a){this.j=L(a)}v(Xe,V);function Ye(a){this.j=L(a)}v(Ye,V);function Ze(a,b){return T(a,2,b)}function $e(a,b){return T(a,3,b)}function af(a,b){return T(a,4,b)}function df(a,b){return T(a,5,b)}function ef(a,b){return T(a,9,b)}
function ff(a,b){var c=a.j,d=c[E]|0;ac(d);if(b==null)O(c,d,10);else{for(var e=b[E]|0,h=e,f=P(e),g=f||Object.isFrozen(b),k=!0,l=!0,m=0;m<b.length;m++){var p=b[m];f||(p=!!((p.j[E]|0)&2),k&&(k=!p),l&&(l=p))}f||(e=k?13:5,e=l?e|16:e&-17);g&&e===h||(b=H(b),h=0,e=Vc(e,d),e=Xc(e,d,!0));e!==h&&G(b,e);O(c,d,10,b)}return a}function gf(a,b){return N(a,11,lc(b))}function hf(a,b){return T(a,1,b)}function jf(a,b){return N(a,7,lc(b))};var kf="platform platformVersion architecture model uaFullVersion bitness fullVersionList wow64".split(" ");function lf(a){var b;return(b=a.google_tag_data)!=null?b:a.google_tag_data={}}function mf(a){var b,c;return typeof((b=a.navigator)==null?void 0:(c=b.userAgentData)==null?void 0:c.getHighEntropyValues)==="function"}
function nf(){var a=window;if(!mf(a))return null;var b=lf(a);if(b.uach_promise)return b.uach_promise;a=a.navigator.userAgentData.getHighEntropyValues(kf).then(function(c){b.uach!=null||(b.uach=c);return c});return b.uach_promise=a}
function of(a){var b;return gf(ff(df(Ze(hf(af(jf(ef($e(new Ye,a.architecture||""),a.bitness||""),a.mobile||!1),a.model||""),a.platform||""),a.platformVersion||""),a.uaFullVersion||""),((b=a.fullVersionList)==null?void 0:b.map(function(c){var d=new Xe;d=T(d,1,c.brand);return T(d,2,c.version)}))||[]),a.wow64||!1)}function pf(){var a,b;return(b=(a=nf())==null?void 0:a.then(function(c){return of(c)}))!=null?b:null};function qf(a){var b=this;this.A=vb||tb||wb||ub;var c=Xd("data-asoch-meta");if(c.length!==1)Fe("gdn-asoch",{type:2,data:c.length});else{this.T=70;this.h=new sd(JSON.parse(c[0].getAttribute("data-asoch-meta"))||[]);this.K=a["extra-meta"]?new sd(JSON.parse(a["extra-meta"])):null;this.M=a["is-fsn"]==="true";this.ca=a["is-tap-disabled-for-fsn"]==="true";this.m=a["ios-store-overlay-config"]?new nd(JSON.parse(a["ios-store-overlay-config"])):null;this.ea=a["use-cct-over-browser"]==="true";this.W=a["correct-redirect-url-for-och-15-click"]===
"true";this.da=a["spitzer-use-click-url-for-fallback"]==="true";this.B=a["default-msg-in-och"]==="true";this.ba=a["enable-paw"]==="true";this.J=a["allow-redirection-muted-in-och"]==="true";this.s="";c=pf();c!=null&&c.then(function(e){e=id(e);for(var h=[],f=0,g=0;g<e.length;g++){var k=e.charCodeAt(g);k>255&&(h[f++]=k&255,k>>=8);h[f++]=k}e=zb(h,3);b.s=e});this.g=Ke(this.h);this.B&&(this.l=null,$c(this.h).forEach(function(e){b.l!=null||I(M(e,2))==null||I(M(e,9))==null||R(e,13)||(b.l=e)}));this.fa=Number(a["deeplink-and-android-app-validation-timeout"])||
500;this.U=-Infinity;this.u=this.L=0;this.i=S(this.h,5)||"";this.V=R(this.h,11);this.K&&(this.V=R(this.K,11));this.I=this.H=null;R(this.h,3)||(Oe(this.g),N(this.h,3,lc(!0)));rf(this.g);a=Ge();!this.A&&a&&Qe(this.g,this.fa);var d;if(a&&((d=this.m)==null?0:R(d,2)))switch(d=function(){var e=bd(b.m,4);e>0?y.setTimeout(function(){Pe(b.g)},e):Pe(b.g)},cd(this.m,3,0)){case 1:a.runOnOnShowEvent(d);break;case 2:Md(d);break;default:Pe(this.g)}zd(X,"click",Ee(557,function(e){sf(b,e)}),vd);zd(X,"auxclick",Ee(557,
function(e){e.button===1&&sf(b,e)}),vd);this.i&&typeof window.ss==="function"&&zd(X.body,"mouseover",Ee(626,function(){window.ss(b.i,0)}),wd);typeof window.ivti==="function"&&window.ivti(X.body);d=window;d.googqscp&&typeof d.googqscp.registerCallback==="function"&&d.googqscp.registerCallback(function(e,h){b.H=e;b.I=h});Rd()}}
function sf(a,b){if(!b.defaultPrevented||a.H===b){for(var c,d,e=b.target;(!c||!d)&&e;){d||e.tagName!="A"||(d=e);var h=e.hasAttribute("data-asoch-targets"),f=e.hasAttribute("data-asoch-fixed-value");if(!c)if(f)c=new ad(JSON.parse(e.getAttribute("data-asoch-fixed-value"))||[]);else if(e.tagName=="A"||h)if(h=h&&e.getAttribute("data-asoch-is-dynamic")==="true"?Ke(a.h,[e]):a.g,h=tf(h,e))c=h.data;e=e.parentElement}e=c&&!R(c,1);if(a.B&&a.l&&b.defaultPrevented)uf(a,b,d,e?c:a.l);else{if(e){if(!a.B&&b.defaultPrevented){uf(a,
b,d,c);return}h=w(Tc(c,6,I,Sc()));for(f=h.next();!f.done;f=h.next())Ve(f.value)}a.J&&e&&R(c,21,!1)&&(Bd(b),(h=c)&&S(h,2)&&(f=Ne(S(h,2),"ae","1"),T(h,2,f)));if(d&&e){c=e?c:null;(e=tf(a.g,d))?e=e.data:(e=new ad,T(e,2,d.href),T(e,11,d.target||"_top"),a.g.push({element:d,data:e}));Le(d,c||e,S(e,2),557);vf(a,b,d,c);e=w(Tc(a.h,17,I,Sc()));for(f=e.next();!f.done;f=e.next()){h=void 0;var g=f.value,k=X.body;h=h===void 0?{}:h;typeof window.CustomEvent==="function"?f=new CustomEvent(g,h):(f=document.createEvent("CustomEvent"),
f.initCustomEvent(g,!!h.bubbles,!!h.cancelable,h.detail));k.dispatchEvent(f)}var l;if(c==null?0:(l=Q(c,qd,26))==null?0:I(M(l,1))!=null){l=new kd;nc(M(c,5))!=null?(e=cd(c,5,0),ed(l,1,e)):(e=We(d.href,"nb"),e!=""&&ed(l,1,+e));e=We(d.href,"nx");e!=""&&dd(l,2,+e);e=We(d.href,"ny");e!=""&&dd(l,3,+e);e=We(d.href,"bg");e!=""&&T(l,4,e);e=We(d.href,"nm");e!=""&&dd(l,5,+e);e=We(d.href,"mb");e!=""&&dd(l,6,+e);e=d.href;h=e.search(db);f=0;for(k=[];(g=cb(e,f,"bg",h))>=0;)k.push(e.substring(f,g)),f=Math.min(e.indexOf("&",
g)+1||h,h);k.push(e.slice(f));e=k.join("").replace(fb,"$1");Wa(d,Be(e,Ce(1211)));g=S(Q(c,qd,26),1);e=S(Q(c,qd,26),2);h=oc(M(c,20))!=null?bd(c,20):null;k=id(l);l=a.s;f=y;f=f===void 0?window:f;var m=new td;g=T(m,1,g);g=T(g,4,k);g=T(g,10,Date.now().toString());h!==null&&dd(g,2,h);l!==null&&T(g,3,l);ed(g,9,7);var p;f==null||(p=f.fence)==null||p.setReportEventDataForAutomaticBeacons({eventType:"reserved.top_navigation_start",eventData:JSON.stringify(g),destination:["buyer"],once:!0});var n;f==null||(n=
f.fence)==null||n.reportEvent({eventType:"click",eventData:e,destination:["component-seller"]})}R(a.h,16)||a.M?wf(a,b,d,c):(p="",(n=Ge())&&(p=n.appendClickSignals(d.href)),xf(a,b,d,c,p))}}}}
function uf(a,b,c,d){if(a.H===b&&a.I){var e=new md(a.I),h=S(d,9),f="";switch(cd(e,4,1)){case 2:if(bd(e,2))f="blocked_fast_click";else if(S(e,1)||S(e,7))f="blocked_border_click";break;case 3:var g=g===void 0?X:g;f=g.getElementById?g.getElementById("common_15click_anchor"):null;g=window;if(typeof g.copfcChm==="function"&&f){d=Oc(d);ed(d,5,12);Zc(d,4).set("nb",(12).toString());var k=tf(a.g,f);k?k.data=d:a.g.push({element:f,data:d});!a.W&&c&&(vf(a,b,c,d),T(d,2,c.href));g.copfcChm(b,Je(d,f.href),null,
Qc(e,ld,10)?id(Q(e,ld,10)):null);a.W&&vf(a,b,f,d)}f="onepointfiveclick_first_click"}h&&f&&(c=h+"&label="+f,f==="onepointfiveclick_first_click"&&(c+="&ccx="+b.clientX+"&ccy="+b.clientY),Ve(c,!1));Ud(a.T)}}
function wf(a,b,c,d){var e,h,f;wa(new va(new ra(function(g){switch(g.g){case 1:e="";h=Ge();if(!h){g.g=2;break}b.preventDefault();var k=h.appendClickSignalsAsync(c.href);g.g=3;return{value:k};case 3:e=g.m||"";if(!a.M){g.g=2;break}a.ca?g=g.return():(k=h.getNativeClickMeta(),g.g=5,g={value:k});return g;case 5:if(f=g.m){if(f.customClickGestureEligible)return g.return();e=Me(e,"nas",f.encodedNas)}case 2:xf(a,b,c,d,e),g.g=0}})))}
function xf(a,b,c,d,e){a.L++;a.u<0&&(a.u=Date.now());var h=R(a.h,2),f=h&&Date.now()-a.U>300,g=Ge();g?(Bd(b),function(){var k=R(d,13)?e:g.logScionEventAndAddParam(e);if(!a.A&&d&&Qc(d,W,12)){var l=Q(d,W,12).F();var m="";if(rd(d).length>0)for(var p=w(rd(d)),n=p.next();!n.done;n=p.next())n=n.value,m+=S(n,2)+" "+n.F()+" ";R(Q(d,W,12),2)?(g.click(k),g.openAndroidApp(l),l=!0):l=!1}else l=!1;if(!l&&!Re(a.m,d,k,g))a:{l=a.ea;m=a.A;p=a.J;n=a.da;p=p===void 0?!1:p;n=n===void 0?!1:n;var u=R(d,15);if(!n&&u&&I(M(d,
22))!=null)Te(l,m,S(d,22),g);else{var A=Fa(new Da({url:k}),0);n=u&&(A&&A.version===3||n);if(h&&f&&!n&&(k=Ue(k,g.click,!0),p&&(d==null?0:R(d,21,!1))))break a;Te(l,m,k,g)}}}()):(b=window,a.ba&&b.pawsig&&typeof b.pawsig.clk==="function"?(Fe("paw_sigs",{msg:"click",count:a.L.toString(),elapsed:(Date.now()-a.u).toString()}),b.pawsig.clk(c)):f&&(b=c.getAttribute("attributionsrc")!=null&&eb(c.getAttribute("attributionsrc"),"nis")==="6"?Ue(c.href,function(){}):Ue(c.href),b!==c.href&&Wa(c,Be(b,Ce(599)))));
f&&(a.U=Date.now());Ud(a.T)}
function vf(a,b,c,d){if(!R(d,13)){var e=c.href;var h=/[?&]adurl=([^&]+)/.exec(e);e=h?[e.slice(0,h.index),e.slice(h.index)]:[e,""];for(Wa(c,Be(e[0],Ce(557)));!c.id;)if(h="asoch-id-"+(Math.floor(Math.random()*2147483648).toString(36)+Math.abs(Math.floor(Math.random()*2147483648)^Date.now()).toString(36)),!X.getElementById(h)){c.id=h;break}h=c.id;typeof window.xy==="function"&&window.xy(b,c,X.body);typeof window.mb==="function"&&window.mb(c);typeof window.bgz==="function"&&window.bgz(h);typeof window.ja===
"function"&&window.ja(h,d?cd(d,5,0):0);typeof window.vti==="function"&&window.vti(c);a.i&&typeof window.ss==="function"&&(a.V?window.ss(h,1,a.i):window.ss(a.i,1));if(e.length>0){var f;b=a.s.length>0&&(d==null||(f=Q(d,qd,26))==null||I(M(f,1))==null)?c.href+"&uach="+encodeURIComponent(a.s)+e[1]:c.href+e[1];Wa(c,Be(b,Ce(557)))}}}function yf(a){Ld(Ee(556,function(){new qf(a||{})}))}function tf(a,b){return Za(a,function(c){return c.element===b})}
function rf(a){a=w(a);for(var b=a.next();!b.done;b=a.next()){var c=b.value;c.element.tagName=="A"&&(b=c.element,c=c.data,I(M(c,2))==null&&T(c,2,b.href))}};var zf=Ee(555,function(a){return yf(a)});Qd=70;var Af=Sd(70,document.currentScript);if(Af==null)throw Error("JSC not found 70");for(var Bf={},Cf=Af.attributes,Df=Cf.length-1;Df>=0;Df--){var Ef=Cf[Df].name;Ef.indexOf("data-jcp-")===0&&(Bf[Ef.substring(9)]=Cf[Df].value)}zf(Bf);}).call(this);
