(function(){var q;function ba(a){var b=0;return function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}}}var ca=typeof Object.defineProperties=="function"?Object.defineProperty:function(a,b,c){if(a==Array.prototype||a==Object.prototype)return a;a[b]=c.value;return a}; 
function da(a){a=["object"==typeof globalThis&&globalThis,a,"object"==typeof window&&window,"object"==typeof self&&self,"object"==typeof global&&global];for(var b=0;b<a.length;++b){var c=a[b];if(c&&c.Math==Math)return c}throw Error("Cannot find global object");}var t=da(this);function u(a,b){if(b)a:{var c=t;a=a.split(".");for(var d=0;d<a.length-1;d++){var e=a[d];if(!(e in c))break a;c=c[e]}a=a[a.length-1];d=c[a];b=b(d);b!=d&&b!=null&&ca(c,a,{configurable:!0,writable:!0,value:b})}} 
u("Symbol",function(a){function b(h){if(this instanceof b)throw new TypeError("Symbol is not a constructor");return new c(d+(h||"")+"_"+e++,h)}function c(h,f){this.g=h;ca(this,"description",{configurable:!0,writable:!0,value:f})}if(a)return a;c.prototype.toString=function(){return this.g};var d="jscomp_symbol_"+(Math.random()*1E9>>>0)+"_",e=0;return b}); 
u("Symbol.iterator",function(a){if(a)return a;a=Symbol("Symbol.iterator");for(var b="Array Int8Array Uint8Array Uint8ClampedArray Int16Array Uint16Array Int32Array Uint32Array Float32Array Float64Array".split(" "),c=0;c<b.length;c++){var d=t[b[c]];typeof d==="function"&&typeof d.prototype[a]!="function"&&ca(d.prototype,a,{configurable:!0,writable:!0,value:function(){return ea(ba(this))}})}return a});function ea(a){a={next:a};a[Symbol.iterator]=function(){return this};return a} 
var fa=typeof Object.create=="function"?Object.create:function(a){function b(){}b.prototype=a;return new b},ha=function(){function a(){function c(){}new c;Reflect.construct(c,[],function(){});return new c instanceof c}if(typeof Reflect!="undefined"&&Reflect.construct){if(a())return Reflect.construct;var b=Reflect.construct;return function(c,d,e){c=b(c,d);e&&Reflect.setPrototypeOf(c,e.prototype);return c}}return function(c,d,e){e===void 0&&(e=c);e=fa(e.prototype||Object.prototype);return Function.prototype.apply.call(c, 
e,d)||e}}(),ka;if(typeof Object.setPrototypeOf=="function")ka=Object.setPrototypeOf;else{var la;a:{var ma={a:!0},na={};try{na.__proto__=ma;la=na.a;break a}catch(a){}la=!1}ka=la?function(a,b){a.__proto__=b;if(a.__proto__!==b)throw new TypeError(a+" is not extensible");return a}:null}var oa=ka; 
function v(a,b){a.prototype=fa(b.prototype);a.prototype.constructor=a;if(oa)oa(a,b);else for(var c in b)if(c!="prototype")if(Object.defineProperties){var d=Object.getOwnPropertyDescriptor(b,c);d&&Object.defineProperty(a,c,d)}else a[c]=b[c];a.ma=b.prototype}function w(a){var b=typeof Symbol!="undefined"&&Symbol.iterator&&a[Symbol.iterator];if(b)return b.call(a);if(typeof a.length=="number")return{next:ba(a)};throw Error(String(a)+" is not an iterable or ArrayLike");} 
function y(a,b){return Object.prototype.hasOwnProperty.call(a,b)}function pa(){this.l=!1;this.h=null;this.m=void 0;this.g=1;this.u=0;this.i=null}function qa(a){if(a.l)throw new TypeError("Generator is already running");a.l=!0}pa.prototype.s=function(a){this.m=a};function ra(a,b){a.i={ha:b,ka:!0};a.g=a.u}pa.prototype.return=function(a){this.i={return:a};this.g=this.u};function sa(a){this.g=new pa;this.h=a} 
function ta(a,b){qa(a.g);var c=a.g.h;if(c)return ua(a,"return"in c?c["return"]:function(d){return{value:d,done:!0}},b,a.g.return);a.g.return(b);return va(a)}function ua(a,b,c,d){try{var e=b.call(a.g.h,c);if(!(e instanceof Object))throw new TypeError("Iterator result "+e+" is not an object");if(!e.done)return a.g.l=!1,e;var h=e.value}catch(f){return a.g.h=null,ra(a.g,f),va(a)}a.g.h=null;d.call(a.g,h);return va(a)} 
function va(a){for(;a.g.g;)try{var b=a.h(a.g);if(b)return a.g.l=!1,{value:b.value,done:!1}}catch(c){a.g.m=void 0,ra(a.g,c)}a.g.l=!1;if(a.g.i){b=a.g.i;a.g.i=null;if(b.ka)throw b.ha;return{value:b.return,done:!0}}return{value:void 0,done:!0}} 
function wa(a){this.next=function(b){qa(a.g);a.g.h?b=ua(a,a.g.h.next,b,a.g.s):(a.g.s(b),b=va(a));return b};this.throw=function(b){qa(a.g);a.g.h?b=ua(a,a.g.h["throw"],b,a.g.s):(ra(a.g,b),b=va(a));return b};this.return=function(b){return ta(a,b)};this[Symbol.iterator]=function(){return this}}function xa(a){function b(d){return a.next(d)}function c(d){return a.throw(d)}new Promise(function(d,e){function h(f){f.done?d(f.value):Promise.resolve(f.value).then(b,c).then(h,e)}h(a.next())})} 
function ya(){for(var a=Number(this),b=[],c=a;c<arguments.length;c++)b[c-a]=arguments[c];return b}u("Reflect",function(a){return a?a:{}});u("Reflect.construct",function(){return ha});u("Reflect.setPrototypeOf",function(a){return a?a:oa?function(b,c){try{return oa(b,c),!0}catch(d){return!1}}:null}); 
u("Promise",function(a){function b(f){this.h=0;this.i=void 0;this.g=[];this.u=!1;var g=this.l();try{f(g.resolve,g.reject)}catch(k){g.reject(k)}}function c(){this.g=null}function d(f){return f instanceof b?f:new b(function(g){g(f)})}if(a)return a;c.prototype.h=function(f){if(this.g==null){this.g=[];var g=this;this.i(function(){g.m()})}this.g.push(f)};var e=t.setTimeout;c.prototype.i=function(f){e(f,0)};c.prototype.m=function(){for(;this.g&&this.g.length;){var f=this.g;this.g=[];for(var g=0;g<f.length;++g){var k= 
f[g];f[g]=null;try{k()}catch(l){this.l(l)}}}this.g=null};c.prototype.l=function(f){this.i(function(){throw f;})};b.prototype.l=function(){function f(l){return function(m){k||(k=!0,l.call(g,m))}}var g=this,k=!1;return{resolve:f(this.J),reject:f(this.m)}};b.prototype.J=function(f){if(f===this)this.m(new TypeError("A Promise cannot resolve to itself"));else if(f instanceof b)this.L(f);else{a:switch(typeof f){case "object":var g=f!=null;break a;case "function":g=!0;break a;default:g=!1}g?this.B(f):this.s(f)}}; 
b.prototype.B=function(f){var g=void 0;try{g=f.then}catch(k){this.m(k);return}typeof g=="function"?this.M(g,f):this.s(f)};b.prototype.m=function(f){this.A(2,f)};b.prototype.s=function(f){this.A(1,f)};b.prototype.A=function(f,g){if(this.h!=0)throw Error("Cannot settle("+f+", "+g+"): Promise already settled in state"+this.h);this.h=f;this.i=g;this.h===2&&this.K();this.H()};b.prototype.K=function(){var f=this;e(function(){if(f.I()){var g=t.console;typeof g!=="undefined"&&g.error(f.i)}},1)};b.prototype.I= 
function(){if(this.u)return!1;var f=t.CustomEvent,g=t.Event,k=t.dispatchEvent;if(typeof k==="undefined")return!0;typeof f==="function"?f=new f("unhandledrejection",{cancelable:!0}):typeof g==="function"?f=new g("unhandledrejection",{cancelable:!0}):(f=t.document.createEvent("CustomEvent"),f.initCustomEvent("unhandledrejection",!1,!0,f));f.promise=this;f.reason=this.i;return k(f)};b.prototype.H=function(){if(this.g!=null){for(var f=0;f<this.g.length;++f)h.h(this.g[f]);this.g=null}};var h=new c;b.prototype.L= 
function(f){var g=this.l();f.N(g.resolve,g.reject)};b.prototype.M=function(f,g){var k=this.l();try{f.call(g,k.resolve,k.reject)}catch(l){k.reject(l)}};b.prototype.then=function(f,g){function k(p,r){return typeof p=="function"?function(x){try{l(p(x))}catch(B){m(B)}}:r}var l,m,n=new b(function(p,r){l=p;m=r});this.N(k(f,l),k(g,m));return n};b.prototype.catch=function(f){return this.then(void 0,f)};b.prototype.N=function(f,g){function k(){switch(l.h){case 1:f(l.i);break;case 2:g(l.i);break;default:throw Error("Unexpected state: "+ 
l.h);}}var l=this;this.g==null?h.h(k):this.g.push(k);this.u=!0};b.resolve=d;b.reject=function(f){return new b(function(g,k){k(f)})};b.race=function(f){return new b(function(g,k){for(var l=w(f),m=l.next();!m.done;m=l.next())d(m.value).N(g,k)})};b.all=function(f){var g=w(f),k=g.next();return k.done?d([]):new b(function(l,m){function n(x){return function(B){p[x]=B;r--;r==0&&l(p)}}var p=[],r=0;do p.push(void 0),r++,d(k.value).N(n(p.length-1),m),k=g.next();while(!k.done)})};return b}); 
u("Object.setPrototypeOf",function(a){return a||oa}); 
u("WeakMap",function(a){function b(k){this.g=(g+=Math.random()+1).toString();if(k){k=w(k);for(var l;!(l=k.next()).done;)l=l.value,this.set(l[0],l[1])}}function c(){}function d(k){var l=typeof k;return l==="object"&&k!==null||l==="function"}function e(k){if(!y(k,f)){var l=new c;ca(k,f,{value:l})}}function h(k){var l=Object[k];l&&(Object[k]=function(m){if(m instanceof c)return m;Object.isExtensible(m)&&e(m);return l(m)})}if(function(){if(!a||!Object.seal)return!1;try{var k=Object.seal({}),l=Object.seal({}), 
m=new a([[k,2],[l,3]]);if(m.get(k)!=2||m.get(l)!=3)return!1;m.delete(k);m.set(l,4);return!m.has(k)&&m.get(l)==4}catch(n){return!1}}())return a;var f="$jscomp_hidden_"+Math.random();h("freeze");h("preventExtensions");h("seal");var g=0;b.prototype.set=function(k,l){if(!d(k))throw Error("Invalid WeakMap key");e(k);if(!y(k,f))throw Error("WeakMap key fail: "+k);k[f][this.g]=l;return this};b.prototype.get=function(k){return d(k)&&y(k,f)?k[f][this.g]:void 0};b.prototype.has=function(k){return d(k)&&y(k, 
f)&&y(k[f],this.g)};b.prototype.delete=function(k){return d(k)&&y(k,f)&&y(k[f],this.g)?delete k[f][this.g]:!1};return b}); 
u("Map",function(a){function b(){var g={};return g.v=g.next=g.head=g}function c(g,k){var l=g[1];return ea(function(){if(l){for(;l.head!=g[1];)l=l.v;for(;l.next!=l.head;)return l=l.next,{done:!1,value:k(l)};l=null}return{done:!0,value:void 0}})}function d(g,k){var l=k&&typeof k;l=="object"||l=="function"?h.has(k)?l=h.get(k):(l=""+ ++f,h.set(k,l)):l="p_"+k;var m=g[0][l];if(m&&y(g[0],l))for(g=0;g<m.length;g++){var n=m[g];if(k!==k&&n.key!==n.key||k===n.key)return{id:l,list:m,index:g,o:n}}return{id:l, 
list:m,index:-1,o:void 0}}function e(g){this[0]={};this[1]=b();this.size=0;if(g){g=w(g);for(var k;!(k=g.next()).done;)k=k.value,this.set(k[0],k[1])}}if(function(){if(!a||typeof a!="function"||!a.prototype.entries||typeof Object.seal!="function")return!1;try{var g=Object.seal({x:4}),k=new a(w([[g,"s"]]));if(k.get(g)!="s"||k.size!=1||k.get({x:4})||k.set({x:4},"t")!=k||k.size!=2)return!1;var l=k.entries(),m=l.next();if(m.done||m.value[0]!=g||m.value[1]!="s")return!1;m=l.next();return m.done||m.value[0].x!= 
4||m.value[1]!="t"||!l.next().done?!1:!0}catch(n){return!1}}())return a;var h=new WeakMap;e.prototype.set=function(g,k){g=g===0?0:g;var l=d(this,g);l.list||(l.list=this[0][l.id]=[]);l.o?l.o.value=k:(l.o={next:this[1],v:this[1].v,head:this[1],key:g,value:k},l.list.push(l.o),this[1].v.next=l.o,this[1].v=l.o,this.size++);return this};e.prototype.delete=function(g){g=d(this,g);return g.o&&g.list?(g.list.splice(g.index,1),g.list.length||delete this[0][g.id],g.o.v.next=g.o.next,g.o.next.v=g.o.v,g.o.head= 
null,this.size--,!0):!1};e.prototype.clear=function(){this[0]={};this[1]=this[1].v=b();this.size=0};e.prototype.has=function(g){return!!d(this,g).o};e.prototype.get=function(g){return(g=d(this,g).o)&&g.value};e.prototype.entries=function(){return c(this,function(g){return[g.key,g.value]})};e.prototype.keys=function(){return c(this,function(g){return g.key})};e.prototype.values=function(){return c(this,function(g){return g.value})};e.prototype.forEach=function(g,k){for(var l=this.entries(),m;!(m=l.next()).done;)m= 
m.value,g.call(k,m[1],m[0],this)};e.prototype[Symbol.iterator]=e.prototype.entries;var f=0;return e}); 
u("Set",function(a){function b(c){this.g=new Map;if(c){c=w(c);for(var d;!(d=c.next()).done;)this.add(d.value)}this.size=this.g.size}if(function(){if(!a||typeof a!="function"||!a.prototype.entries||typeof Object.seal!="function")return!1;try{var c=Object.seal({x:4}),d=new a(w([c]));if(!d.has(c)||d.size!=1||d.add(c)!=d||d.size!=1||d.add({x:4})!=d||d.size!=2)return!1;var e=d.entries(),h=e.next();if(h.done||h.value[0]!=c||h.value[1]!=c)return!1;h=e.next();return h.done||h.value[0]==c||h.value[0].x!=4|| 
h.value[1]!=h.value[0]?!1:e.next().done}catch(f){return!1}}())return a;b.prototype.add=function(c){c=c===0?0:c;this.g.set(c,c);this.size=this.g.size;return this};b.prototype.delete=function(c){c=this.g.delete(c);this.size=this.g.size;return c};b.prototype.clear=function(){this.g.clear();this.size=0};b.prototype.has=function(c){return this.g.has(c)};b.prototype.entries=function(){return this.g.entries()};b.prototype.values=function(){return this.g.values()};b.prototype.keys=b.prototype.values;b.prototype[Symbol.iterator]= 
b.prototype.values;b.prototype.forEach=function(c,d){var e=this;this.g.forEach(function(h){return c.call(d,h,h,e)})};return b});function za(a,b){a instanceof String&&(a+="");var c=0,d=!1,e={next:function(){if(!d&&c<a.length){var h=c++;return{value:b(h,a[h]),done:!1}}d=!0;return{done:!0,value:void 0}}};e[Symbol.iterator]=function(){return e};return e}u("Array.prototype.entries",function(a){return a?a:function(){return za(this,function(b,c){return[b,c]})}}); 
u("Array.prototype.keys",function(a){return a?a:function(){return za(this,function(b){return b})}});function Aa(a,b,c){if(a==null)throw new TypeError("The 'this' value for String.prototype."+c+" must not be null or undefined");if(b instanceof RegExp)throw new TypeError("First argument to String.prototype."+c+" must not be a regular expression");return a+""} 
u("String.prototype.startsWith",function(a){return a?a:function(b,c){var d=Aa(this,b,"startsWith"),e=d.length,h=b.length;c=Math.max(0,Math.min(c|0,d.length));for(var f=0;f<h&&c<e;)if(d[c++]!=b[f++])return!1;return f>=h}});u("Number.isFinite",function(a){return a?a:function(b){return typeof b!=="number"?!1:!isNaN(b)&&b!==Infinity&&b!==-Infinity}});u("Object.entries",function(a){return a?a:function(b){var c=[],d;for(d in b)y(b,d)&&c.push([d,b[d]]);return c}}); 
u("Object.is",function(a){return a?a:function(b,c){return b===c?b!==0||1/b===1/c:b!==b&&c!==c}});u("Array.prototype.includes",function(a){return a?a:function(b,c){var d=this;d instanceof String&&(d=String(d));var e=d.length;c=c||0;for(c<0&&(c=Math.max(c+e,0));c<e;c++){var h=d[c];if(h===b||Object.is(h,b))return!0}return!1}});u("String.prototype.includes",function(a){return a?a:function(b,c){return Aa(this,b,"includes").indexOf(b,c||0)!==-1}}); 
u("Object.values",function(a){return a?a:function(b){var c=[],d;for(d in b)y(b,d)&&c.push(b[d]);return c}});u("Array.from",function(a){return a?a:function(b,c,d){c=c!=null?c:function(g){return g};var e=[],h=typeof Symbol!="undefined"&&Symbol.iterator&&b[Symbol.iterator];if(typeof h=="function"){b=h.call(b);for(var f=0;!(h=b.next()).done;)e.push(c.call(d,h.value,f++))}else for(h=b.length,f=0;f<h;f++)e.push(c.call(d,b[f],f));return e}});u("Number.MAX_SAFE_INTEGER",function(){return 9007199254740991}); 
u("Number.MIN_SAFE_INTEGER",function(){return-9007199254740991});u("Array.prototype.values",function(a){return a?a:function(){return za(this,function(b,c){return c})}});/* 
 
 Copyright The Closure Library Authors. 
 SPDX-License-Identifier: Apache-2.0 
*/ 
var z=this||self;function Ba(a){return a};/* 
 
 Copyright Google LLC 
 SPDX-License-Identifier: Apache-2.0 
*/ 
function A(a){this.g=a}A.prototype.toString=function(){return this.g};var Ca=new A("about:invalid#zClosurez");function Da(a){this.la=a}function C(a){return new Da(function(b){return b.substr(0,a.length+1).toLowerCase()===a+":"})}var Ea=new Da(function(a){return/^[^:]*([/?#]|$)/.test(a)}),Fa=C("http"),Ga=C("https"),Ha=C("ftp"),Ia=C("mailto"),Ja=C("intent"),Ka=C("market"),La=C("itms"),Ma=C("itms-appss"),Na=[C("data"),Fa,Ga,Ia,Ha,Ea],Oa=/^\s*(?!javascript:)(?:[\w+.-]+:|[^:/?#]*(?:[/?#]|$))/i;function Pa(a,b){if(b instanceof A)if(b instanceof A)b=b.g;else throw Error("");else b=Oa.test(b)?b:void 0;b!==void 0&&(a.href=b)};var Qa=Array.prototype.indexOf?function(a,b){return Array.prototype.indexOf.call(a,b,void 0)}:function(a,b){if(typeof a==="string")return typeof b!=="string"||b.length!=1?-1:a.indexOf(b,0);for(var c=0;c<a.length;c++)if(c in a&&a[c]===b)return c;return-1},Sa=Array.prototype.forEach?function(a,b){Array.prototype.forEach.call(a,b,void 0)}:function(a,b){for(var c=a.length,d=typeof a==="string"?a.split(""):a,e=0;e<c;e++)e in d&&b.call(void 0,d[e],e,a)}; 
function Ta(a,b){a:{for(var c=a.length,d=typeof a==="string"?a.split(""):a,e=0;e<c;e++)if(e in d&&b.call(void 0,d[e],e,a)){b=e;break a}b=-1}return b<0?null:typeof a==="string"?a.charAt(b):a[b]};function Ua(a,b){a.__closure__error__context__984382||(a.__closure__error__context__984382={});a.__closure__error__context__984382.severity=b};var Va=RegExp("^(?:([^:/?#.]+):)?(?://(?:([^\\\\/?#]*)@)?([^\\\\/?#]*?)(?::([0-9]+))?(?=[\\\\/?#]|$))?([^?#]+)?(?:\\?([^#]*))?(?:#([\\s\\S]*))?$");function Wa(a,b,c){if(Array.isArray(b))for(var d=0;d<b.length;d++)Wa(a,String(b[d]),c);else b!=null&&c.push(a+(b===""?"":"="+encodeURIComponent(String(b))))}function Xa(a,b,c,d){for(var e=c.length;(b=a.indexOf(c,b))>=0&&b<d;){var h=a.charCodeAt(b-1);if(h==38||h==63)if(h=a.charCodeAt(b+e),!h||h==61||h==38||h==35)return b;b+=e+1}return-1}var Ya=/#|$/; 
function Za(a,b){var c=a.search(Ya),d=Xa(a,0,b,c);if(d<0)return null;var e=a.indexOf("&",d);if(e<0||e>c)e=c;d+=b.length+1;return decodeURIComponent(a.slice(d,e!==-1?e:0).replace(/\+/g," "))}var $a=/[?&]($|#)/;var ab=(new Date("2024-01-01T00:00:00Z")).getTime();function D(a){var b=ya.apply(1,arguments).filter(function(d){return d}).join("&");if(!b)return a;var c=a.match(/[?&]adurl=/);return c?a.slice(0,c.index+1)+b+"&"+a.slice(c.index+1):a+(a.indexOf("?")===-1?"?":"&")+b} 
function bb(a){var b=a.url;a=a.aa;this.g=b;this.u=a;a=/[?&]dsh=1(&|$)/.test(b);this.m=!a&&/[?&]ae=1(&|$)/.test(b);this.s=!a&&/[?&]ae=2(&|$)/.test(b);this.h=/[?&]adurl=([^&]*)/.exec(b);this.A=!a&&/[?&]aspm=1(&|$)/.test(b);if(this.h&&this.h[1]){try{var c=decodeURIComponent(this.h[1])}catch(d){c=null}this.i=c}this.l=(new Date).getTime()-ab}function cb(a,b){switch(a){case 0:return b?"ri=1":"";case 1:return b?"ri=24":"ri=27";case 2:return b?"ri=25":"ri=26";default:return""}} 
function db(a,b){return a.m?typeof a.i!=="string"||a.i.length===0?null:{version:3,O:a.i,D:D(a.g,"act=1",cb(b,!0),eb(a))}:a.s?{version:4,O:D(a.g,"dct=1","suid="+a.l,cb(b,!1)),D:D(a.g,"act=1",cb(b,!0),"suid="+a.l)}:null}function fb(a,b){return b===2?D(a.g,"ri=2"):b===0?D(a.g,"ri=16"):a.g} 
function eb(a){a=a.u;if(!a)return"";var b="";a.platform&&(b+="&uap="+encodeURIComponent(a.platform));a.platformVersion&&(b+="&uapv="+encodeURIComponent(a.platformVersion));a.uaFullVersion&&(b+="&uafv="+encodeURIComponent(a.uaFullVersion));a.architecture&&(b+="&uaa="+encodeURIComponent(a.architecture));a.model&&(b+="&uam="+encodeURIComponent(a.model));a.bitness&&(b+="&uab="+encodeURIComponent(a.bitness));a.fullVersionList&&(b+="&uafvl="+encodeURIComponent(a.fullVersionList.map(function(c){return encodeURIComponent(c.brand)+ 
";"+encodeURIComponent(c.version)}).join("|")));typeof a.wow64!=="undefined"&&(b+="&uaw="+Number(a.wow64));return b.substring(1)};function gb(a){var b={}.aa;var c=c===void 0?!1:c;b=new bb({url:a,aa:b});if(b.A){b=db(b,1);if(!b)return a;if(c)return D(a,"ri=28");fetch(b.D,{method:"GET",keepalive:!0,mode:"no-cors",redirect:"follow"});return b.O}var d=db(b,0);return d?navigator.sendBeacon?c?D(a,"ri=29"):navigator.sendBeacon(d.D,"")?d.O:fb(b,2):fb(b,0):a};function ib(a){z.setTimeout(function(){throw a;},0)};var jb,kb;a:{for(var lb=["CLOSURE_FLAGS"],nb=z,ob=0;ob<lb.length;ob++)if(nb=nb[lb[ob]],nb==null){kb=null;break a}kb=nb}var pb=kb&&kb[610401301];jb=pb!=null?pb:!1;var qb,rb=z.navigator;qb=rb?rb.userAgentData||null:null;function sb(a){return jb?qb?qb.brands.some(function(b){return(b=b.brand)&&b.indexOf(a)!=-1}):!1:!1}function E(a){var b;a:{if(b=z.navigator)if(b=b.userAgent)break a;b=""}return b.indexOf(a)!=-1};function F(){return jb?!!qb&&qb.brands.length>0:!1}function tb(){return F()?sb("Chromium"):(E("Chrome")||E("CriOS"))&&!(F()?0:E("Edge"))||E("Silk")};function ub(){return E("iPhone")&&!E("iPod")&&!E("iPad")};function vb(a){vb[" "](a);return a}vb[" "]=function(){};var wb=F()?!1:E("Trident")||E("MSIE"),xb=ub(),yb=E("iPad");var zb=ub()||E("iPod"),Ab=E("iPad");!E("Android")||tb();tb();E("Safari")&&(tb()||(F()?0:E("Coast"))||(F()?0:E("Opera"))||(F()?0:E("Edge"))||(F()?sb("Microsoft Edge"):E("Edg/"))||F()&&sb("Opera"));var Bb={},Cb=null; 
function Db(a,b){b===void 0&&(b=0);if(!Cb){Cb={};for(var c="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789".split(""),d=["+/=","+/","-_=","-_.","-_"],e=0;e<5;e++){var h=c.concat(d[e].split(""));Bb[e]=h;for(var f=0;f<h.length;f++){var g=h[f];Cb[g]===void 0&&(Cb[g]=f)}}}b=Bb[b];c=Array(Math.floor(a.length/3));d=b[64]||"";for(e=h=0;h<a.length-2;h+=3){var k=a[h],l=a[h+1];g=a[h+2];f=b[k>>2];k=b[(k&3)<<4|l>>4];l=b[(l&15)<<2|g>>6];g=b[g&63];c[e++]=f+k+l+g}f=0;g=d;switch(a.length-h){case 2:f= 
a[h+1],g=b[(f&15)<<2]||d;case 1:a=a[h],c[e]=b[a>>2]+b[(a&3)<<4|f>>4]+g+d}return c.join("")};var Eb=typeof Uint8Array!=="undefined",Fb=!wb&&typeof btoa==="function";var Gb=void 0;function Hb(a){a=Error(a);Ua(a,"warning");return a};var Ib=typeof Symbol==="function"&&typeof Symbol()==="symbol",Jb=new Set;function Kb(a,b,c,d){c=c===void 0?!1:c;a=typeof Symbol==="function"&&typeof Symbol()==="symbol"?(d===void 0?0:d)&&Symbol.for&&a?Symbol.for(a):a!=null?Symbol(a):Symbol():b;c&&Jb.add(a);return a}var Lb=Kb("jas",void 0,!0,!0),Mb=Kb(void 0,"0di"),Nb=Kb(void 0,"2ex"),Ob=Kb(void 0,Symbol(),!0);var G=Ib?Lb:"ia",Pb={ia:{value:0,configurable:!0,writable:!0,enumerable:!1}},Qb=Object.defineProperties;function Rb(a,b){Ib||G in a||Qb(a,Pb);a[G]|=b}function H(a,b){Ib||G in a||Qb(a,Pb);a[G]=b}function Sb(a){Rb(a,34);return a}function Tb(a,b){H(b,(a|0)&-30975)}function Ub(a,b){H(b,(a|34)&-30941)};function I(a){return Array.prototype.slice.call(a)};var Vb={};function Wb(a){return a!==null&&typeof a==="object"&&!Array.isArray(a)&&a.constructor===Object}var Zb,$b=[];H($b,55);Zb=Object.freeze($b);function ac(a){if(a&2)throw Error();}function bc(a,b,c){this.i=0;this.g=a;this.h=b;this.l=c}bc.prototype.next=function(){if(this.i<this.g.length){var a=this.g[this.i++];return{done:!1,value:this.h?this.h.call(this.l,a):a}}return{done:!0,value:void 0}};bc.prototype[Symbol.iterator]=function(){return new bc(this.g,this.h,this.l)}; 
function cc(a,b){var c=Ba(Ob);(b=c?b[c]:void 0)&&(a[Ob]=I(b))}var dc=Object.freeze({});var ec=typeof z.BigInt==="function"&&typeof z.BigInt(0)==="bigint";var fc=Number.MIN_SAFE_INTEGER.toString(),gc=ec?BigInt(Number.MIN_SAFE_INTEGER):void 0,hc=Number.MAX_SAFE_INTEGER.toString(),ic=ec?BigInt(Number.MAX_SAFE_INTEGER):void 0;function jc(a,b){if(a.length>b.length)return!1;if(a.length<b.length||a===b)return!0;for(var c=0;c<a.length;c++){var d=a[c],e=b[c];if(d>e)return!1;if(d<e)return!0}};var kc=Number.isFinite;function lc(a){if(a!=null&&typeof a!=="boolean"){var b=typeof a;throw Error("Expected boolean but got "+(b!="object"?b:a?Array.isArray(a)?"array":b:"null")+": "+a);}return a}function mc(a){if(!kc(a))throw Hb("enum");return a|0}function nc(a){return a==null?a:kc(a)?a|0:void 0}function oc(a){if(a==null)return a;if(typeof a==="string"&&a)a=+a;else if(typeof a!=="number")return;return kc(a)?a|0:void 0}function J(a){return a==null||typeof a==="string"?a:void 0} 
function pc(a,b,c,d){if(a!=null&&typeof a==="object"&&a.R===Vb)return a;if(!Array.isArray(a))return c?d&2?((a=b[Mb])||(a=new b,Sb(a.j),a=b[Mb]=a),b=a):b=new b:b=void 0,b;var e=c=a[G]|0;e===0&&(e|=d&32);e|=d&2;e!==c&&H(a,e);return new b(a)}function qc(a,b,c){if(b){if(typeof a!=="string")throw Error();return a}var d;return(d=J(a))!=null?d:c?"":void 0};function rc(a){return a};var sc={},tc=function(){try{var a=function(){return ha(Map,[],this.constructor)};v(a,Map);vb(new a);return!1}catch(b){return!0}}();function uc(){this.g=new Map}q=uc.prototype;q.get=function(a){return this.g.get(a)};q.set=function(a,b){this.g.set(a,b);this.size=this.g.size;return this};q.delete=function(a){a=this.g.delete(a);this.size=this.g.size;return a};q.clear=function(){this.g.clear();this.size=this.g.size};q.has=function(a){return this.g.has(a)};q.entries=function(){return this.g.entries()}; 
q.keys=function(){return this.g.keys()};q.values=function(){return this.g.values()};q.forEach=function(a,b){return this.g.forEach(a,b)};uc.prototype[Symbol.iterator]=function(){return this.entries()};var K=function(){function a(){return ha(Map,[],this.constructor)}if(tc)return Object.setPrototypeOf(uc.prototype,Map.prototype),Object.defineProperties(uc.prototype,{size:{value:0,configurable:!0,enumerable:!0,writable:!0}}),uc;v(a,Map);return a}();function vc(a){return a} 
function L(a,b,c,d){c=c===void 0?vc:c;d=d===void 0?vc:d;var e=K.call(this)||this;var h=a[G]|0;h|=64;H(a,h);e.C=h;e.P=b;e.G=c;e.S=e.P?wc:d;for(var f=0;f<a.length;f++){var g=a[f],k=c(g[0],!1,!0),l=g[1];b?l===void 0&&(l=null):l=d(g[1],!1,!0,void 0,void 0,h);K.prototype.set.call(e,k,l)}return e}v(L,K);function xc(a){if(a.C&2)throw Error("Cannot mutate an immutable Map");} 
function yc(a,b){b=b===void 0?zc:b;var c=[];a=K.prototype.entries.call(a);for(var d;!(d=a.next()).done;)d=d.value,d[0]=b(d[0]),d[1]=b(d[1]),c.push(d);return c}q=L.prototype;q.clear=function(){xc(this);K.prototype.clear.call(this)};q.delete=function(a){xc(this);return K.prototype.delete.call(this,this.G(a,!0,!1))};q.entries=function(){var a=Array.from(K.prototype.keys.call(this));return new bc(a,Ac,this)};q.keys=function(){return K.prototype.keys.call(this)}; 
q.values=function(){var a=Array.from(K.prototype.keys.call(this));return new bc(a,L.prototype.get,this)};q.forEach=function(a,b){var c=this;K.prototype.forEach.call(this,function(d,e){a.call(b,c.get(e),e,c)})};q.set=function(a,b){xc(this);a=this.G(a,!0,!1);return a==null?this:b==null?(K.prototype.delete.call(this,a),this):K.prototype.set.call(this,a,this.S(b,!0,!0,this.P,!1,this.C))};q.has=function(a){return K.prototype.has.call(this,this.G(a,!1,!1))}; 
q.get=function(a){a=this.G(a,!1,!1);var b=K.prototype.get.call(this,a);if(b!==void 0){var c=this.P;return c?(c=this.S(b,!1,!0,c,this.ga,this.C),c!==b&&K.prototype.set.call(this,a,c),c):b}};L.prototype[Symbol.iterator]=function(){return this.entries()};L.prototype.toJSON=void 0;function wc(a,b,c,d,e,h){a=pc(a,d,c,h);e&&(a=Bc(a));return a}function zc(a){return a}function Ac(a){return[a,this.get(a)]}var Cc;function Dc(){return Cc||(Cc=new L(Sb([]),void 0,void 0,void 0,sc))};function Ec(a,b,c){var d=I(a),e=d.length,h=b&256?d[e-1]:void 0;e+=h?-1:0;for(b=b&512?1:0;b<e;b++)d[b]=c(d[b]);if(h){b=d[b]={};for(var f in h)b[f]=c(h[f])}cc(d,a);return d}function Fc(a,b,c,d,e){if(a!=null){if(Array.isArray(a)){var h=a[G]|0;return a.length===0&&h&1?void 0:e&&h&2?a:Gc(a,b,c,d!==void 0,e)}return b(a,d)}} 
function Gc(a,b,c,d,e){var h=d||c?a[G]|0:0;d=d?!!(h&32):void 0;for(var f=I(a),g=0,k=f.length,l=0;l<k;l++){var m=f[l];if(l===k-1&&Wb(m)){var n=void 0;var p=b,r=c,x=d,B=e,aa=void 0;for(n in m){var M=Fc(m[n],p,r,x,B);if(M!=null){var Ra=void 0;((Ra=aa)!=null?Ra:aa={})[n]=M}}n=aa}else n=Fc(f[l],b,c,d,e);f[l]=n;n!=null&&(g=l+1)}g<k&&(f.length=g);c&&(cc(f,a),c(h,f));return f}function Hc(a){return Fc(a,Ic,void 0,void 0,!1)} 
function Ic(a){switch(typeof a){case "number":return Number.isFinite(a)?a:""+a;case "bigint":return(ec?a>=gc&&a<=ic:a[0]==="-"?jc(a,fc):jc(a,hc))?Number(a):""+a;case "boolean":return a?1:0;case "object":if(Eb&&a!=null&&a instanceof Uint8Array){if(Fb){for(var b="",c=0,d=a.length-10240;c<d;)b+=String.fromCharCode.apply(null,a.subarray(c,c+=10240));b+=String.fromCharCode.apply(null,c?a.subarray(c):a);a=btoa(b)}else a=Db(a);return a}if(a.R===Vb)return Jc(a);if(a instanceof L)return a=a.size!==0?yc(a, 
Hc):void 0,a;return}return a}var Kc;function Lc(a){try{return Jc(a)}finally{Kc=void 0}} 
function Jc(a){var b=a.j;a=Gc(b,Ic,void 0,void 0,!1);var c=b[G]|0;if((b=a.length)&&!(c&512)){var d=a[b-1],e=!1;Wb(d)?(b--,e=!0):d=void 0;var h,f=(h=Kc)!=null?h:rc;h=c&512?0:-1;c=b-h;f=f(c,h,a,d);d&&(a[b]=void 0);if(c<f&&d){c=!0;for(var g in d){var k=+g;k<=f?(e=k+h,a[e]=d[g],b=Math.max(e+1,b),e=!1,delete d[g]):c=!1}c&&(d=void 0)}for(c=b-1;b>0;c=b-1)if(g=a[c],g==null)b--,e=!0;else if(c-=h,c>=f)e=void 0,((e=d)!=null?e:d={})[c]=g,b--,e=!0;else break;e&&(a.length=b);d&&a.push(d)}return a};function N(a,b,c){if(a==null){var d=96;c?(a=[c],d|=512):a=[];b&&(d=d&-33521665|(b&1023)<<15)}else{if(!Array.isArray(a))throw Error("narr");d=a[G]|0;if(d&2048)throw Error("farr");if(d&64)return a;d|=64;if(c&&(d|=512,c!==a[0]))throw Error("mid");a:{c=a;var e=c.length;if(e){var h=e-1;if(Wb(c[h])){d|=256;b=h-(d&512?0:-1);if(b>=1024)throw Error("pvtlmt");d=d&-33521665|(b&1023)<<15;break a}}if(b){b=Math.max(b,e-(d&512?0:-1));if(b>1024)throw Error("spvt");d=d&-33521665|(b&1023)<<15}}}H(a,d);return a};function Mc(a,b,c){c=c===void 0?Ub:c;if(a!=null){if(Eb&&a instanceof Uint8Array)return b?a:new Uint8Array(a);if(Array.isArray(a)){var d=a[G]|0;if(d&2)return a;b&&(b=d===0||!!(d&32)&&!(d&64||!(d&16)));return b?(H(a,(d|34)&-12293),a):Gc(a,Mc,d&4?Ub:c,!0,!0)}a.R===Vb?(c=a.j,d=c[G]|0,a=d&2?a:new a.constructor(Nc(c,d,!0))):a instanceof L&&!(a.C&2)&&(c=Sb(yc(a,Mc)),a=new L(c,a.P,a.G,a.S));return a}}function Oc(a){var b=a.j;return new a.constructor(Nc(b,b[G]|0,!1))} 
function Nc(a,b,c){var d=c||b&2?Ub:Tb,e=!!(b&32);a=Ec(a,b,function(h){return Mc(h,e,d)});Rb(a,32|(c?2:0));return a}function Bc(a){var b=a.j,c=b[G]|0;return c&2?new a.constructor(Nc(b,c,!1)):a};function O(a,b){a=a.j;return Pc(a,a[G]|0,b)}function Pc(a,b,c,d){if(c===-1)return null;var e=c+(b&512?0:-1),h=a.length-1;if(e>=h&&b&256)return a[h][c];if(d&&b&256&&(b=a[h][c],b!=null)){if(a[e]!=null&&Nb!=null){var f;a=(f=Gb)!=null?f:Gb={};f=a[Nb]||0;f>=4||(a[Nb]=f+1,f=Error(),Ua(f,"incident"),ib(f))}return b}if(e<=h)return a[e]}function P(a,b,c){var d=a.j,e=d[G]|0;ac(e);Q(d,e,b,c);return a} 
function Q(a,b,c,d){var e=b&512?0:-1,h=c+e,f=a.length-1;if(h>=f&&b&256)return a[f][c]=d,b;if(h<=f)return a[h]=d,b&256&&(a=a[f],c in a&&delete a[c]),b;d!==void 0&&(f=b>>15&1023||536870912,c>=f?d!=null&&(h={},a[f+e]=(h[c]=d,h),b|=256,H(a,b)):a[h]=d);return b}function Qc(a,b,c){return Rc(a,b,c)!==void 0} 
function Sc(a,b,c,d,e){var h=a.j;a=h[G]|0;var f=2&a?1:d;e=!!e;d=Tc(h,a,b);var g=d[G]|0;if(!(4&g)){4&g&&(d=I(d),g=Uc(g,a),a=Q(h,a,b,d));for(var k=0,l=0;k<d.length;k++){var m=c(d[k]);m!=null&&(d[l++]=m)}l<k&&(d.length=l);g=Vc(g,a);c=(g|20)&-4097;g=c&=-8193;H(d,g);2&g&&Object.freeze(d)}f===1||f===4&&32&g?R(g)||(e=g,g|=2,g!==e&&H(d,g),Object.freeze(d)):(f===2&&R(g)&&(d=I(d),g=Uc(g,a),g=Wc(g,a,e),H(d,g),a=Q(h,a,b,d)),R(g)||(b=g,g=Wc(g,a,e),g!==b&&H(d,g)));return d} 
function Tc(a,b,c){a=Pc(a,b,c);return Array.isArray(a)?a:Zb}function Vc(a,b){a===0&&(a=Uc(a,b));return a|1}function R(a){return!!(2&a)&&!!(4&a)||!!(2048&a)} 
function Xc(a,b,c,d,e,h){var f=b&2;a:{var g=c,k=b&2;c=!1;if(g==null){if(k){a=Dc();break a}g=[]}else if(g.constructor===L){if((g.C&2)==0||k){a=g;break a}g=yc(g)}else Array.isArray(g)?c=!!((g[G]|0)&2):g=[];if(k){if(!g.length){a=Dc();break a}c||(c=!0,Sb(g))}else if(c){c=!1;k=I(g);for(g=0;g<k.length;g++){var l=k[g]=I(k[g]);Array.isArray(l[1])&&(l[1]=Sb(l[1]))}g=k}c||((g[G]|0)&64?g[G]&=-33:32&b&&Rb(g,32));h=new L(g,e,qc,h);Q(a,b,d,h);a=h}!f&&e&&(a.ga=!0);return a} 
function Yc(a,b){a=a.j;var c=a[G]|0;return Xc(a,c,Pc(a,c,b),b,void 0,qc)}function Zc(a){var b=$c;a=a.j;var c=a[G]|0;return Xc(a,c,Pc(a,c,1),1,b)}function Rc(a,b,c){a=a.j;var d=a[G]|0,e=Pc(a,d,c,!1);b=pc(e,b,!1,d);b!==e&&b!=null&&Q(a,d,c,b);return b}function S(a,b,c){b=Rc(a,b,c);if(b==null)return b;a=a.j;var d=a[G]|0;if(!(d&2)){var e=Bc(b);e!==b&&(b=e,Q(a,d,c,b))}return b}function Uc(a,b){a=(2&b?a|2:a&-3)|32;return a&=-2049}function Wc(a,b,c){32&b&&c||(a&=-33);return a} 
function T(a,b,c){c=c===void 0?!1:c;a=O(a,b);a=a==null||typeof a==="boolean"?a:typeof a==="number"?!!a:void 0;return a!=null?a:c}function ad(a,b){var c=c===void 0?0:c;var d;return(d=oc(O(a,b)))!=null?d:c}function U(a,b){var c=c===void 0?"":c;var d;return(d=J(O(a,b)))!=null?d:c}function bd(a,b,c){c=c===void 0?0:c;var d;return(d=nc(O(a,b)))!=null?d:c}function cd(a,b,c){if(c!=null){if(typeof c!=="number")throw Hb("int32");if(!kc(c))throw Hb("int32");c|=0}P(a,b,c)} 
function V(a,b,c){if(c!=null&&typeof c!=="string")throw Error();return P(a,b,c)}function dd(a,b,c){P(a,b,c==null?c:mc(c))};function W(a,b,c){this.j=N(a,b,c)}W.prototype.toJSON=function(){return Lc(this)};W.prototype.R=Vb;W.prototype.toString=function(){return this.j.toString()};function ed(a){this.j=N(a)}v(ed,W);function fd(a){this.j=N(a)}v(fd,W);function gd(a){this.j=N(a)}v(gd,W);function hd(a){this.j=N(a)}v(hd,W);function id(a){this.j=N(a)}v(id,W);function jd(a){this.j=N(a)}v(jd,W);jd.prototype.F=function(){return U(this,3)};jd.prototype.Z=function(a){P(this,5,lc(a))};function X(a){this.j=N(a)}v(X,W);X.prototype.F=function(){return U(this,1)};X.prototype.Z=function(a){P(this,2,lc(a))};function kd(a){this.j=N(a)}v(kd,W);function ld(a){this.j=N(a)}v(ld,W);function $c(a){this.j=N(a)}v($c,W); 
function md(a){var b=a.j[G]|0,c=b,d=!(2&b);b=void 0===dc?2:4;a=a.j;var e=!!(2&c),h=e?1:b;d&&(d=!e);b=Tc(a,c,7);var f=b[G]|0;e=!!(4&f);if(!e){f=Vc(f,c);var g=b,k=c,l=!!(2&f);l&&(k|=2);for(var m=!l,n=!0,p=0,r=0;p<g.length;p++){var x=pc(g[p],jd,!1,k);if(x instanceof jd){if(!l){var B=!!((x.j[G]|0)&2);m&&(m=!B);n&&(n=B)}g[r++]=x}}r<p&&(g.length=r);f|=4;f=n?f|16:f&-17;f=m?f|8:f&-9;H(g,f);l&&Object.freeze(g)}if(d&&!(8&f||!b.length&&(h===1||h===4&&32&f))){R(f)&&(b=I(b),f=Uc(f,c),c=Q(a,c,7,b));d=b;g=f;for(f= 
0;f<d.length;f++)k=d[f],l=Bc(k),k!==l&&(d[f]=l);g|=8;g=d.length?g&-17:g|16;H(d,g);f=g}h===1||h===4&&32&f?R(f)||(c=f,f|=!b.length||16&f&&(!e||32&f)?2:2048,f!==c&&H(b,f),Object.freeze(b)):(h===2&&R(f)&&(b=I(b),f=Uc(f,c),f=Wc(f,c,!1),H(b,f),c=Q(a,c,7,b)),R(f)||(a=f,f=Wc(f,c,!1),f!==a&&H(b,f)));return b};function nd(a){this.j=N(a)}v(nd,W);function od(a){this.j=N(a)}v(od,W);function pd(a){var b=!1,c;return function(){b||(c=a(),b=!0);return c}};var qd={capture:!0},rd={passive:!0},sd=pd(function(){var a=!1;try{var b=Object.defineProperty({},"passive",{get:function(){a=!0}});z.addEventListener("test",null,b)}catch(c){}return a});function td(a){return a?a.passive&&sd()?a:a.capture||!1:!1}function ud(a,b,c,d){a.addEventListener&&a.addEventListener(b,c,td(d))};function vd(a,b){if(a)for(var c in a)Object.prototype.hasOwnProperty.call(a,c)&&b(a[c],c,a)}function wd(a){a.preventDefault?a.preventDefault():a.returnValue=!1}var xd=[];function Ed(){var a=xd;xd=[];a=w(a);for(var b=a.next();!b.done;b=a.next()){b=b.value;try{b()}catch(c){}}}function Fd(a){xd.push(a);xd.length==1&&(window.Promise?Promise.resolve().then(Ed):window.setImmediate?setImmediate(Ed):setTimeout(Ed,0))} 
function Gd(a){var b=Y;b.readyState==="complete"||b.readyState==="interactive"?Fd(a):b.addEventListener("DOMContentLoaded",a)}function Hd(a){var b=window;b.document.readyState==="complete"?Fd(a):b.addEventListener("load",a)}function Id(a){a=a===void 0?document:a;return a.createElement("img")};function Jd(a,b,c,d){Kd(a,b,c===void 0?null:c,d===void 0?!1:d)} 
function Kd(a,b,c,d){var e=!1;e=e===void 0?!1:e;a.google_image_requests||(a.google_image_requests=[]);var h=Id(a.document);if(c||d){var f=function(g){c&&c(g);if(d){g=a.google_image_requests;var k=Qa(g,h);k>=0&&Array.prototype.splice.call(g,k,1)}h.removeEventListener&&h.removeEventListener("load",f,td());h.removeEventListener&&h.removeEventListener("error",f,td())};ud(h,"load",f);ud(h,"error",f)}e&&(h.attributionSrc="");h.src=b;a.google_image_requests.push(h)};var Ld=0;function Md(){var a=Nd(Ld,document.currentScript);a&&(a.dataset.initialized="true")}function Od(a){return(a=Nd(a,document.currentScript))&&a.getAttribute("data-jc-version")||"unknown"}function Nd(a,b){return(b=b===void 0?null:b)&&b.getAttribute("data-jc")===String(a)?b:document.querySelector('[data-jc="'+a+'"]')} 
function Pd(a){var b=b===void 0?.01:b;if(!(Math.random()>b)){var c=Nd(a,document.currentScript);a="https://"+(c&&c.getAttribute("data-jc-rcd")==="true"?"pagead2.googlesyndication-cn.com":"pagead2.googlesyndication.com")+"/pagead/gen_204?id=jca&jc="+a+"&version="+Od(a)+"&sample="+b;b=window;var d=d===void 0?!1:d;if(c=b.navigator)c=b.navigator.userAgent,c=/Chrome/.test(c)&&!/Edge/.test(c)?!0:!1;c&&b.navigator.sendBeacon?b.navigator.sendBeacon(a):Jd(b,a,void 0,d)}};var Y=document,Qd=window;function Rd(){var a=a===void 0?Qd:a;return a.location.protocol==="http:"}function Sd(a){var b=Y;try{return b.querySelectorAll("*["+a+"]")}catch(c){return[]}};function Td(a,b){var c=c===void 0?{}:c;this.error=a;this.context=b.context;this.msg=b.message||"";this.id=b.id||"jserror";this.meta=c};function Ud(a){var b=a.toString();a.name&&b.indexOf(a.name)==-1&&(b+=": "+a.name);a.message&&b.indexOf(a.message)==-1&&(b+=": "+a.message);if(a.stack)a:{a=a.stack;var c=b;try{a.indexOf(c)==-1&&(a=c+"\n"+a);for(var d;a!=d;)d=a,a=a.replace(RegExp("((https?:/..*/)[^/:]*:\\d+(?:.|\n)*)\\2"),"$1");b=a.replace(RegExp("\n *","g"),"\n");break a}catch(e){b=c;break a}b=void 0}return b};var Vd=RegExp("^https?://(\\w|-)+\\.cdn\\.ampproject\\.(net|org)(\\?|/|$)");function Wd(a,b){this.g=a;this.h=b}function Xd(a,b){this.url=a;this.Y=!!b;this.depth=null};var Yd=null;function Zd(){var a=a===void 0?z:a;return(a=a.performance)&&a.now&&a.timing?Math.floor(a.now()+a.timing.navigationStart):Date.now()}function $d(){var a=a===void 0?z:a;return(a=a.performance)&&a.now?a.now():null};function ae(a,b){var c=$d()||Zd();this.label=a;this.type=b;this.value=c;this.duration=0;this.taskId=this.slotId=void 0;this.uniqueId=Math.random()};var Z=z.performance,be=!!(Z&&Z.mark&&Z.measure&&Z.clearMarks),ce=pd(function(){var a;if(a=be){var b=b===void 0?z:b;if(Yd===null){Yd="";try{a="";try{a=b.top.location.hash}catch(d){a=b.location.hash}if(a){var c=a.match(/\bdeid=([\d,]+)/);Yd=c?c[1]:""}}catch(d){}}b=Yd;a=!!b.indexOf&&b.indexOf("1337")>=0}return a}); 
function de(){var a=window;this.h=[];this.i=a||z;var b=null;a&&(a.google_js_reporting_queue=a.google_js_reporting_queue||[],this.h=a.google_js_reporting_queue,b=a.google_measure_js_timing);this.g=ce()||(b!=null?b:Math.random()<1)}function ee(a){a&&Z&&ce()&&(Z.clearMarks("goog_"+a.label+"_"+a.uniqueId+"_start"),Z.clearMarks("goog_"+a.label+"_"+a.uniqueId+"_end"))}de.prototype.start=function(a,b){if(!this.g)return null;a=new ae(a,b);b="goog_"+a.label+"_"+a.uniqueId+"_start";Z&&ce()&&Z.mark(b);return a}; 
de.prototype.end=function(a){if(this.g&&typeof a.value==="number"){a.duration=($d()||Zd())-a.value;var b="goog_"+a.label+"_"+a.uniqueId+"_end";Z&&ce()&&Z.mark(b);!this.g||this.h.length>2048||this.h.push(a)}};function fe(){this.i="&";this.h={};this.l=0;this.g=[]}function ge(a,b){var c={};c[a]=b;return[c]}function he(a,b,c,d,e){var h=[];vd(a,function(f,g){(f=ie(f,b,c,d,e))&&h.push(g+"="+f)});return h.join(b)} 
function ie(a,b,c,d,e){if(a==null)return"";b=b||"&";c=c||",$";typeof c==="string"&&(c=c.split(""));if(a instanceof Array){if(d||(d=0),d<c.length){for(var h=[],f=0;f<a.length;f++)h.push(ie(a[f],b,c,d+1,e));return h.join(c[d])}}else if(typeof a==="object")return e||(e=0),e<2?encodeURIComponent(he(a,b,c,d,e+1)):"...";return encodeURIComponent(String(a))} 
function je(a,b){var c="https://pagead2.googlesyndication.com"+b,d=ke(a)-b.length;if(d<0)return"";a.g.sort(function(m,n){return m-n});b=null;for(var e="",h=0;h<a.g.length;h++)for(var f=a.g[h],g=a.h[f],k=0;k<g.length;k++){if(!d){b=b==null?f:b;break}var l=he(g[k],a.i,",$");if(l){l=e+l;if(d>=l.length){d-=l.length;c+=l;e=a.i;break}b=b==null?f:b}}a="";b!=null&&(a=e+"trn="+b);return c+a}function ke(a){var b=1,c;for(c in a.h)c.length>b&&(b=c.length);return 3997-b-a.i.length-1};function le(){var a=me;this.pinger=ne;this.g=a===void 0?null:a;this.h=null;this.i=!1;this.m=this.l}function oe(a,b){var c=pe;try{if(c.g&&c.g.g){var d=c.g.start(a.toString(),3);var e=b();c.g.end(d)}else e=b()}catch(g){b=!0;try{ee(d),b=c.m(a,new Td(g,{message:Ud(g)}),void 0,void 0)}catch(k){c.l(217,k)}if(b){var h,f;(h=window.console)==null||(f=h.error)==null||f.call(h,g)}else throw g;}return e} 
function qe(a,b){return function(){var c=ya.apply(0,arguments);return oe(a,function(){return b.apply(void 0,c)})}} 
le.prototype.l=function(a,b,c,d,e){e=e||"jserror";var h=void 0;try{var f=new fe;f.g.push(1);f.h[1]=ge("context",a);b.error&&b.meta&&b.id||(b=new Td(b,{message:Ud(b)}));if(b.msg){var g=b.msg.substring(0,512);f.g.push(2);f.h[2]=ge("msg",g)}var k=b.meta||{};if(this.h)try{this.h(k)}catch(ia){}if(d)try{d(k)}catch(ia){}d=[k];f.g.push(3);f.h[3]=d;g=z;d=[];k=null;do{var l=g;try{var m;if(m=!!l&&l.location.href!=null)b:{try{vb(l.foo);m=!0;break b}catch(ia){}m=!1}var n=m}catch(ia){n=!1}if(n){var p=l.location.href; 
k=l.document&&l.document.referrer||null}else p=k,k=null;d.push(new Xd(p||""));try{g=l.parent}catch(ia){g=null}}while(g&&l!=g);p=0;for(var r=d.length-1;p<=r;++p)d[p].depth=r-p;l=z;if(l.location&&l.location.ancestorOrigins&&l.location.ancestorOrigins.length==d.length-1)for(r=1;r<d.length;++r){var x=d[r];x.url||(x.url=l.location.ancestorOrigins[r-1]||"",x.Y=!0)}var B=new Xd(z.location.href,!1);l=null;var aa=d.length-1;for(x=aa;x>=0;--x){var M=d[x];!l&&Vd.test(M.url)&&(l=M);if(M.url&&!M.Y){B=M;break}}M= 
null;var Ra=d.length&&d[aa].url;B.depth!=0&&Ra&&(M=d[aa]);h=new Wd(B,M);if(h.h){var Xe=h.h.url||"";f.g.push(4);f.h[4]=ge("top",Xe)}var Xb={url:h.g.url||""};if(h.g.url){var Yb=h.g.url.match(Va),yd=Yb[1],zd=Yb[3],Ad=Yb[4];B="";yd&&(B+=yd+":");zd&&(B+="//",B+=zd,Ad&&(B+=":"+Ad));var Bd=B}else Bd="";Xb=[Xb,{url:Bd}];f.g.push(5);f.h[5]=Xb;re(this.pinger,e,f,this.i,c)}catch(ia){try{var Cd,Dd;re(this.pinger,e,{context:"ecmserr",rctx:a,msg:Ud(ia),url:(Dd=(Cd=h)==null?void 0:Cd.g.url)!=null?Dd:""},this.i, 
c)}catch(zf){}}return!0};function se(){};function te(){this.g=Math.random()}function ue(){var a=ne,b=window.google_srt;b>=0&&b<=1&&(a.g=b)}function re(a,b,c,d,e){if(((d===void 0?0:d)?a.g:Math.random())<(e||.01))try{if(c instanceof fe)var h=c;else h=new fe,vd(c,function(g,k){var l=h,m=l.l++;g=ge(k,g);l.g.push(m);l.h[m]=g});var f=je(h,"/pagead/gen_204?id="+b+"&");f&&Jd(z,f)}catch(g){}};var ve=[Fa,Ga,Ia,Ha,Ea,Ka,La,Ja,Ma];function we(a,b){if(a instanceof A)return a;var c=ve;c=c===void 0?Na:c;a:if(c=c===void 0?Na:c,a instanceof A)c=a;else{for(var d=0;d<c.length;++d){var e=c[d];if(e instanceof Da&&e.la(a)){c=new A(a);break a}}c=void 0}c=c||Ca;c===Ca&&b(a);return c} 
function xe(a){var b=(Rd()?"http:":"https:")+"//pagead2.googlesyndication.com/pagead/gen_204";return function(c){c={id:"unsafeurl",ctx:a,url:c};var d=[];for(e in c)Wa(e,c[e],d);var e=d.join("&");if(e){c=b.indexOf("#");c<0&&(c=b.length);d=b.indexOf("?");if(d<0||d>c){d=c;var h=""}else h=b.substring(d+1,c);c=[b.slice(0,d),h,b.slice(c)];d=c[1];c[1]=e?d?d+"&"+e:e:d;e=c[0]+(c[1]?"?"+c[1]:"")+c[2]}else e=b;navigator.sendBeacon&&navigator.sendBeacon(e,"")}};var ne,pe,me=new de;function ye(){if(!window.google_measure_js_timing){var a=me;a.g=!1;a.h!==a.i.google_js_reporting_queue&&(ce()&&Sa(a.h,ee),a.h.length=0)}}(function(a){ne=a!=null?a:new te;typeof window.google_srt!=="number"&&(window.google_srt=Math.random());ue();pe=new le;pe.h=function(b){var c=Ld;c!==0&&(b.jc=String(c),b.shv=Od(c))};pe.i=!0;window.document.readyState=="complete"?ye():me.g&&ud(window,"load",function(){ye()})})();function ze(a,b){return qe(a,b)} 
function Ae(a,b){var c="X";se.X&&se.hasOwnProperty(c)||(c=new se,se.X=c);c=[];!b.eid&&c.length&&(b.eid=c.toString());re(ne,a,b,!0)};function Be(){var a=a===void 0?z:a;return a.oneAfmaInstance};function Ce(a){this.j=N(a)}v(Ce,W);function De(a){var b=new Ce;ac(b.j[G]|0);b=Sc(b,1,nc,2,!0);if(Array.isArray(a))for(var c=a.length,d=0;d<c;d++)b.push(mc(a[d]));else for(a=w(a),c=a.next();!c.done;c=a.next())b.push(mc(c.value))};[2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2].reduce(function(a,b){return a+b});[2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2].reduce(function(a,b){return a+b});[2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2].reduce(function(a,b){return a+b});[2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2].reduce(function(a,b){return a+b});[2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2].reduce(function(a,b){return a+b});[2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2].reduce(function(a,b){return a+b});De([1,8,9,10,11,12,2,3,4,5,15,16,19,20,21,23]);De([1,6,7,9,10,11,12,2,3,4,5,13,14,18,19,20,21,23]);De([1,6,7,9,10,11,12,22,2,3,4,5,13,14,17,18,19,20,21,23]);new Ce;function Ee(a,b){b=U(a,2)||b;if(!b)return"";if(T(a,13))return b;var c=/[?&]adurl=([^&]+)/.exec(b);if(!c)return b;var d=[b.slice(0,c.index+1)];Yc(a,4).forEach(function(e,h){d.push(encodeURIComponent(h)+"="+encodeURIComponent(e)+"&")});d.push(b.slice(c.index+1));return d.join("")} 
function Fe(a,b){b=b===void 0?[]:b;b=b.length>0?b:Sd("data-asoch-targets");a=Zc(a);for(var c=[],d=0;d<b.length;++d){for(var e=b[d].getAttribute("data-asoch-targets"),h=e.split(","),f=!0,g=w(h),k=g.next();!k.done;k=g.next())if(!a.has(k.value)){f=!1;break}if(f){f=a.get(h[0]);for(e=1;e<h.length;++e){g=a.get(h[e]);f=Lc(Oc(f));g=Lc(g);k=Math.max(f.length,g.length);for(var l=0;l<k;++l)f[l]==null&&(f[l]=g[l]);f=new $c(f)}h=Yc(f,4);nc(O(f,5))!=null&&h.set("nb",bd(f,5,0).toString());c.push({element:b[d],data:f})}else Ae("gdn-asoch", 
{type:1,data:e})}return c} 
function Ge(a,b,c,d){c=Ee(b,c);if(c.length!==0){var e=d===609;if(Za(c,"ase")==="2"&&d!==1087){var h,f=!((h=Y.featurePolicy)==null||!h.allowedFeatures().includes("attribution-reporting"));h=e?4:f?6:5;var g="",k=db(new bb({url:c}),0);e||f&&(!k||k.version!==3)?(c=He(c,"nis",h.toString()),a.setAttribute("attributionsrc",g)):f&&k&&k.version===3&&(g=He(k.D,"nis",h.toString()),a.setAttribute("attributionsrc",g))}e&&Qc(b,ed,24)&&(e=S(b,ed,24),a.setAttribute("attributionDestination",U(e,2)),a.setAttribute("attributionSourceNonce", 
U(e,1)));(e=(e=Nd(35))&&e.dataset.expanded?e.dataset.expanded:null)&&d===557&&(c=Ie(c,"expanded",e));Pa(a,we(c,xe(d)));a.target||(a.target=J(O(b,11))!=null?U(b,11):"_top")}}function Je(a){var b=b===void 0?"":b;var c=c===void 0?!1:c;a=w(a);for(var d=a.next();!d.done;d=a.next()){var e=d.value;d=e.data;var h=b.length===0?!1:e.element.matches(b);e.element.tagName!="A"||T(d,1)||h||(e=e.element,Ge(e,d,e.href,c?1087:609))}} 
function Ie(a,b,c){b=encodeURIComponent(b);var d=encodeURIComponent(c);c=new RegExp("[?&]"+b+"=([^&]+)");var e=c.exec(a);b=b+"="+d;return e?a.replace(c,e[0].charAt(0)+b):a.replace("?","?"+b+"&")}function Ke(a){var b=Be();if(b){a=w(a);for(var c=a.next();!c.done;c=a.next())if((c=c.value.data)&&Qc(c,kd,8)){var d=U(S(c,kd,8),4);if(d){b.fetchAppStoreOverlay(d,void 0,U(S(c,kd,8),6));break}}}} 
function Le(a,b){function c(g,k){if(k){g=w(e);for(var l=g.next();!l.done;l=g.next())l=l.value,k[l.F()]&&l.Z(!0)}}b=b===void 0?500:b;var d=[],e=[];a=w(a);for(var h=a.next();!h.done;h=a.next())(h=h.value.data)&&Qc(h,X,12)&&(e.push(S(h,X,12)),d.push(S(h,X,12).F()));a=Be();d=w(d);for(h=d.next();!h.done;h=d.next()){h=h.value;var f=void 0;(f=a)==null||f.canOpenAndroidApp(h,c,function(){},b)}} 
function Me(a,b,c,d){function e(g){return d.openStoreOverlay(g,void 0,U(h,6))}if(!b||!Qc(b,kd,8))return!1;var h=S(b,kd,8),f=U(h,2);Yc(b,10).forEach(function(g,k){f=Ie(f,k,g)});Ne(b)&&T(b,15)&&!/[?&]label=/.test(c)&&(c=He(c,"label","deep_link_fallback"));return d.redirectForStoreU2({clickUrl:c,trackingUrl:U(h,3),finalUrl:f,pingFunc:T(b,13)?d.httpTrack:d.click,openFunc:(a==null?0:T(a,1))?e:d.openIntentOrNativeApp,isExternalClickUrl:T(b,13)})} 
function Oe(a,b,c,d){c&&c.startsWith("intent:")?d.openIntentOrNativeApp(c):a?b?d.openBrowser(c):d.openChromeCustomTab(c):d.openSystemBrowser(c,{useFirstPackage:!0,useRunningProcess:!0})} 
function Pe(a,b,c){b=b===void 0?null:b;c=c===void 0?!1:c;if(b===null)return gb(a);var d=db(new bb({url:a}),0);if(!d)return a;a=d.D;if(d.version===4&&c){c=a;a="3";a=a===void 0?"":a;var e=encodeURIComponent("ase"),h=encodeURIComponent(a);e=new RegExp("[?&]"+e+"=([^&]+)","g");for(var f=0,g=[],k=e.exec(c);k!==null;){if(a.length==0||k[1]==h){var l=k[0].charAt(0)=="?"?1:0;g.push(c.slice(f,k.index+l));f=k.index+k[0].length+l}k=e.exec(c)}g.push(c.slice(f));a=g.join("")}b(a);return d.O} 
function Qe(a,b){(b===void 0||b)&&Qd.fetch?Qd.fetch(a,{method:"GET",keepalive:!0,mode:"no-cors"}).then(function(c){c.ok||Jd(Qd,a)}):Jd(Qd,a)}function He(a,b,c){b=encodeURIComponent(String(b));c=encodeURIComponent(String(c));return a.replace("?","?"+b+"="+c+"&")}function Ne(a){a=w(md(a));for(var b=a.next();!b.done;b=a.next())if(b=b.value,bd(b,1,0)===3&&U(b,2))return!0;return!1};function Re(a,b){return a&&(a=a.match(b+"=([^&]+)"))&&a.length==2?a[1]:""};function Se(a){this.j=N(a)}v(Se,W);function Te(a){this.j=N(a)}v(Te,W);function Ue(a,b){return V(a,2,b)}function Ve(a,b){return V(a,3,b)}function We(a,b){return V(a,4,b)}function Ye(a,b){return V(a,5,b)}function Ze(a,b){return V(a,9,b)} 
function $e(a,b){var c=a.j,d=c[G]|0;ac(d);if(b==null)Q(c,d,10);else{for(var e=b[G]|0,h=e,f=R(e),g=f||Object.isFrozen(b),k=!0,l=!0,m=0;m<b.length;m++){var n=b[m];f||(n=!!((n.j[G]|0)&2),k&&(k=!n),l&&(l=n))}f||(e=k?13:5,e=l?e|16:e&-17);g&&e===h||(b=I(b),h=0,e=Uc(e,d),e=Wc(e,d,!0));e!==h&&H(b,e);Q(c,d,10,b)}return a}function af(a,b){return P(a,11,lc(b))}function bf(a,b){return V(a,1,b)}function cf(a,b){return P(a,7,lc(b))};var df="platform platformVersion architecture model uaFullVersion bitness fullVersionList wow64".split(" ");function ef(a){var b;return(b=a.google_tag_data)!=null?b:a.google_tag_data={}}function ff(a){var b,c;return typeof((b=a.navigator)==null?void 0:(c=b.userAgentData)==null?void 0:c.getHighEntropyValues)==="function"} 
function gf(){var a=window;if(!ff(a))return null;var b=ef(a);if(b.uach_promise)return b.uach_promise;a=a.navigator.userAgentData.getHighEntropyValues(df).then(function(c){b.uach!=null||(b.uach=c);return c});return b.uach_promise=a} 
function hf(a){var b;return af($e(Ye(Ue(bf(We(cf(Ze(Ve(new Te,a.architecture||""),a.bitness||""),a.mobile||!1),a.model||""),a.platform||""),a.platformVersion||""),a.uaFullVersion||""),((b=a.fullVersionList)==null?void 0:b.map(function(c){var d=new Se;d=V(d,1,c.brand);return V(d,2,c.version)}))||[]),a.wow64||!1)}function jf(){var a,b;return(b=(a=gf())==null?void 0:a.then(function(c){return hf(c)}))!=null?b:null};function kf(a){var b=this;this.A=zb||xb||Ab||yb;var c=Sd("data-asoch-meta");if(c.length!==1)Ae("gdn-asoch",{type:2,data:c.length});else{this.T=70;this.h=new nd(JSON.parse(c[0].getAttribute("data-asoch-meta"))||[]);this.K=a["extra-meta"]?new nd(JSON.parse(a["extra-meta"])):null;this.M=a["is-fsn"]==="true";this.ca=a["is-tap-disabled-for-fsn"]==="true";this.m=a["ios-store-overlay-config"]?new id(JSON.parse(a["ios-store-overlay-config"])):null;this.ea=a["use-cct-over-browser"]==="true";this.W=a["correct-redirect-url-for-och-15-click"]=== 
"true";this.da=a["spitzer-use-click-url-for-fallback"]==="true";this.B=a["default-msg-in-och"]==="true";this.ba=a["enable-paw"]==="true";this.J=a["allow-redirection-muted-in-och"]==="true";this.s="";c=jf();c!=null&&c.then(function(e){e=JSON.stringify(Lc(e));for(var h=[],f=0,g=0;g<e.length;g++){var k=e.charCodeAt(g);k>255&&(h[f++]=k&255,k>>=8);h[f++]=k}e=Db(h,3);b.s=e});this.g=Fe(this.h);this.B&&(this.l=null,Zc(this.h).forEach(function(e){b.l!=null||J(O(e,2))==null||J(O(e,9))==null||T(e,13)||(b.l= 
e)}));this.fa=Number(a["deeplink-and-android-app-validation-timeout"])||500;this.U=-Infinity;this.u=this.L=0;this.i=U(this.h,5)||"";this.V=T(this.h,11);this.K&&(this.V=T(this.K,11));this.I=this.H=null;T(this.h,3)||(Je(this.g),P(this.h,3,lc(!0)));lf(this.g);a=Be();!this.A&&a&&Le(this.g,this.fa);var d;if(a&&((d=this.m)==null?0:T(d,2)))switch(d=function(){var e=ad(b.m,4);e>0?z.setTimeout(function(){Ke(b.g)},e):Ke(b.g)},bd(this.m,3,0)){case 1:a.runOnOnShowEvent(d);break;case 2:Hd(d);break;default:Ke(this.g)}ud(Y, 
"click",ze(557,function(e){mf(b,e)}),qd);ud(Y,"auxclick",ze(557,function(e){e.button===1&&mf(b,e)}),qd);this.i&&typeof window.ss==="function"&&ud(Y.body,"mouseover",ze(626,function(){window.ss(b.i,0)}),rd);typeof window.ivti==="function"&&window.ivti(Y.body);d=window;d.googqscp&&typeof d.googqscp.registerCallback==="function"&&d.googqscp.registerCallback(function(e,h){b.H=e;b.I=h});Md()}} 
function mf(a,b){if(!b.defaultPrevented||a.H===b){for(var c,d,e=b.target;(!c||!d)&&e;){d||e.tagName!="A"||(d=e);var h=e.hasAttribute("data-asoch-targets"),f=e.hasAttribute("data-asoch-fixed-value");if(!c)if(f)c=new $c(JSON.parse(e.getAttribute("data-asoch-fixed-value"))||[]);else if(e.tagName=="A"||h)if(h=h&&e.getAttribute("data-asoch-is-dynamic")==="true"?Fe(a.h,[e]):a.g,h=nf(h,e))c=h.data;e=e.parentElement}e=c&&!T(c,1);if(a.B&&a.l&&b.defaultPrevented)of(a,b,d,e?c:a.l);else{if(e){if(!a.B&&b.defaultPrevented){of(a, 
b,d,c);return}h=w(Sc(c,6,J,void 0===dc?2:4));for(f=h.next();!f.done;f=h.next())Qe(f.value)}a.J&&e&&T(c,21,!1)&&(wd(b),(h=c)&&U(h,2)&&(f=Ie(U(h,2),"ae","1"),V(h,2,f)));if(d&&e){c=e?c:null;(e=nf(a.g,d))?e=e.data:(e=new $c,V(e,2,d.href),V(e,11,d.target||"_top"),a.g.push({element:d,data:e}));Ge(d,c||e,U(e,2),557);pf(a,b,d,c);e=w(Sc(a.h,17,J,void 0===dc?2:4));for(f=e.next();!f.done;f=e.next()){h=void 0;var g=f.value,k=Y.body;h=h===void 0?{}:h;typeof window.CustomEvent==="function"?f=new CustomEvent(g, 
h):(f=document.createEvent("CustomEvent"),f.initCustomEvent(g,!!h.bubbles,!!h.cancelable,h.detail));k.dispatchEvent(f)}var l;if(c==null?0:(l=S(c,ld,26))==null?0:J(O(l,1))!=null){l=new fd;nc(O(c,5))!=null?(e=bd(c,5,0),dd(l,1,e)):(e=Re(d.href,"nb"),e!=""&&dd(l,1,+e));e=Re(d.href,"nx");e!=""&&cd(l,2,+e);e=Re(d.href,"ny");e!=""&&cd(l,3,+e);e=Re(d.href,"bg");e!=""&&V(l,4,e);e=Re(d.href,"nm");e!=""&&cd(l,5,+e);e=Re(d.href,"mb");e!=""&&cd(l,6,+e);e=d.href;h=e.search(Ya);f=0;for(k=[];(g=Xa(e,f,"bg",h))>= 
0;)k.push(e.substring(f,g)),f=Math.min(e.indexOf("&",g)+1||h,h);k.push(e.slice(f));e=k.join("").replace($a,"$1");Pa(d,we(e,xe(1211)));g=U(S(c,ld,26),1);e=U(S(c,ld,26),2);h=oc(O(c,20))!=null?ad(c,20):null;k=JSON.stringify(Lc(l));l=a.s;f=z;f=f===void 0?window:f;var m=new od;g=V(m,1,g);g=V(g,4,k);g=V(g,10,Date.now().toString());h!==null&&cd(g,2,h);l!==null&&V(g,3,l);dd(g,9,7);var n;f==null||(n=f.fence)==null||n.setReportEventDataForAutomaticBeacons({eventType:"reserved.top_navigation_start",eventData:JSON.stringify(g), 
destination:["buyer"],once:!0});var p;f==null||(p=f.fence)==null||p.reportEvent({eventType:"click",eventData:e,destination:["component-seller"]})}T(a.h,16)||a.M?qf(a,b,d,c):(n="",(p=Be())&&(n=p.appendClickSignals(d.href)),rf(a,b,d,c,n))}}}} 
function of(a,b,c,d){if(a.H===b&&a.I){var e=new hd(a.I),h=U(d,9),f="";switch(bd(e,4,1)){case 2:if(ad(e,2))f="blocked_fast_click";else if(U(e,1)||U(e,7))f="blocked_border_click";break;case 3:var g=g===void 0?Y:g;f=g.getElementById?g.getElementById("common_15click_anchor"):null;g=window;if(typeof g.copfcChm==="function"&&f){d=Oc(d);dd(d,5,12);Yc(d,4).set("nb",(12).toString());var k=nf(a.g,f);k?k.data=d:a.g.push({element:f,data:d});!a.W&&c&&(pf(a,b,c,d),V(d,2,c.href));g.copfcChm(b,Ee(d,f.href),null, 
Qc(e,gd,10)?JSON.stringify(Lc(S(e,gd,10))):null);a.W&&pf(a,b,f,d)}f="onepointfiveclick_first_click"}h&&f&&(c=h+"&label="+f,f==="onepointfiveclick_first_click"&&(c+="&ccx="+b.clientX+"&ccy="+b.clientY),Qe(c,!1));Pd(a.T)}} 
function qf(a,b,c,d){var e,h,f;xa(new wa(new sa(function(g){switch(g.g){case 1:e="";h=Be();if(!h){g.g=2;break}b.preventDefault();var k=h.appendClickSignalsAsync(c.href);g.g=3;return{value:k};case 3:e=g.m||"";if(!a.M){g.g=2;break}a.ca?g=g.return():(k=h.getNativeClickMeta(),g.g=5,g={value:k});return g;case 5:if(f=g.m){if(f.customClickGestureEligible)return g.return();e=He(e,"nas",f.encodedNas)}case 2:rf(a,b,c,d,e),g.g=0}})))} 
function rf(a,b,c,d,e){a.L++;a.u<0&&(a.u=Date.now());var h=T(a.h,2),f=h&&Date.now()-a.U>300,g=Be();g?(wd(b),function(){var k=T(d,13)?e:g.logScionEventAndAddParam(e);if(!a.A&&d&&Qc(d,X,12)){var l=S(d,X,12).F();var m="";if(md(d).length>0)for(var n=w(md(d)),p=n.next();!p.done;p=n.next())p=p.value,m+=U(p,2)+" "+p.F()+" ";T(S(d,X,12),2)?(g.click(k),g.openAndroidApp(l),l=!0):l=!1}else l=!1;if(!l&&!Me(a.m,d,k,g))a:{l=a.ea;m=a.A;n=a.J;p=a.da;n=n===void 0?!1:n;p=p===void 0?!1:p;var r=T(d,15);if(!p&&r&&J(O(d, 
22))!=null)Oe(l,m,U(d,22),g);else{var x=db(new bb({url:k}),0);p=r&&(x&&x.version===3||p);if(h&&f&&!p&&(k=Pe(k,g.click,!0),n&&(d==null?0:T(d,21,!1))))break a;Oe(l,m,k,g)}}}()):(b=window,a.ba&&b.pawsig&&typeof b.pawsig.clk==="function"?(Ae("paw_sigs",{msg:"click",count:a.L.toString(),elapsed:(Date.now()-a.u).toString()}),b.pawsig.clk(c)):f&&(b=c.getAttribute("attributionsrc")!=null&&Za(c.getAttribute("attributionsrc"),"nis")==="6"?Pe(c.href,function(){}):Pe(c.href),b!==c.href&&Pa(c,we(b,xe(599))))); 
f&&(a.U=Date.now());Pd(a.T)} 
function pf(a,b,c,d){if(!T(d,13)){var e=c.href;var h=/[?&]adurl=([^&]+)/.exec(e);e=h?[e.slice(0,h.index),e.slice(h.index)]:[e,""];for(Pa(c,we(e[0],xe(557)));!c.id;)if(h="asoch-id-"+(Math.floor(Math.random()*2147483648).toString(36)+Math.abs(Math.floor(Math.random()*2147483648)^Date.now()).toString(36)),!Y.getElementById(h)){c.id=h;break}h=c.id;typeof window.xy==="function"&&window.xy(b,c,Y.body);typeof window.mb==="function"&&window.mb(c);typeof window.bgz==="function"&&window.bgz(h);typeof window.ja=== 
"function"&&window.ja(h,d?bd(d,5,0):0);typeof window.vti==="function"&&window.vti(c);a.i&&typeof window.ss==="function"&&(a.V?window.ss(h,1,a.i):window.ss(a.i,1));if(e.length>0){var f;b=a.s.length>0&&(d==null||(f=S(d,ld,26))==null||J(O(f,1))==null)?c.href+"&uach="+encodeURIComponent(a.s)+e[1]:c.href+e[1];Pa(c,we(b,xe(557)))}}}function sf(a){Gd(ze(556,function(){new kf(a||{})}))}function nf(a,b){return Ta(a,function(c){return c.element===b})} 
function lf(a){a=w(a);for(var b=a.next();!b.done;b=a.next()){var c=b.value;c.element.tagName=="A"&&(b=c.element,c=c.data,J(O(c,2))==null&&V(c,2,b.href))}};var tf=ze(555,function(a){return sf(a)});Ld=70;var uf=Nd(70,document.currentScript);if(uf==null)throw Error("JSC not found 70");for(var vf={},wf=uf.attributes,xf=wf.length-1;xf>=0;xf--){var yf=wf[xf].name;yf.indexOf("data-jcp-")===0&&(vf[yf.substring(9)]=wf[xf].value)}tf(vf);}).call(this);
