(function(){function aa(a){var b=0;return function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}}}var ba=typeof Object.defineProperties=="function"?Object.defineProperty:function(a,b,c){if(a==Array.prototype||a==Object.prototype)return a;a[b]=c.value;return a}; 
function ca(a){a=["object"==typeof globalThis&&globalThis,a,"object"==typeof window&&window,"object"==typeof self&&self,"object"==typeof global&&global];for(var b=0;b<a.length;++b){var c=a[b];if(c&&c.Math==Math)return c}throw Error("Cannot find global object");}var da=ca(this);function u(a,b){if(b)a:{var c=da;a=a.split(".");for(var d=0;d<a.length-1;d++){var e=a[d];if(!(e in c))break a;c=c[e]}a=a[a.length-1];d=c[a];b=b(d);b!=d&&b!=null&&ba(c,a,{configurable:!0,writable:!0,value:b})}} 
u("Symbol",function(a){function b(h){if(this instanceof b)throw new TypeError("Symbol is not a constructor");return new c(d+(h||"")+"_"+e++,h)}function c(h,f){this.g=h;ba(this,"description",{configurable:!0,writable:!0,value:f})}if(a)return a;c.prototype.toString=function(){return this.g};var d="jscomp_symbol_"+(Math.random()*1E9>>>0)+"_",e=0;return b}); 
u("Symbol.iterator",function(a){if(a)return a;a=Symbol("Symbol.iterator");for(var b="Array Int8Array Uint8Array Uint8ClampedArray Int16Array Uint16Array Int32Array Uint32Array Float32Array Float64Array".split(" "),c=0;c<b.length;c++){var d=da[b[c]];typeof d==="function"&&typeof d.prototype[a]!="function"&&ba(d.prototype,a,{configurable:!0,writable:!0,value:function(){return ea(aa(this))}})}return a});function ea(a){a={next:a};a[Symbol.iterator]=function(){return this};return a} 
var fa=typeof Object.create=="function"?Object.create:function(a){function b(){}b.prototype=a;return new b},ha;if(typeof Object.setPrototypeOf=="function")ha=Object.setPrototypeOf;else{var ia;a:{var ja={a:!0},ka={};try{ka.__proto__=ja;ia=ka.a;break a}catch(a){}ia=!1}ha=ia?function(a,b){a.__proto__=b;if(a.__proto__!==b)throw new TypeError(a+" is not extensible");return a}:null}var la=ha; 
function ma(a,b){a.prototype=fa(b.prototype);a.prototype.constructor=a;if(la)la(a,b);else for(var c in b)if(c!="prototype")if(Object.defineProperties){var d=Object.getOwnPropertyDescriptor(b,c);d&&Object.defineProperty(a,c,d)}else a[c]=b[c];a.N=b.prototype}function v(a){var b=typeof Symbol!="undefined"&&Symbol.iterator&&a[Symbol.iterator];if(b)return b.call(a);if(typeof a.length=="number")return{next:aa(a)};throw Error(String(a)+" is not an iterable or ArrayLike");} 
function na(a){if(!(a instanceof Array)){a=v(a);for(var b,c=[];!(b=a.next()).done;)c.push(b.value);a=c}return a}function w(a,b){return Object.prototype.hasOwnProperty.call(a,b)}var oa=typeof Object.assign=="function"?Object.assign:function(a,b){for(var c=1;c<arguments.length;c++){var d=arguments[c];if(d)for(var e in d)w(d,e)&&(a[e]=d[e])}return a};u("Object.assign",function(a){return a||oa});u("Symbol.dispose",function(a){return a?a:Symbol("Symbol.dispose")}); 
u("WeakMap",function(a){function b(k){this.g=(g+=Math.random()+1).toString();if(k){k=v(k);for(var l;!(l=k.next()).done;)l=l.value,this.set(l[0],l[1])}}function c(){}function d(k){var l=typeof k;return l==="object"&&k!==null||l==="function"}function e(k){if(!w(k,f)){var l=new c;ba(k,f,{value:l})}}function h(k){var l=Object[k];l&&(Object[k]=function(m){if(m instanceof c)return m;Object.isExtensible(m)&&e(m);return l(m)})}if(function(){if(!a||!Object.seal)return!1;try{var k=Object.seal({}),l=Object.seal({}), 
m=new a([[k,2],[l,3]]);if(m.get(k)!=2||m.get(l)!=3)return!1;m.delete(k);m.set(l,4);return!m.has(k)&&m.get(l)==4}catch(q){return!1}}())return a;var f="$jscomp_hidden_"+Math.random();h("freeze");h("preventExtensions");h("seal");var g=0;b.prototype.set=function(k,l){if(!d(k))throw Error("Invalid WeakMap key");e(k);if(!w(k,f))throw Error("WeakMap key fail: "+k);k[f][this.g]=l;return this};b.prototype.get=function(k){return d(k)&&w(k,f)?k[f][this.g]:void 0};b.prototype.has=function(k){return d(k)&&w(k, 
f)&&w(k[f],this.g)};b.prototype.delete=function(k){return d(k)&&w(k,f)&&w(k[f],this.g)?delete k[f][this.g]:!1};return b}); 
u("Map",function(a){function b(){var g={};return g.s=g.next=g.head=g}function c(g,k){var l=g[1];return ea(function(){if(l){for(;l.head!=g[1];)l=l.s;for(;l.next!=l.head;)return l=l.next,{done:!1,value:k(l)};l=null}return{done:!0,value:void 0}})}function d(g,k){var l=k&&typeof k;l=="object"||l=="function"?h.has(k)?l=h.get(k):(l=""+ ++f,h.set(k,l)):l="p_"+k;var m=g[0][l];if(m&&w(g[0],l))for(g=0;g<m.length;g++){var q=m[g];if(k!==k&&q.key!==q.key||k===q.key)return{id:l,list:m,index:g,j:q}}return{id:l, 
list:m,index:-1,j:void 0}}function e(g){this[0]={};this[1]=b();this.size=0;if(g){g=v(g);for(var k;!(k=g.next()).done;)k=k.value,this.set(k[0],k[1])}}if(function(){if(!a||typeof a!="function"||!a.prototype.entries||typeof Object.seal!="function")return!1;try{var g=Object.seal({x:4}),k=new a(v([[g,"s"]]));if(k.get(g)!="s"||k.size!=1||k.get({x:4})||k.set({x:4},"t")!=k||k.size!=2)return!1;var l=k.entries(),m=l.next();if(m.done||m.value[0]!=g||m.value[1]!="s")return!1;m=l.next();return m.done||m.value[0].x!= 
4||m.value[1]!="t"||!l.next().done?!1:!0}catch(q){return!1}}())return a;var h=new WeakMap;e.prototype.set=function(g,k){g=g===0?0:g;var l=d(this,g);l.list||(l.list=this[0][l.id]=[]);l.j?l.j.value=k:(l.j={next:this[1],s:this[1].s,head:this[1],key:g,value:k},l.list.push(l.j),this[1].s.next=l.j,this[1].s=l.j,this.size++);return this};e.prototype.delete=function(g){g=d(this,g);return g.j&&g.list?(g.list.splice(g.index,1),g.list.length||delete this[0][g.id],g.j.s.next=g.j.next,g.j.next.s=g.j.s,g.j.head= 
null,this.size--,!0):!1};e.prototype.clear=function(){this[0]={};this[1]=this[1].s=b();this.size=0};e.prototype.has=function(g){return!!d(this,g).j};e.prototype.get=function(g){return(g=d(this,g).j)&&g.value};e.prototype.entries=function(){return c(this,function(g){return[g.key,g.value]})};e.prototype.keys=function(){return c(this,function(g){return g.key})};e.prototype.values=function(){return c(this,function(g){return g.value})};e.prototype.forEach=function(g,k){for(var l=this.entries(),m;!(m=l.next()).done;)m= 
m.value,g.call(k,m[1],m[0],this)};e.prototype[Symbol.iterator]=e.prototype.entries;var f=0;return e}); 
u("Set",function(a){function b(c){this.g=new Map;if(c){c=v(c);for(var d;!(d=c.next()).done;)this.add(d.value)}this.size=this.g.size}if(function(){if(!a||typeof a!="function"||!a.prototype.entries||typeof Object.seal!="function")return!1;try{var c=Object.seal({x:4}),d=new a(v([c]));if(!d.has(c)||d.size!=1||d.add(c)!=d||d.size!=1||d.add({x:4})!=d||d.size!=2)return!1;var e=d.entries(),h=e.next();if(h.done||h.value[0]!=c||h.value[1]!=c)return!1;h=e.next();return h.done||h.value[0]==c||h.value[0].x!=4|| 
h.value[1]!=h.value[0]?!1:e.next().done}catch(f){return!1}}())return a;b.prototype.add=function(c){c=c===0?0:c;this.g.set(c,c);this.size=this.g.size;return this};b.prototype.delete=function(c){c=this.g.delete(c);this.size=this.g.size;return c};b.prototype.clear=function(){this.g.clear();this.size=0};b.prototype.has=function(c){return this.g.has(c)};b.prototype.entries=function(){return this.g.entries()};b.prototype.values=function(){return this.g.values()};b.prototype.keys=b.prototype.values;b.prototype[Symbol.iterator]= 
b.prototype.values;b.prototype.forEach=function(c,d){var e=this;this.g.forEach(function(h){return c.call(d,h,h,e)})};return b});u("Object.values",function(a){return a?a:function(b){var c=[],d;for(d in b)w(b,d)&&c.push(b[d]);return c}});u("Number.isFinite",function(a){return a?a:function(b){return typeof b!=="number"?!1:!isNaN(b)&&b!==Infinity&&b!==-Infinity}});u("Number.MAX_SAFE_INTEGER",function(){return 9007199254740991});u("Number.MIN_SAFE_INTEGER",function(){return-9007199254740991}); 
function pa(a,b){a instanceof String&&(a+="");var c=0,d=!1,e={next:function(){if(!d&&c<a.length){var h=c++;return{value:b(h,a[h]),done:!1}}d=!0;return{done:!0,value:void 0}}};e[Symbol.iterator]=function(){return e};return e}u("Array.prototype.values",function(a){return a?a:function(){return pa(this,function(b,c){return c})}});/* 
 
 Copyright The Closure Library Authors. 
 SPDX-License-Identifier: Apache-2.0 
*/ 
var y=this||self;function qa(a,b,c){return a.call.apply(a.bind,arguments)}function ra(a,b,c){if(!a)throw Error();if(arguments.length>2){var d=Array.prototype.slice.call(arguments,2);return function(){var e=Array.prototype.slice.call(arguments);Array.prototype.unshift.apply(e,d);return a.apply(b,e)}}return function(){return a.apply(b,arguments)}}function sa(a,b,c){sa=Function.prototype.bind&&Function.prototype.bind.toString().indexOf("native code")!=-1?qa:ra;return sa.apply(null,arguments)} 
function ta(a){return a}function ua(a,b){function c(){}c.prototype=b.prototype;a.N=b.prototype;a.prototype=new c;a.prototype.constructor=a;a.T=function(d,e,h){for(var f=Array(arguments.length-2),g=2;g<arguments.length;g++)f[g-2]=arguments[g];return b.prototype[e].apply(d,f)}};function va(a){y.setTimeout(function(){throw a;},0)};var wa,xa;a:{for(var ya=["CLOSURE_FLAGS"],za=y,Aa=0;Aa<ya.length;Aa++)if(za=za[ya[Aa]],za==null){xa=null;break a}xa=za}var Ba=xa&&xa[610401301];wa=Ba!=null?Ba:!1;var z,Ca=y.navigator;z=Ca?Ca.userAgentData||null:null;function Da(a){return wa?z?z.brands.some(function(b){return(b=b.brand)&&b.indexOf(a)!=-1}):!1:!1}function B(a){var b;a:{if(b=y.navigator)if(b=b.userAgent)break a;b=""}return b.indexOf(a)!=-1};function C(){return wa?!!z&&z.brands.length>0:!1}function Ea(){return C()?Da("Chromium"):(B("Chrome")||B("CriOS"))&&!(C()?0:B("Edge"))||B("Silk")};var Fa=Array.prototype.indexOf?function(a,b){return Array.prototype.indexOf.call(a,b,void 0)}:function(a,b){if(typeof a==="string")return typeof b!=="string"||b.length!=1?-1:a.indexOf(b,0);for(var c=0;c<a.length;c++)if(c in a&&a[c]===b)return c;return-1},Ga=Array.prototype.forEach?function(a,b){Array.prototype.forEach.call(a,b,void 0)}:function(a,b){for(var c=a.length,d=typeof a==="string"?a.split(""):a,e=0;e<c;e++)e in d&&b.call(void 0,d[e],e,a)};var Ha=C()?!1:B("Trident")||B("MSIE");!B("Android")||Ea();Ea();B("Safari")&&(Ea()||(C()?0:B("Coast"))||(C()?0:B("Opera"))||(C()?0:B("Edge"))||(C()?Da("Microsoft Edge"):B("Edg/"))||C()&&Da("Opera"));var Ia={},Ja=null;var Ka=typeof Uint8Array!=="undefined",La=!Ha&&typeof btoa==="function";var Ma=void 0;var Na=typeof Symbol==="function"&&typeof Symbol()==="symbol",Oa=new Set;function Pa(a,b,c,d){c=c===void 0?!1:c;a=typeof Symbol==="function"&&typeof Symbol()==="symbol"?(d===void 0?0:d)&&Symbol.for&&a?Symbol.for(a):a!=null?Symbol(a):Symbol():b;c&&Oa.add(a);return a}var Qa=Pa("jas",void 0,!0,!0),Ra=Pa(void 0,"2ex"),Sa=Pa(void 0,Symbol(),!0);var D=Na?Qa:"R",Ta={R:{value:0,configurable:!0,writable:!0,enumerable:!1}},Ua=Object.defineProperties;function Va(a,b){Na||D in a||Ua(a,Ta);a[D]|=b}function E(a,b){Na||D in a||Ua(a,Ta);a[D]=b}function Wa(a,b){E(b,(a|0)&-30975)}function Xa(a,b){E(b,(a|34)&-30941)};function F(a){return Array.prototype.slice.call(a)};var Ya={};function Za(a){return a!==null&&typeof a==="object"&&!Array.isArray(a)&&a.constructor===Object}var $a,ab=[];E(ab,55);$a=Object.freeze(ab);function bb(a,b){var c=ta(Sa);(b=c?b[c]:void 0)&&(a[Sa]=F(b))}var cb=Object.freeze({});var db=typeof y.BigInt==="function"&&typeof y.BigInt(0)==="bigint";var eb=Number.MIN_SAFE_INTEGER.toString(),fb=db?BigInt(Number.MIN_SAFE_INTEGER):void 0,gb=Number.MAX_SAFE_INTEGER.toString(),hb=db?BigInt(Number.MAX_SAFE_INTEGER):void 0;function ib(a,b){if(a.length>b.length)return!1;if(a.length<b.length||a===b)return!0;for(var c=0;c<a.length;c++){var d=a[c],e=b[c];if(d>e)return!1;if(d<e)return!0}};var jb=Number.isFinite;function kb(a){if(a==null)return a;if(typeof a==="string"&&a)a=+a;else if(typeof a!=="number")return;return jb(a)?a|0:void 0}function lb(a,b,c){if(a!=null&&typeof a==="object"&&a.J===Ya)return a;if(Array.isArray(a)){var d=a[D]|0,e=d;e===0&&(e|=c&32);e|=c&2;e!==d&&E(a,e);return new b(a)}};function mb(a){return a};function nb(a,b,c){var d=F(a),e=d.length,h=b&256?d[e-1]:void 0;e+=h?-1:0;for(b=b&512?1:0;b<e;b++)d[b]=c(d[b]);if(h){b=d[b]={};for(var f in h)b[f]=c(h[f])}bb(d,a);return d}function ob(a,b,c,d,e){if(a!=null){if(Array.isArray(a)){var h=a[D]|0;return a.length===0&&h&1?void 0:e&&h&2?a:pb(a,b,c,d!==void 0,e)}return b(a,d)}} 
function pb(a,b,c,d,e){var h=d||c?a[D]|0:0;d=d?!!(h&32):void 0;for(var f=F(a),g=0,k=f.length,l=0;l<k;l++){var m=f[l];if(l===k-1&&Za(m)){var q=void 0;var r=b,n=c,t=d,p=e,L=void 0;for(q in m){var x=ob(m[q],r,n,t,p);if(x!=null){var M=void 0;((M=L)!=null?M:L={})[q]=x}}q=L}else q=ob(f[l],b,c,d,e);f[l]=q;q!=null&&(g=l+1)}g<k&&(f.length=g);c&&(bb(f,a),c(h,f));return f} 
function qb(a){switch(typeof a){case "number":return Number.isFinite(a)?a:""+a;case "bigint":return(db?a>=fb&&a<=hb:a[0]==="-"?ib(a,eb):ib(a,gb))?Number(a):""+a;case "boolean":return a?1:0;case "object":if(Ka&&a!=null&&a instanceof Uint8Array){if(La){for(var b="",c=0,d=a.length-10240;c<d;)b+=String.fromCharCode.apply(null,a.subarray(c,c+=10240));b+=String.fromCharCode.apply(null,c?a.subarray(c):a);a=btoa(b)}else{b===void 0&&(b=0);if(!Ja){Ja={};c="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789".split(""); 
d=["+/=","+/","-_=","-_.","-_"];for(var e=0;e<5;e++){var h=c.concat(d[e].split(""));Ia[e]=h;for(var f=0;f<h.length;f++){var g=h[f];Ja[g]===void 0&&(Ja[g]=f)}}}b=Ia[b];c=Array(Math.floor(a.length/3));d=b[64]||"";for(e=h=0;h<a.length-2;h+=3){var k=a[h],l=a[h+1];g=a[h+2];f=b[k>>2];k=b[(k&3)<<4|l>>4];l=b[(l&15)<<2|g>>6];g=b[g&63];c[e++]=f+k+l+g}f=0;g=d;switch(a.length-h){case 2:f=a[h+1],g=b[(f&15)<<2]||d;case 1:a=a[h],c[e]=b[a>>2]+b[(a&3)<<4|f>>4]+g+d}a=c.join("")}return a}if(a.J===Ya)return rb(a);return}return a} 
var sb;function tb(a){try{return rb(a)}finally{sb=void 0}} 
function rb(a){var b=a.m;a=pb(b,qb,void 0,void 0,!1);var c=b[D]|0;if((b=a.length)&&!(c&512)){var d=a[b-1],e=!1;Za(d)?(b--,e=!0):d=void 0;var h,f=(h=sb)!=null?h:mb;h=c&512?0:-1;c=b-h;f=f(c,h,a,d);d&&(a[b]=void 0);if(c<f&&d){c=!0;for(var g in d){var k=+g;k<=f?(e=k+h,a[e]=d[g],b=Math.max(e+1,b),e=!1,delete d[g]):c=!1}c&&(d=void 0)}for(c=b-1;b>0;c=b-1)if(g=a[c],g==null)b--,e=!0;else if(c-=h,c>=f)e=void 0,((e=d)!=null?e:d={})[c]=g,b--,e=!0;else break;e&&(a.length=b);d&&a.push(d)}return a};function ub(a,b,c){if(a==null){var d=96;c?(a=[c],d|=512):a=[];b&&(d=d&-33521665|(b&1023)<<15)}else{if(!Array.isArray(a))throw Error("narr");d=a[D]|0;if(d&2048)throw Error("farr");if(d&64)return a;d|=64;if(c&&(d|=512,c!==a[0]))throw Error("mid");a:{c=a;var e=c.length;if(e){var h=e-1;if(Za(c[h])){d|=256;b=h-(d&512?0:-1);if(b>=1024)throw Error("pvtlmt");d=d&-33521665|(b&1023)<<15;break a}}if(b){b=Math.max(b,e-(d&512?0:-1));if(b>1024)throw Error("spvt");d=d&-33521665|(b&1023)<<15}}}E(a,d);return a};function vb(a,b,c){c=c===void 0?Xa:c;if(a!=null){if(Ka&&a instanceof Uint8Array)return b?a:new Uint8Array(a);if(Array.isArray(a)){var d=a[D]|0;if(d&2)return a;b&&(b=d===0||!!(d&32)&&!(d&64||!(d&16)));return b?(E(a,(d|34)&-12293),a):pb(a,vb,d&4?Xa:c,!0,!0)}a.J===Ya&&(c=a.m,d=c[D]|0,a=d&2?a:new a.constructor(wb(c,d,!0)));return a}}function wb(a,b,c){var d=c||b&2?Xa:Wa,e=!!(b&32);a=nb(a,b,function(h){return vb(h,e,d)});Va(a,32|(c?2:0));return a} 
function xb(a){var b=a.m,c=b[D]|0;return c&2?new a.constructor(wb(b,c,!1)):a};function yb(a,b){a=a.m;return zb(a,a[D]|0,b)}function zb(a,b,c,d){if(c===-1)return null;var e=c+(b&512?0:-1),h=a.length-1;if(e>=h&&b&256)return a[h][c];if(d&&b&256&&(b=a[h][c],b!=null)){if(a[e]!=null&&Ra!=null){var f;a=(f=Ma)!=null?f:Ma={};f=a[Ra]||0;f>=4||(a[Ra]=f+1,f=Error(),f.__closure__error__context__984382||(f.__closure__error__context__984382={}),f.__closure__error__context__984382.severity="incident",va(f))}return b}if(e<=h)return a[e]} 
function Ab(a,b,c){var d=b&512?0:-1,e=1+d,h=a.length-1;if(e>=h&&b&256)return a[h][1]=c,b;if(e<=h)return a[e]=c,b&256&&(a=a[h],1 in a&&delete a[1]),b;c!==void 0&&(h=b>>15&1023||536870912,1>=h?c!=null&&(e={},a[h+d]=(e[1]=c,e),b|=256,E(a,b)):a[e]=c);return b}function Bb(a){return!!(2&a)&&!!(4&a)||!!(2048&a)}function Cb(a){var b=Db;var c=a.m;var d=c[D]|0,e=zb(c,d,1,!1);b=lb(e,b,d);b!==e&&b!=null&&Ab(c,d,b);c=b;if(c==null)return c;a=a.m;d=a[D]|0;d&2||(e=xb(c),e!==c&&(c=e,Ab(a,d,c)));return c} 
function Eb(a,b){a=(2&b?a|2:a&-3)|32;return a&=-2049}function G(a,b){var c=c===void 0?!1:c;a=yb(a,b);a=a==null||typeof a==="boolean"?a:typeof a==="number"?!!a:void 0;return a!=null?a:c}function H(a,b){var c=c===void 0?0:c;var d;return(d=kb(yb(a,b)))!=null?d:c}function I(a){var b=b===void 0?"":b;a=yb(a,1);a=a==null||typeof a==="string"?a:void 0;return a!=null?a:b}function K(a,b){var c=1;c=c===void 0?0:c;a=yb(a,b);a=a==null?a:jb(a)?a|0:void 0;return a!=null?a:c};function N(a,b,c){this.m=ub(a,b,c)}N.prototype.toJSON=function(){return tb(this)};N.prototype.J=Ya;N.prototype.toString=function(){return this.m.toString()};function Fb(a){this.m=ub(a)}ma(Fb,N);function Db(a){this.m=ub(a)}ma(Db,N); 
function Gb(a){var b;void 0===cb?b=2:b=4;var c=a.m[D]|0,d=c,e=!(2&c);a=a.m;var h=!!(2&d);c=h?1:b;e&&(e=!h);b=zb(a,d,1);b=Array.isArray(b)?b:$a;var f=b[D]|0;h=!!(4&f);if(!h){var g=f;g===0&&(g=Eb(g,d));f=b;g|=1;var k=d,l=!!(2&g);l&&(k|=2);for(var m=!l,q=!0,r=0,n=0;r<f.length;r++){var t=lb(f[r],Fb,k);if(t instanceof Fb){if(!l){var p=!!((t.m[D]|0)&2);m&&(m=!p);q&&(q=p)}f[n++]=t}}n<r&&(f.length=n);g|=4;g=q?g|16:g&-17;g=m?g|8:g&-9;E(f,g);l&&Object.freeze(f);f=g}if(e&&!(8&f||!b.length&&(c===1||c===4&&32& 
f))){Bb(f)&&(b=F(b),f=Eb(f,d),d=Ab(a,d,b));e=b;for(g=0;g<e.length;g++)k=e[g],l=xb(k),k!==l&&(e[g]=l);f|=8;f=e.length?f&-17:f|16;E(e,f)}c===1||c===4&&32&f?Bb(f)||(d=f,a=!!(32&f),f|=!b.length||16&f&&(!h||a)?2:2048,f!==d&&E(b,f),Object.freeze(b)):(c===2&&Bb(f)&&(b=F(b),c=f=Eb(f,d),f=c&=-33,E(b,f),d=Ab(a,d,b)),Bb(f)||(a=d=f,f=a&=-33,f!==d&&E(b,f)));return b};function Hb(a){this.m=ub(a)}ma(Hb,N);function Ib(){}function Jb(a){var b=!1,c;return function(){b||(c=a(),b=!0);return c}};var Kb={capture:!0},Lb={passive:!0},Mb=Jb(function(){var a=!1;try{var b=Object.defineProperty({},"passive",{get:function(){a=!0}});y.addEventListener("test",null,b)}catch(c){}return a});function Nb(a){return a?a.passive&&Mb()?a:a.capture||!1:!1}function O(a,b,c,d){a.addEventListener&&a.addEventListener(b,c,Nb(d))};/* 
 
 Copyright Google LLC 
 SPDX-License-Identifier: Apache-2.0 
*/ 
function Q(a){this.g=a}Q.prototype.toString=function(){return this.g};var Ob=new Q("about:invalid#zClosurez");function Pb(a){this.S=a}function S(a){return new Pb(function(b){return b.substr(0,a.length+1).toLowerCase()===a+":"})}var Qb=new Pb(function(a){return/^[^:]*([/?#]|$)/.test(a)}),Rb=S("http"),Sb=S("https"),Tb=S("ftp"),Ub=S("mailto"),Vb=S("intent"),Wb=S("market"),Xb=S("itms"),Yb=S("itms-appss"),Zb=[S("data"),Rb,Sb,Ub,Tb,Qb],$b=/^\s*(?!javascript:)(?:[\w+.-]+:|[^:/?#]*(?:[/?#]|$))/i;function ac(a,b,c){if(Array.isArray(b))for(var d=0;d<b.length;d++)ac(a,String(b[d]),c);else b!=null&&c.push(a+(b===""?"":"="+encodeURIComponent(String(b))))};function bc(a,b){if(a)for(var c in a)Object.prototype.hasOwnProperty.call(a,c)&&b(a[c],c,a)}var cc=[];function dc(){var a=cc;cc=[];a=v(a);for(var b=a.next();!b.done;b=a.next()){b=b.value;try{b()}catch(c){}}}function ec(a){var b=T;b.readyState==="complete"||b.readyState==="interactive"?(cc.push(a),cc.length==1&&(window.Promise?Promise.resolve().then(dc):window.setImmediate?setImmediate(dc):setTimeout(dc,0))):b.addEventListener("DOMContentLoaded",a)} 
function fc(a){a=a===void 0?document:a;return a.createElement("img")};function gc(a,b,c){var d=!1;d=d===void 0?!1:d;a.google_image_requests||(a.google_image_requests=[]);var e=fc(a.document);if(c){var h=function(){if(c){var f=a.google_image_requests,g=Fa(f,e);g>=0&&Array.prototype.splice.call(f,g,1)}e.removeEventListener&&e.removeEventListener("load",h,Nb());e.removeEventListener&&e.removeEventListener("error",h,Nb())};O(e,"load",h);O(e,"error",h)}d&&(e.attributionSrc="");e.src=b;a.google_image_requests.push(e)};function hc(){var a=document.currentScript;return(a=a===void 0?null:a)&&a.getAttribute("data-jc")==="23"?a:document.querySelector('[data-jc="23"]')} 
function ic(){var a=a===void 0?.01:a;if(!(Math.random()>a)){var b=hc();b="https://"+(b&&b.getAttribute("data-jc-rcd")==="true"?"pagead2.googlesyndication-cn.com":"pagead2.googlesyndication.com")+"/pagead/gen_204?id=jca&jc=23&version=";var c=(c=hc())&&c.getAttribute("data-jc-version")||"unknown";a=b+c+"&sample="+a;b=window;var d=d===void 0?!1:d;if(c=b.navigator)c=b.navigator.userAgent,c=/Chrome/.test(c)&&!/Edge/.test(c)?!0:!1;c&&b.navigator.sendBeacon?b.navigator.sendBeacon(a):gc(b,a,d===void 0?!1: 
d)}};var T=document,U=window;function jc(a){a=a===void 0?[]:a;y.google_logging_queue||(y.google_logging_queue=[]);y.google_logging_queue.push([12,a])};function kc(){var a=a===void 0?U:a;return a.location.protocol==="http:"}function lc(){var a=T;try{return a.querySelectorAll("*[data-ifc]")}catch(b){return[]}}function mc(a,b){a&&bc(b,function(c,d){a.style[d]=c})}function nc(a){for(var b=T.body,c=document.createDocumentFragment(),d=a.length,e=0;e<d;++e)c.appendChild(a[e]);b.appendChild(c)};var oc=null;function pc(){var a=a===void 0?y:a;return(a=a.performance)&&a.now&&a.timing?Math.floor(a.now()+a.timing.navigationStart):Date.now()}function qc(){var a=a===void 0?y:a;return(a=a.performance)&&a.now?a.now():null};function rc(a,b){var c=qc()||pc();this.label=a;this.type=b;this.value=c;this.duration=0;this.taskId=this.slotId=void 0;this.uniqueId=Math.random()};var V=y.performance,sc=!!(V&&V.mark&&V.measure&&V.clearMarks),tc=Jb(function(){var a;if(a=sc){var b=b===void 0?y:b;if(oc===null){oc="";try{a="";try{a=b.top.location.hash}catch(d){a=b.location.hash}if(a){var c=a.match(/\bdeid=([\d,]+)/);oc=c?c[1]:""}}catch(d){}}b=oc;a=!!b.indexOf&&b.indexOf("1337")>=0}return a}); 
function uc(){var a=window;this.g=[];this.i=a||y;var b=null;a&&(a.google_js_reporting_queue=a.google_js_reporting_queue||[],this.g=a.google_js_reporting_queue,b=a.google_measure_js_timing);this.h=tc()||(b!=null?b:Math.random()<1)}function vc(a){a&&V&&tc()&&(V.clearMarks("goog_"+a.label+"_"+a.uniqueId+"_start"),V.clearMarks("goog_"+a.label+"_"+a.uniqueId+"_end"))}uc.prototype.start=function(a,b){if(!this.h)return null;a=new rc(a,b);b="goog_"+a.label+"_"+a.uniqueId+"_start";V&&tc()&&V.mark(b);return a}; 
uc.prototype.end=function(a){if(this.h&&typeof a.value==="number"){a.duration=(qc()||pc())-a.value;var b="goog_"+a.label+"_"+a.uniqueId+"_end";V&&tc()&&V.mark(b);!this.h||this.g.length>2048||this.g.push(a)}};function wc(){this.i="&";this.h={};this.o=0;this.g=[]}function xc(a,b,c,d,e){var h=[];bc(a,function(f,g){(f=yc(f,b,c,d,e))&&h.push(g+"="+f)});return h.join(b)} 
function yc(a,b,c,d,e){if(a==null)return"";b=b||"&";c=c||",$";typeof c==="string"&&(c=c.split(""));if(a instanceof Array){if(d||(d=0),d<c.length){for(var h=[],f=0;f<a.length;f++)h.push(yc(a[f],b,c,d+1,e));return h.join(c[d])}}else if(typeof a==="object")return e||(e=0),e<2?encodeURIComponent(xc(a,b,c,d,e+1)):"...";return encodeURIComponent(String(a))} 
function zc(a){var b="https://pagead2.googlesyndication.com/pagead/gen_204?id=fccs&",c=Ac(a)-24;if(c<0)return"";a.g.sort(function(m,q){return m-q});for(var d=null,e="",h=0;h<a.g.length;h++)for(var f=a.g[h],g=a.h[f],k=0;k<g.length;k++){if(!c){d=d==null?f:d;break}var l=xc(g[k],a.i,",$");if(l){l=e+l;if(c>=l.length){c-=l.length;b+=l;e=a.i;break}d=d==null?f:d}}a="";d!=null&&(a=e+"trn="+d);return b+a}function Ac(a){var b=1,c;for(c in a.h)c.length>b&&(b=c.length);return 3997-b-a.i.length-1};function Bc(){};function Cc(){this.g=Math.random()}function Dc(){var a=Ec,b=window.google_srt;b>=0&&b<=1&&(a.g=b)}function Fc(a){if(Ec.g<1)try{if(a instanceof wc)var b=a;else b=new wc,bc(a,function(d,e){var h=b,f=h.o++,g={};g[e]=d;d=[g];h.g.push(f);h.h[f]=d});var c=zc(b);c&&gc(y,c,!1)}catch(d){}};var Gc=[Rb,Sb,Ub,Tb,Qb,Wb,Xb,Vb,Yb];function Hc(){var a=(kc()?"http:":"https:")+"//pagead2.googlesyndication.com/pagead/gen_204";return function(b){b={id:"unsafeurl",ctx:625,url:b};var c=[];for(d in b)ac(d,b[d],c);var d=c.join("&");if(d){b=a.indexOf("#");b<0&&(b=a.length);c=a.indexOf("?");if(c<0||c>b){c=b;var e=""}else e=a.substring(c+1,b);b=[a.slice(0,c),e,a.slice(b)];c=b[1];b[1]=d?c?c+"&"+d:d:c;d=b[0]+(b[1]?"?"+b[1]:"")+b[2]}else d=a;navigator.sendBeacon&&navigator.sendBeacon(d,"")}};var Ec,W=new uc;function Ic(){window.google_measure_js_timing||(W.h=!1,W.g!==W.i.google_js_reporting_queue&&(tc()&&Ga(W.g,vc),W.g.length=0))}(function(a){Ec=a!=null?a:new Cc;typeof window.google_srt!=="number"&&(window.google_srt=Math.random());Dc();window.document.readyState=="complete"?Ic():W.h&&O(window,"load",function(){Ic()})})();function Jc(a){var b=b===void 0?null:b;O(U,"message",function(c){try{var d=JSON.parse(c.data)}catch(e){return}!d||d.googMsgType!=="ig"||b&&/[:|%3A]javascript\(/i.test(c.data)&&!b(d,c)||a(d,c)})};function X(){this.h=this.h;this.i=this.i}X.prototype.h=!1;X.prototype.dispose=function(){this.h||(this.h=!0,this.o())};X.prototype[Symbol.dispose]=function(){this.dispose()};X.prototype.o=function(){if(this.i)for(;this.i.length;)this.i.shift()()};function Y(a,b,c){X.call(this);this.u=a;this.G=b||0;this.v=c;this.C=sa(this.D,this)}ua(Y,X);Y.prototype.g=0;Y.prototype.o=function(){Y.N.o.call(this);this.isActive()&&y.clearTimeout(this.g);this.g=0;delete this.u;delete this.v}; 
Y.prototype.start=function(a){this.isActive()&&y.clearTimeout(this.g);this.g=0;var b=this.C;a=a!==void 0?a:this.G;if(typeof b!=="function")if(b&&typeof b.handleEvent=="function")b=sa(b.handleEvent,b);else throw Error("Invalid listener argument");this.g=Number(a)>2147483647?-1:y.setTimeout(b,a||0)};Y.prototype.isActive=function(){return this.g!=0};Y.prototype.D=function(){this.g=0;this.u&&this.u.call(this.v)};var Kc={display:"inline-block",position:"absolute"},Lc={display:"none",width:"100%",height:"100%",top:"0",left:"0"};function Mc(a,b){a&&(a.style.display=b?"inline-block":"none")}function Nc(a,b){if(a)return U.getComputedStyle(a).getPropertyValue(b)}function Oc(a){var b=b===void 0?!1:b;a.preventDefault?a.preventDefault():a.returnValue=!1;b&&a.stopPropagation()} 
function Pc(){var a=Qc;this.o=[];this.u=this.h=null;this.O=[];this.data=null;this.G=[];this.i=[];this.v=[];this.D={};this.P=[];this.C=this.g=null;this.K="";this.L=a["send-fccs"]==="true";this.K=a.qid||""} 
Pc.prototype.init=function(a){var b=this;jc([a]);this.data=new Hb(a);a=Cb(this.data);Ga(Gb(a),function(k){b.v.push({H:0,B:!1,I:0,l:k,F:-1})});this.i=lc();var c=!1;a=this.i.length;for(var d={A:0};d.A<a;d={A:d.A},++d.A){var e=new Db(JSON.parse(this.i[d.A].getAttribute("data-ifc")||"[]"));Ga(Gb(e),function(k){return function(l){b.v.push({H:0,B:!1,I:0,l:l,F:k.A});K(l,4)===1&&(c=!0)}}(d))}d=a=!1;e=G(this.data,12);for(var h=v(this.v),f=h.next();!f.done;f=h.next()){f=f.value;var g=f.l;H(g,2)>0&&K(g,5)>0? 
(!this.h&&G(g,9)&&(this.h=Rc(this,Lc)),Sc(this,f)):I(g)&&G(g,9)&&Tc(this,I(g));I(g)&&(a=!0);H(g,11)>0&&(d=!0);G(g,12)&&(e=!0)}h=[];this.h&&h.push(this.h);!c&&h.push.apply(h,na(this.o));T.body&&nc(h);G(this.data,13)&&ec(function(){for(var k=T.body.querySelectorAll(".amp-fcp, .amp-bcp"),l=0;l<k.length;++l)Nc(k[l],"position")==="absolute"&&Mc(k[l],!1)});O(T,"click",function(k){if(b.L){var l={cx:k.clientX,cy:k.clientY,et:Date.now(),qid:b.K};var m="M";Bc.M&&Bc.hasOwnProperty(m)||(m=new Bc,Bc.M=m);m=[]; 
!l.eid&&m.length&&(l.eid=m.toString());Fc(l);b.L=!1}if(k.isTrusted===!1&&G(b.data,15))Oc(k),k.stopImmediatePropagation(),ic();else{l=-1;m=[];for(var q=v(b.v),r=q.next();!r.done;r=q.next()){r=r.value;var n=r.F,t=n!==-1;if(!(H(r.l,3)<=l||r.B||t&&m[n]===!1)){var p=!t||m[n]||b.i[n].contains(k.target);t&&p&&(m[n]=!0);if(n=p)if(n=b,t=k,p=r.l,H(p,2)>0&&K(p,5)>0)n=n.D[K(p,5)],n=n!==void 0&&Date.now()<n+H(p,2);else if(I(p)){p=(r.F>=0?n.i[r.F]:T.body).getBoundingClientRect();var L=Number(Nc(T.body,"zoom")|| 
"1"),x=v([t.clientX,t.clientY]),M=x.next().value;x=x.next().value;x=v([M/L-p.left,x/L-p.top,p.width,p.height]);var J=x.next().value,R=x.next().value;M=x.next().value;x=x.next().value;if(!(M>0&&x>0)||isNaN(J)||isNaN(R)||J<0||R<0)n=!1;else{var P=Uc(I(r.l));J=!(J>=P.left&&M-J>P.right&&R>=P.top&&x-R>P.bottom);R=G(r.l,12);n.g&&(G(n.data,12)||R)&&t.timeStamp-n.g.timeStamp<300&&(t=n.g.changedTouches[0],p=v([t.clientX/L-p.left,t.clientY/L-p.top]),t=p.next().value,p=p.next().value,!isNaN(t)&&!isNaN(p)&&t>= 
0&&p>=0&&(J=(J=G(n.data,16)||R?J:!1)||!(t>=P.left&&M-t>P.right&&p>=P.top&&x-p>P.bottom)));n=J}}else n=H(p,11)>0?Vc(n,t,r):!0;if(n){var A=r;l=H(r.l,3)}}}if(A)switch(l=A.l,K(l,4)){case 2:case 3:Oc(k);m=Date.now();m-A.I>500&&(A.I=m,++A.H);m=A.l;if(H(m,8)&&A.H>=H(m,8))if(A.B=!0,b.h&&H(m,2)>0)Wc(b);else if(b.o.length>0&&I(m))for(A=v(b.o),m=A.next();!m.done;m=A.next())Mc(m.value,!1);ic();A=tb(l);l=v(b.G);for(m=l.next();!m.done;m=l.next())m=m.value,m(k,A)}}},Kb);d&&O(T,"touchstart",function(k){b.C=k},Lb); 
(a&&e||d)&&O(T,"touchend",function(k){b.g=k},Lb)};Pc.prototype.registerCallback=function(a){this.G.push(a)};function Tc(a,b){b=Uc(b);var c=H(a.data,9);a.o=[{width:"100%",height:b.top+c+"px",top:-c+"px",left:"0"},{width:b.right+c+"px",height:"100%",top:"0",right:-c+"px"},{width:"100%",height:b.bottom+c+"px",bottom:-c+"px",left:"0"},{width:b.left+c+"px",height:"100%",top:"0",left:-c+"px"}].map(function(d){return Rc(a,d,9019)})} 
function Z(a,b){if(!b.B){var c=K(b.l,5);a.D[c]=Date.now();G(b.l,9)&&(a.O.push(b),Wc(a))}} 
function Sc(a,b){switch(K(b.l,5)){case 2:var c,d;(c=U.AFMA_Communicator)==null||(d=c.addEventListener)==null||d.call(c,"onshow",function(){Z(a,b)});break;case 10:O(U,"i-creative-view",function(){Z(a,b)});break;case 4:O(T,"DOMContentLoaded",function(){Z(a,b)});break;case 8:Jc(function(f){f.rr&&Z(a,b)});break;case 9:"IntersectionObserver"in U&&(c=new IntersectionObserver(function(f){f=v(f);for(var g=f.next();!g.done;g=f.next())if(g.value.intersectionRatio>0){Z(a,b);break}}),c.observe(T.body),a.P.push(c)); 
break;case 11:var e,h;(e=U.AFMA_Communicator)==null||(h=e.addEventListener)==null||h.call(e,"onAdVisibilityChanged",function(){Z(a,b)})}}function Vc(a,b,c){if(!a.g||!a.C||b.timeStamp-a.g.timeStamp>=300)return!1;var d=new Map;Ga(a.C.changedTouches,function(h){d.set(h.identifier,{x:h.clientX,y:h.clientY})});b=H(c.l,11)||10;a=v(a.g.changedTouches);for(c=a.next();!c.done;c=a.next()){c=c.value;var e=d.get(c.identifier);if(!e||Math.abs(e.x-c.clientX)>b||Math.abs(e.y-c.clientY)>b)return!0}return!1} 
function Wc(a){for(var b=0,c=v(a.O),d=c.next();!d.done;d=c.next()){d=d.value;var e=d.l,h=a.D[K(e,5)];d.B||h===void 0||(b=Math.max(b,h+H(e,2)))}a.u&&a.u.dispose();b-=Date.now();var f=a.h;b>0?(Mc(f,!0),a.u=new Y(function(){Mc(f,!1)},b),a.u.start()):Mc(f,!1)} 
function Rc(a,b,c){var d=T.createElement("div");mc(d,Object.assign({},Kc,{"z-index":String(c===void 0?2147483647:c)},b));G(a.data,10)&&O(d,"click",Ib);if(G(a.data,11)){a=T.createElement("a");b=Hc();c=Gc;c=c===void 0?Zb:c;b:{c=c===void 0?Zb:c;for(var e=0;e<c.length;++e){var h=c[e];if(h instanceof Pb&&h.S("#")){c=new Q("#");break b}}c=void 0}c=c||Ob;c===Ob&&b("#");if(c instanceof Q)if(c instanceof Q)b=c.g;else throw Error("");else b=$b.test(c)?c:void 0;b!==void 0&&(a.href=b);a.appendChild(d);return a}return d} 
function Uc(a){a=a===void 0?"":a;var b={top:0,right:0,bottom:0,left:0};a&&(a=a.split(","),a.length===4&&a.reduce(function(c,d){return c&&!isNaN(+d)},!0)&&(a=v(a.map(function(c){return+c})),b.top=a.next().value,b.right=a.next().value,b.bottom=a.next().value,b.left=a.next().value));return b};var Xc=hc();if(Xc==null)throw Error("JSC not found 23");for(var Qc={},Yc=Xc.attributes,Zc=Yc.length-1;Zc>=0;Zc--){var $c=Yc[Zc].name;$c.indexOf("data-jcp-")===0&&(Qc[$c.substring(9)]=Yc[Zc].value)}var ad=window;ad.googqscp=new Pc;Qc["init-data"]&&ad.googqscp.init(JSON.parse(Qc["init-data"]));}).call(this);
