(function(){function aa(a){var b=0;return function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}}}var p=typeof Object.defineProperties=="function"?Object.defineProperty:function(a,b,c){if(a==Array.prototype||a==Object.prototype)return a;a[b]=c.value;return a}; 
function ca(a){a=["object"==typeof globalThis&&globalThis,a,"object"==typeof window&&window,"object"==typeof self&&self,"object"==typeof global&&global];for(var b=0;b<a.length;++b){var c=a[b];if(c&&c.Math==Math)return c}throw Error("Cannot find global object");}var r=ca(this);function u(a,b){if(b)a:{var c=r;a=a.split(".");for(var d=0;d<a.length-1;d++){var k=a[d];if(!(k in c))break a;c=c[k]}a=a[a.length-1];d=c[a];b=b(d);b!=d&&b!=null&&p(c,a,{configurable:!0,writable:!0,value:b})}} 
u("Symbol",function(a){function b(g){if(this instanceof b)throw new TypeError("Symbol is not a constructor");return new c(d+(g||"")+"_"+k++,g)}function c(g,e){this.g=g;p(this,"description",{configurable:!0,writable:!0,value:e})}if(a)return a;c.prototype.toString=function(){return this.g};var d="jscomp_symbol_"+(Math.random()*1E9>>>0)+"_",k=0;return b}); 
u("Symbol.iterator",function(a){if(a)return a;a=Symbol("Symbol.iterator");for(var b="Array Int8Array Uint8Array Uint8ClampedArray Int16Array Uint16Array Int32Array Uint32Array Float32Array Float64Array".split(" "),c=0;c<b.length;c++){var d=r[b[c]];typeof d==="function"&&typeof d.prototype[a]!="function"&&p(d.prototype,a,{configurable:!0,writable:!0,value:function(){return da(aa(this))}})}return a});function da(a){a={next:a};a[Symbol.iterator]=function(){return this};return a} 
var ea=typeof Object.create=="function"?Object.create:function(a){function b(){}b.prototype=a;return new b},fa;if(typeof Object.setPrototypeOf=="function")fa=Object.setPrototypeOf;else{var ha;a:{var ia={a:!0},ja={};try{ja.__proto__=ia;ha=ja.a;break a}catch(a){}ha=!1}fa=ha?function(a,b){a.__proto__=b;if(a.__proto__!==b)throw new TypeError(a+" is not extensible");return a}:null}var ka=fa; 
function la(a,b){a.prototype=ea(b.prototype);a.prototype.constructor=a;if(ka)ka(a,b);else for(var c in b)if(c!="prototype")if(Object.defineProperties){var d=Object.getOwnPropertyDescriptor(b,c);d&&Object.defineProperty(a,c,d)}else a[c]=b[c];a.fa=b.prototype}function v(a){var b=typeof Symbol!="undefined"&&Symbol.iterator&&a[Symbol.iterator];if(b)return b.call(a);if(typeof a.length=="number")return{next:aa(a)};throw Error(String(a)+" is not an iterable or ArrayLike");} 
function ma(){for(var a=Number(this),b=[],c=a;c<arguments.length;c++)b[c-a]=arguments[c];return b}u("globalThis",function(a){return a||r}); 
u("Promise",function(a){function b(e){this.h=0;this.i=void 0;this.g=[];this.v=!1;var f=this.j();try{e(f.resolve,f.reject)}catch(h){f.reject(h)}}function c(){this.g=null}function d(e){return e instanceof b?e:new b(function(f){f(e)})}if(a)return a;c.prototype.h=function(e){if(this.g==null){this.g=[];var f=this;this.i(function(){f.m()})}this.g.push(e)};var k=r.setTimeout;c.prototype.i=function(e){k(e,0)};c.prototype.m=function(){for(;this.g&&this.g.length;){var e=this.g;this.g=[];for(var f=0;f<e.length;++f){var h= 
e[f];e[f]=null;try{h()}catch(l){this.j(l)}}}this.g=null};c.prototype.j=function(e){this.i(function(){throw e;})};b.prototype.j=function(){function e(l){return function(m){h||(h=!0,l.call(f,m))}}var f=this,h=!1;return{resolve:e(this.F),reject:e(this.m)}};b.prototype.F=function(e){if(e===this)this.m(new TypeError("A Promise cannot resolve to itself"));else if(e instanceof b)this.H(e);else{a:switch(typeof e){case "object":var f=e!=null;break a;case "function":f=!0;break a;default:f=!1}f?this.B(e):this.s(e)}}; 
b.prototype.B=function(e){var f=void 0;try{f=e.then}catch(h){this.m(h);return}typeof f=="function"?this.I(f,e):this.s(e)};b.prototype.m=function(e){this.A(2,e)};b.prototype.s=function(e){this.A(1,e)};b.prototype.A=function(e,f){if(this.h!=0)throw Error("Cannot settle("+e+", "+f+"): Promise already settled in state"+this.h);this.h=e;this.i=f;this.h===2&&this.G();this.C()};b.prototype.G=function(){var e=this;k(function(){if(e.D()){var f=r.console;typeof f!=="undefined"&&f.error(e.i)}},1)};b.prototype.D= 
function(){if(this.v)return!1;var e=r.CustomEvent,f=r.Event,h=r.dispatchEvent;if(typeof h==="undefined")return!0;typeof e==="function"?e=new e("unhandledrejection",{cancelable:!0}):typeof f==="function"?e=new f("unhandledrejection",{cancelable:!0}):(e=r.document.createEvent("CustomEvent"),e.initCustomEvent("unhandledrejection",!1,!0,e));e.promise=this;e.reason=this.i;return h(e)};b.prototype.C=function(){if(this.g!=null){for(var e=0;e<this.g.length;++e)g.h(this.g[e]);this.g=null}};var g=new c;b.prototype.H= 
function(e){var f=this.j();e.J(f.resolve,f.reject)};b.prototype.I=function(e,f){var h=this.j();try{e.call(f,h.resolve,h.reject)}catch(l){h.reject(l)}};b.prototype.then=function(e,f){function h(q,t){return typeof q=="function"?function(x){try{l(q(x))}catch(w){m(w)}}:t}var l,m,n=new b(function(q,t){l=q;m=t});this.J(h(e,l),h(f,m));return n};b.prototype.catch=function(e){return this.then(void 0,e)};b.prototype.J=function(e,f){function h(){switch(l.h){case 1:e(l.i);break;case 2:f(l.i);break;default:throw Error("Unexpected state: "+ 
l.h);}}var l=this;this.g==null?g.h(h):this.g.push(h);this.v=!0};b.resolve=d;b.reject=function(e){return new b(function(f,h){h(e)})};b.race=function(e){return new b(function(f,h){for(var l=v(e),m=l.next();!m.done;m=l.next())d(m.value).J(f,h)})};b.all=function(e){var f=v(e),h=f.next();return h.done?d([]):new b(function(l,m){function n(x){return function(w){q[x]=w;t--;t==0&&l(q)}}var q=[],t=0;do q.push(void 0),t++,d(h.value).J(n(q.length-1),m),h=f.next();while(!h.done)})};return b}); 
function y(a,b){return Object.prototype.hasOwnProperty.call(a,b)} 
u("WeakMap",function(a){function b(h){this.g=(f+=Math.random()+1).toString();if(h){h=v(h);for(var l;!(l=h.next()).done;)l=l.value,this.set(l[0],l[1])}}function c(){}function d(h){var l=typeof h;return l==="object"&&h!==null||l==="function"}function k(h){if(!y(h,e)){var l=new c;p(h,e,{value:l})}}function g(h){var l=Object[h];l&&(Object[h]=function(m){if(m instanceof c)return m;Object.isExtensible(m)&&k(m);return l(m)})}if(function(){if(!a||!Object.seal)return!1;try{var h=Object.seal({}),l=Object.seal({}), 
m=new a([[h,2],[l,3]]);if(m.get(h)!=2||m.get(l)!=3)return!1;m.delete(h);m.set(l,4);return!m.has(h)&&m.get(l)==4}catch(n){return!1}}())return a;var e="$jscomp_hidden_"+Math.random();g("freeze");g("preventExtensions");g("seal");var f=0;b.prototype.set=function(h,l){if(!d(h))throw Error("Invalid WeakMap key");k(h);if(!y(h,e))throw Error("WeakMap key fail: "+h);h[e][this.g]=l;return this};b.prototype.get=function(h){return d(h)&&y(h,e)?h[e][this.g]:void 0};b.prototype.has=function(h){return d(h)&&y(h, 
e)&&y(h[e],this.g)};b.prototype.delete=function(h){return d(h)&&y(h,e)&&y(h[e],this.g)?delete h[e][this.g]:!1};return b}); 
u("Map",function(a){function b(){var f={};return f.u=f.next=f.head=f}function c(f,h){var l=f[1];return da(function(){if(l){for(;l.head!=f[1];)l=l.u;for(;l.next!=l.head;)return l=l.next,{done:!1,value:h(l)};l=null}return{done:!0,value:void 0}})}function d(f,h){var l=h&&typeof h;l=="object"||l=="function"?g.has(h)?l=g.get(h):(l=""+ ++e,g.set(h,l)):l="p_"+h;var m=f[0][l];if(m&&y(f[0],l))for(f=0;f<m.length;f++){var n=m[f];if(h!==h&&n.key!==n.key||h===n.key)return{id:l,list:m,index:f,l:n}}return{id:l, 
list:m,index:-1,l:void 0}}function k(f){this[0]={};this[1]=b();this.size=0;if(f){f=v(f);for(var h;!(h=f.next()).done;)h=h.value,this.set(h[0],h[1])}}if(function(){if(!a||typeof a!="function"||!a.prototype.entries||typeof Object.seal!="function")return!1;try{var f=Object.seal({x:4}),h=new a(v([[f,"s"]]));if(h.get(f)!="s"||h.size!=1||h.get({x:4})||h.set({x:4},"t")!=h||h.size!=2)return!1;var l=h.entries(),m=l.next();if(m.done||m.value[0]!=f||m.value[1]!="s")return!1;m=l.next();return m.done||m.value[0].x!= 
4||m.value[1]!="t"||!l.next().done?!1:!0}catch(n){return!1}}())return a;var g=new WeakMap;k.prototype.set=function(f,h){f=f===0?0:f;var l=d(this,f);l.list||(l.list=this[0][l.id]=[]);l.l?l.l.value=h:(l.l={next:this[1],u:this[1].u,head:this[1],key:f,value:h},l.list.push(l.l),this[1].u.next=l.l,this[1].u=l.l,this.size++);return this};k.prototype.delete=function(f){f=d(this,f);return f.l&&f.list?(f.list.splice(f.index,1),f.list.length||delete this[0][f.id],f.l.u.next=f.l.next,f.l.next.u=f.l.u,f.l.head= 
null,this.size--,!0):!1};k.prototype.clear=function(){this[0]={};this[1]=this[1].u=b();this.size=0};k.prototype.has=function(f){return!!d(this,f).l};k.prototype.get=function(f){return(f=d(this,f).l)&&f.value};k.prototype.entries=function(){return c(this,function(f){return[f.key,f.value]})};k.prototype.keys=function(){return c(this,function(f){return f.key})};k.prototype.values=function(){return c(this,function(f){return f.value})};k.prototype.forEach=function(f,h){for(var l=this.entries(),m;!(m=l.next()).done;)m= 
m.value,f.call(h,m[1],m[0],this)};k.prototype[Symbol.iterator]=k.prototype.entries;var e=0;return k}); 
u("Set",function(a){function b(c){this.g=new Map;if(c){c=v(c);for(var d;!(d=c.next()).done;)this.add(d.value)}this.size=this.g.size}if(function(){if(!a||typeof a!="function"||!a.prototype.entries||typeof Object.seal!="function")return!1;try{var c=Object.seal({x:4}),d=new a(v([c]));if(!d.has(c)||d.size!=1||d.add(c)!=d||d.size!=1||d.add({x:4})!=d||d.size!=2)return!1;var k=d.entries(),g=k.next();if(g.done||g.value[0]!=c||g.value[1]!=c)return!1;g=k.next();return g.done||g.value[0]==c||g.value[0].x!=4|| 
g.value[1]!=g.value[0]?!1:k.next().done}catch(e){return!1}}())return a;b.prototype.add=function(c){c=c===0?0:c;this.g.set(c,c);this.size=this.g.size;return this};b.prototype.delete=function(c){c=this.g.delete(c);this.size=this.g.size;return c};b.prototype.clear=function(){this.g.clear();this.size=0};b.prototype.has=function(c){return this.g.has(c)};b.prototype.entries=function(){return this.g.entries()};b.prototype.values=function(){return this.g.values()};b.prototype.keys=b.prototype.values;b.prototype[Symbol.iterator]= 
b.prototype.values;b.prototype.forEach=function(c,d){var k=this;this.g.forEach(function(g){return c.call(d,g,g,k)})};return b});u("Object.values",function(a){return a?a:function(b){var c=[],d;for(d in b)y(b,d)&&c.push(b[d]);return c}});u("Number.isFinite",function(a){return a?a:function(b){return typeof b!=="number"?!1:!isNaN(b)&&b!==Infinity&&b!==-Infinity}});u("Number.MAX_SAFE_INTEGER",function(){return 9007199254740991});u("Number.MIN_SAFE_INTEGER",function(){return-9007199254740991}); 
function na(a,b){a instanceof String&&(a+="");var c=0,d=!1,k={next:function(){if(!d&&c<a.length){var g=c++;return{value:b(g,a[g]),done:!1}}d=!0;return{done:!0,value:void 0}}};k[Symbol.iterator]=function(){return k};return k}u("Array.prototype.values",function(a){return a?a:function(){return na(this,function(b,c){return c})}});/* 
 
 Copyright The Closure Library Authors. 
 SPDX-License-Identifier: Apache-2.0 
*/ 
var z=this||self;function oa(a){return a};function pa(a){z.setTimeout(function(){throw a;},0)};var qa,B;a:{for(var ra=["CLOSURE_FLAGS"],C=z,sa=0;sa<ra.length;sa++)if(C=C[ra[sa]],C==null){B=null;break a}B=C}var ta=B&&B[610401301];qa=ta!=null?ta:!1;var D,ua=z.navigator;D=ua?ua.userAgentData||null:null;function va(a){return qa?D?D.brands.some(function(b){return(b=b.brand)&&b.indexOf(a)!=-1}):!1:!1}function E(a){var b;a:{if(b=z.navigator)if(b=b.userAgent)break a;b=""}return b.indexOf(a)!=-1};function F(){return qa?!!D&&D.brands.length>0:!1}function wa(){return F()?va("Chromium"):(E("Chrome")||E("CriOS"))&&!(F()?0:E("Edge"))||E("Silk")};var xa=Array.prototype.indexOf?function(a,b){return Array.prototype.indexOf.call(a,b,void 0)}:function(a,b){if(typeof a==="string")return typeof b!=="string"||b.length!=1?-1:a.indexOf(b,0);for(var c=0;c<a.length;c++)if(c in a&&a[c]===b)return c;return-1},ya=Array.prototype.forEach?function(a,b){Array.prototype.forEach.call(a,b,void 0)}:function(a,b){for(var c=a.length,d=typeof a==="string"?a.split(""):a,k=0;k<c;k++)k in d&&b.call(void 0,d[k],k,a)};function za(a){za[" "](a);return a}za[" "]=function(){};var Aa=F()?!1:E("Trident")||E("MSIE");!E("Android")||wa();wa();E("Safari")&&(wa()||(F()?0:E("Coast"))||(F()?0:E("Opera"))||(F()?0:E("Edge"))||(F()?va("Microsoft Edge"):E("Edg/"))||F()&&va("Opera"));var Ba={},G=null;var Ca=typeof Uint8Array!=="undefined",Da=!Aa&&typeof btoa==="function";var Ea=void 0;var Fa=typeof Symbol==="function"&&typeof Symbol()==="symbol",Ga=new Set;function Ha(a,b,c,d){c=c===void 0?!1:c;a=typeof Symbol==="function"&&typeof Symbol()==="symbol"?(d===void 0?0:d)&&Symbol.for&&a?Symbol.for(a):a!=null?Symbol(a):Symbol():b;c&&Ga.add(a);return a}var Ia=Ha("jas",void 0,!0,!0),Ja=Ha(void 0,"2ex"),Ka=Ha(void 0,Symbol(),!0);var H=Fa?Ia:"ca",La={ca:{value:0,configurable:!0,writable:!0,enumerable:!1}},Ma=Object.defineProperties;function Na(a,b){Fa||H in a||Ma(a,La);a[H]|=b}function I(a,b){Fa||H in a||Ma(a,La);a[H]=b}function Oa(a,b){I(b,(a|0)&-30975)}function Pa(a,b){I(b,(a|34)&-30941)};var Sa={};function Ta(a){return a!==null&&typeof a==="object"&&!Array.isArray(a)&&a.constructor===Object}function Ua(a,b){var c=oa(Ka);(b=c?b[c]:void 0)&&(a[Ka]=Array.prototype.slice.call(b))};var Va=typeof z.BigInt==="function"&&typeof z.BigInt(0)==="bigint";var Wa=Number.MIN_SAFE_INTEGER.toString(),Xa=Va?BigInt(Number.MIN_SAFE_INTEGER):void 0,Ya=Number.MAX_SAFE_INTEGER.toString(),Za=Va?BigInt(Number.MAX_SAFE_INTEGER):void 0;function $a(a,b){if(a.length>b.length)return!1;if(a.length<b.length||a===b)return!0;for(var c=0;c<a.length;c++){var d=a[c],k=b[c];if(d>k)return!1;if(d<k)return!0}};var ab=Number.isFinite;function bb(a){if(a==null)return a;if(typeof a==="string"&&a)a=+a;else if(typeof a!=="number")return;return ab(a)?a|0:void 0};function cb(a){return a};function db(a,b,c){var d=Array.prototype.slice.call(a),k=d.length,g=b&256?d[k-1]:void 0;k+=g?-1:0;for(b=b&512?1:0;b<k;b++)d[b]=c(d[b]);if(g){b=d[b]={};for(var e in g)b[e]=c(g[e])}Ua(d,a);return d}function eb(a,b,c,d,k){if(a!=null){if(Array.isArray(a)){var g=a[H]|0;return a.length===0&&g&1?void 0:k&&g&2?a:fb(a,b,c,d!==void 0,k)}return b(a,d)}} 
function fb(a,b,c,d,k){var g=d||c?a[H]|0:0;d=d?!!(g&32):void 0;for(var e=Array.prototype.slice.call(a),f=0,h=e.length,l=0;l<h;l++){var m=e[l];if(l===h-1&&Ta(m)){var n=void 0;var q=b,t=c,x=d,w=k,J=void 0;for(n in m){var A=eb(m[n],q,t,x,w);if(A!=null){var ba=void 0;((ba=J)!=null?ba:J={})[n]=A}}n=J}else n=eb(e[l],b,c,d,k);e[l]=n;n!=null&&(f=l+1)}f<h&&(e.length=f);c&&(Ua(e,a),c(g,e));return e} 
function gb(a){switch(typeof a){case "number":return Number.isFinite(a)?a:""+a;case "bigint":return(Va?a>=Xa&&a<=Za:a[0]==="-"?$a(a,Wa):$a(a,Ya))?Number(a):""+a;case "boolean":return a?1:0;case "object":if(Ca&&a!=null&&a instanceof Uint8Array){if(Da){for(var b="",c=0,d=a.length-10240;c<d;)b+=String.fromCharCode.apply(null,a.subarray(c,c+=10240));b+=String.fromCharCode.apply(null,c?a.subarray(c):a);a=btoa(b)}else{b===void 0&&(b=0);if(!G){G={};c="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789".split(""); 
d=["+/=","+/","-_=","-_.","-_"];for(var k=0;k<5;k++){var g=c.concat(d[k].split(""));Ba[k]=g;for(var e=0;e<g.length;e++){var f=g[e];G[f]===void 0&&(G[f]=e)}}}b=Ba[b];c=Array(Math.floor(a.length/3));d=b[64]||"";for(k=g=0;g<a.length-2;g+=3){var h=a[g],l=a[g+1];f=a[g+2];e=b[h>>2];h=b[(h&3)<<4|l>>4];l=b[(l&15)<<2|f>>6];f=b[f&63];c[k++]=e+h+l+f}e=0;f=d;switch(a.length-g){case 2:e=a[g+1],f=b[(e&15)<<2]||d;case 1:a=a[g],c[k]=b[a>>2]+b[(a&3)<<4|e>>4]+f+d}a=c.join("")}return a}if(a.K===Sa)return hb(a);return}return a} 
var ib;function jb(a){try{return hb(a)}finally{ib=void 0}} 
function hb(a){var b=a.o;a=fb(b,gb,void 0,void 0,!1);var c=b[H]|0;if((b=a.length)&&!(c&512)){var d=a[b-1],k=!1;Ta(d)?(b--,k=!0):d=void 0;var g,e=(g=ib)!=null?g:cb;g=c&512?0:-1;c=b-g;e=e(c,g,a,d);d&&(a[b]=void 0);if(c<e&&d){c=!0;for(var f in d){var h=+f;h<=e?(k=h+g,a[k]=d[f],b=Math.max(k+1,b),k=!1,delete d[f]):c=!1}c&&(d=void 0)}for(c=b-1;b>0;c=b-1)if(f=a[c],f==null)b--,k=!0;else if(c-=g,c>=e)k=void 0,((k=d)!=null?k:d={})[c]=f,b--,k=!0;else break;k&&(a.length=b);d&&a.push(d)}return a};function kb(a,b,c){if(a==null){var d=96;c?(a=[c],d|=512):a=[];b&&(d=d&-33521665|(b&1023)<<15)}else{if(!Array.isArray(a))throw Error("narr");d=a[H]|0;if(d&2048)throw Error("farr");if(d&64)return a;d|=64;if(c&&(d|=512,c!==a[0]))throw Error("mid");a:{c=a;var k=c.length;if(k){var g=k-1;if(Ta(c[g])){d|=256;b=g-(d&512?0:-1);if(b>=1024)throw Error("pvtlmt");d=d&-33521665|(b&1023)<<15;break a}}if(b){b=Math.max(b,k-(d&512?0:-1));if(b>1024)throw Error("spvt");d=d&-33521665|(b&1023)<<15}}}I(a,d);return a};function lb(a,b,c){c=c===void 0?Pa:c;if(a!=null){if(Ca&&a instanceof Uint8Array)return b?a:new Uint8Array(a);if(Array.isArray(a)){var d=a[H]|0;if(d&2)return a;b&&(b=d===0||!!(d&32)&&!(d&64||!(d&16)));return b?(I(a,(d|34)&-12293),a):fb(a,lb,d&4?Pa:c,!0,!0)}a.K===Sa&&(c=a.o,d=c[H]|0,a=d&2?a:new a.constructor(mb(c,d,!0)));return a}}function mb(a,b,c){var d=c||b&2?Pa:Oa,k=!!(b&32);a=db(a,b,function(g){return lb(g,k,d)});Na(a,32|(c?2:0));return a};function nb(a,b){a=a.o;return ob(a,a[H]|0,b)}function ob(a,b,c,d){if(c===-1)return null;var k=c+(b&512?0:-1),g=a.length-1;if(k>=g&&b&256)return a[g][c];if(d&&b&256&&(b=a[g][c],b!=null)){if(a[k]!=null&&Ja!=null){var e;a=(e=Ea)!=null?e:Ea={};e=a[Ja]||0;e>=4||(a[Ja]=e+1,e=Error(),e.__closure__error__context__984382||(e.__closure__error__context__984382={}),e.__closure__error__context__984382.severity="incident",pa(e))}return b}if(k<=g)return a[k]} 
function pb(a,b,c,d){var k=b&512?0:-1,g=c+k,e=a.length-1;g>=e&&b&256?a[e][c]=d:g<=e?(a[g]=d,b&256&&(a=a[e],c in a&&delete a[c])):d!==void 0&&(e=b>>15&1023||536870912,c>=e?d!=null&&(g={},a[e+k]=(g[c]=d,g),I(a,b|256)):a[g]=d)}function qb(a){var b=rb;a=a.o;var c=a[H]|0,d=ob(a,c,1,!1);if(d!=null&&typeof d==="object"&&d.K===Sa)b=d;else if(Array.isArray(d)){var k=d[H]|0,g=k;g===0&&(g|=c&32);g|=c&2;g!==k&&I(d,g);b=new b(d)}else b=void 0;b!==d&&b!=null&&pb(a,c,1,b);return b} 
function sb(a){var b=qb(a);if(b==null)return b;a=a.o;var c=a[H]|0;if(!(c&2)){var d=b;var k=d.o,g=k[H]|0;d=g&2?new d.constructor(mb(k,g,!1)):d;d!==b&&(b=d,pb(a,c,1,b))}return b}function tb(a,b){a=nb(a,b);return a==null||typeof a==="string"?a:void 0}function K(a,b){var c=c===void 0?!1:c;a=nb(a,b);a=a==null||typeof a==="boolean"?a:typeof a==="number"?!!a:void 0;return a!=null?a:c}function ub(a,b){var c=c===void 0?0:c;var d;return(d=bb(nb(a,b)))!=null?d:c} 
function L(a,b){var c=c===void 0?"":c;var d;return(d=tb(a,b))!=null?d:c}function M(a,b,c){if(c!=null&&typeof c!=="string")throw Error();a=a.o;var d=a[H]|0;if(d&2)throw Error();pb(a,d,b,c)};function N(a,b,c){this.o=kb(a,b,c)}N.prototype.toJSON=function(){return jb(this)};N.prototype.K=Sa;function rb(a){this.o=kb(a)}la(rb,N);function vb(a){this.o=kb(a)}la(vb,N);var wb=function(a){return function(b){if(b==null||b=="")b=new a;else{b=JSON.parse(b);if(!Array.isArray(b))throw Error("dnarr");Na(b,32);b=new a(b)}return b}}(vb);function xb(a){this.o=kb(a)}la(xb,N);function yb(a){var b=!1,c;return function(){b||(c=a(),b=!0);return c}};var zb={passive:!0},Ab=yb(function(){var a=!1;try{var b=Object.defineProperty({},"passive",{get:function(){a=!0}});z.addEventListener("test",null,b)}catch(c){}return a});function Bb(a){return a?a.passive&&Ab()?a:a.capture||!1:!1}function O(a,b,c,d){a.addEventListener&&a.addEventListener(b,c,Bb(d))};/* 
 
 Copyright Google LLC 
 SPDX-License-Identifier: Apache-2.0 
*/ 
var Cb=globalThis.trustedTypes,Db;function Eb(){var a=null;if(!Cb)return a;try{var b=function(c){return c};a=Cb.createPolicy("goog#html",{createHTML:b,createScript:b,createScriptURL:b})}catch(c){}return a};function Fb(a){this.g=a}Fb.prototype.toString=function(){return this.g+""};var Gb=RegExp("^(?:([^:/?#.]+):)?(?://(?:([^\\\\/?#]*)@)?([^\\\\/?#]*?)(?::([0-9]+))?(?=[\\\\/?#]|$))?([^?#]+)?(?:\\?([^#]*))?(?:#([\\s\\S]*))?$"),Hb=/#|$/;function Ib(a,b){if(a)for(var c in a)Object.prototype.hasOwnProperty.call(a,c)&&b(a[c],c,a)}function P(a){a.preventDefault?a.preventDefault():a.returnValue=!1}function Jb(a,b){b=b===void 0?document:b;return b.createElement(String(a).toLowerCase())};function Kb(a,b,c,d){Lb(a,b,c===void 0?null:c,d===void 0?!1:d)} 
function Lb(a,b,c,d){var k=!1;k=k===void 0?!1:k;a.google_image_requests||(a.google_image_requests=[]);var g=Jb("IMG",a.document);if(c||d){var e=function(f){c&&c(f);if(d){f=a.google_image_requests;var h=xa(f,g);h>=0&&Array.prototype.splice.call(f,h,1)}g.removeEventListener&&g.removeEventListener("load",e,Bb());g.removeEventListener&&g.removeEventListener("error",e,Bb())};O(g,"load",e);O(g,"error",e)}k&&(g.attributionSrc="");g.src=b;a.google_image_requests.push(g)};var Mb=0;function Nb(a){return(a=Sb(a))&&a.getAttribute("data-jc-version")||"unknown"}function Sb(a){var b=document.currentScript;return(b=b===void 0?null:b)&&b.getAttribute("data-jc")===String(a)?b:document.querySelector('[data-jc="'+a+'"]')} 
function Vb(){var a=a===void 0?.01:a;if(!(Math.random()>a)){var b=Sb(60);a="https://"+(b&&b.getAttribute("data-jc-rcd")==="true"?"pagead2.googlesyndication-cn.com":"pagead2.googlesyndication.com")+"/pagead/gen_204?id=jca&jc=60&version="+Nb(60)+"&sample="+a;b=window;var c=c===void 0?!1:c;var d;if(d=b.navigator)d=b.navigator.userAgent,d=/Chrome/.test(d)&&!/Edge/.test(d)?!0:!1;d&&b.navigator.sendBeacon?b.navigator.sendBeacon(a):Kb(b,a,void 0,c)}};var Wb=document,R=window;function Xb(a){return typeof a.className=="string"?a.className:a.getAttribute&&a.getAttribute("class")||""}function Yb(a,b){a.classList?b=a.classList.contains(b):(a=a.classList?a.classList:Xb(a).match(/\S+/g)||[],b=xa(a,b)>=0);return b}function S(a,b){if(a.classList)a.classList.add(b);else if(!Yb(a,b)){var c=Xb(a);b=c+(c.length>0?" "+b:b);typeof a.className=="string"?a.className=b:a.setAttribute&&a.setAttribute("class",b)}};function T(a){var b=document;return typeof a==="string"?b.getElementById(a):a}function Zb(a){var b=document;if(b.getElementsByClassName)a=b.getElementsByClassName(a)[0];else{b=document;var c;a?c=b.querySelector(a?"."+a:""):c=(a?b.querySelectorAll(a?"."+a:""):b.getElementsByTagName("*"))[0]||null;a=c}return a||null}function $b(a){a&&a.parentNode&&a.parentNode.removeChild(a)};function ac(a){this.serializedAttributionData=jb(a);var b=a.o;this.g=new a.constructor(mb(b,b[H]|0,!1));this.isMutableImpression=qb(this.g)!==void 0&&!!K(sb(this.g),33);L(this.g,30);this.Z=!!K(this.g,11);this.hasUserFeedbackData=!!this.g&&qb(this.g)!==void 0;this.T=!!K(this.g,4);this.W=!!K(this.g,6);this.S=!!K(this.g,13);ub(this.g,8);this.creativeIndexSuffix=ub(this.g,8)>1?ub(this.g,7).toString():"";tb(this.g,34)!=null&&(this.creativeIndexSuffix=L(this.g,34)+"_"+this.creativeIndexSuffix);this.aa= 
!!K(this.g,17);this.Y=!!K(this.g,18);this.R=!!K(this.g,14);this.G=!!K(this.g,15);this.ba=!!K(this.g,31);this.X=K(this.g,9)==1;this.openAttributionInline=K(this.g,10)==1;this.isMobileDevice=!!K(this.g,12);this.B=null;this.V=(a=Wb.querySelector("[data-slide]"))?a.getAttribute("data-slide")==="true":!1;(this.I=ub(this.g,8)>1)&&R.goog_multislot_cache===void 0&&(R.goog_multislot_cache={});if(this.I&&!this.V){if(a=R.goog_multislot_cache.hd,a===void 0){a=!1;if(b=Wb.querySelector("[data-dim]"))if(b=b.getBoundingClientRect(), 
b.right-b.left>=150&&b.bottom-b.top>=150)a=!1;else{var c=document.body.getBoundingClientRect();(Math.abs(c.left-b.left)<=1&&Math.abs(c.right-b.right)<=1?b.bottom-b.top:b.right-b.left)<150&&(a=!0)}else a=!1;window.goog_multislot_cache.hd=a}}else a=!1;this.H=a;this.C=T("abgcp"+this.creativeIndexSuffix);this.A=T("abgc"+this.creativeIndexSuffix);this.h=T("abgs"+this.creativeIndexSuffix);T("abgl"+this.creativeIndexSuffix);this.v=T("abgb"+this.creativeIndexSuffix);this.F=T("abgac"+this.creativeIndexSuffix); 
T("mute_panel"+this.creativeIndexSuffix);this.D=Zb("goog_delegate_attribution"+this.creativeIndexSuffix);this.isDelegateAttributionActive=!!this.D&&!!this.R&&!Zb("goog_delegate_disabled")&&!this.G;if(this.h)a:for(a=this.h,b=a.childNodes,c=0;c<b.length;c++){var d=b.item(c);if(typeof d.tagName!="undefined"&&d.tagName.toUpperCase()=="A"){a=d;break a}}else a=null;this.m=a;this.j=this.isDelegateAttributionActive?this.D:T("cbb"+this.creativeIndexSuffix);this.U=this.H?this.creativeIndexSuffix==="0":!0;this.enableDelegateDismissableMenu= 
!!this.j&&Yb(this.j,"goog_dismissable_menu");this.s=null;this.L=0;this.i=this.isDelegateAttributionActive?this.D:this.W&&this.C?this.C:this.A;this.autoExpandOnLoad=!!K(this.g,19);this.adbadgeEnabled=!!K(this.g,24);this.enableNativeJakeUi=!!K(this.g,27);L(this.g,33)};function bc(a,b,c){if(!a)throw Error("bad conv util ctor args");this.g=a;this.h=c};function U(a,b){a&&Ib(b,function(c,d){a.style[d]=c})};function cc(a,b){var c=c===void 0?{}:c;this.error=a;this.context=b.context;this.msg=b.message||"";this.id=b.id||"jserror";this.meta=c};function dc(a){var b=a.toString();a.name&&b.indexOf(a.name)==-1&&(b+=": "+a.name);a.message&&b.indexOf(a.message)==-1&&(b+=": "+a.message);if(a.stack)a:{a=a.stack;var c=b;try{a.indexOf(c)==-1&&(a=c+"\n"+a);for(var d;a!=d;)d=a,a=a.replace(RegExp("((https?:/..*/)[^/:]*:\\d+(?:.|\n)*)\\2"),"$1");b=a.replace(RegExp("\n *","g"),"\n");break a}catch(k){b=c;break a}b=void 0}return b};var ec=RegExp("^https?://(\\w|-)+\\.cdn\\.ampproject\\.(net|org)(\\?|/|$)");function fc(a,b){this.g=a;this.h=b}function gc(a,b){this.url=a;this.O=!!b;this.depth=null};var hc=null;function ic(){var a=a===void 0?z:a;return(a=a.performance)&&a.now&&a.timing?Math.floor(a.now()+a.timing.navigationStart):Date.now()}function jc(){var a=a===void 0?z:a;return(a=a.performance)&&a.now?a.now():null};function kc(a,b){var c=jc()||ic();this.label=a;this.type=b;this.value=c;this.duration=0;this.taskId=this.slotId=void 0;this.uniqueId=Math.random()};var V=z.performance,lc=!!(V&&V.mark&&V.measure&&V.clearMarks),W=yb(function(){var a;if(a=lc){var b=b===void 0?z:b;if(hc===null){hc="";try{a="";try{a=b.top.location.hash}catch(d){a=b.location.hash}if(a){var c=a.match(/\bdeid=([\d,]+)/);hc=c?c[1]:""}}catch(d){}}b=hc;a=!!b.indexOf&&b.indexOf("1337")>=0}return a}); 
function mc(){var a=window;this.h=[];this.i=a||z;var b=null;a&&(a.google_js_reporting_queue=a.google_js_reporting_queue||[],this.h=a.google_js_reporting_queue,b=a.google_measure_js_timing);this.g=W()||(b!=null?b:Math.random()<1)}function nc(a){a&&V&&W()&&(V.clearMarks("goog_"+a.label+"_"+a.uniqueId+"_start"),V.clearMarks("goog_"+a.label+"_"+a.uniqueId+"_end"))}mc.prototype.start=function(a,b){if(!this.g)return null;a=new kc(a,b);b="goog_"+a.label+"_"+a.uniqueId+"_start";V&&W()&&V.mark(b);return a}; 
mc.prototype.end=function(a){if(this.g&&typeof a.value==="number"){a.duration=(jc()||ic())-a.value;var b="goog_"+a.label+"_"+a.uniqueId+"_end";V&&W()&&V.mark(b);!this.g||this.h.length>2048||this.h.push(a)}};function oc(){this.i="&";this.h={};this.j=0;this.g=[]}function pc(a,b){var c={};c[a]=b;return[c]}function qc(a,b,c,d,k){var g=[];Ib(a,function(e,f){(e=rc(e,b,c,d,k))&&g.push(f+"="+e)});return g.join(b)} 
function rc(a,b,c,d,k){if(a==null)return"";b=b||"&";c=c||",$";typeof c==="string"&&(c=c.split(""));if(a instanceof Array){if(d||(d=0),d<c.length){for(var g=[],e=0;e<a.length;e++)g.push(rc(a[e],b,c,d+1,k));return g.join(c[d])}}else if(typeof a==="object")return k||(k=0),k<2?encodeURIComponent(qc(a,b,c,d,k+1)):"...";return encodeURIComponent(String(a))} 
function sc(a,b){var c="https://pagead2.googlesyndication.com"+b,d=tc(a)-b.length;if(d<0)return"";a.g.sort(function(m,n){return m-n});b=null;for(var k="",g=0;g<a.g.length;g++)for(var e=a.g[g],f=a.h[e],h=0;h<f.length;h++){if(!d){b=b==null?e:b;break}var l=qc(f[h],a.i,",$");if(l){l=k+l;if(d>=l.length){d-=l.length;c+=l;k=a.i;break}b=b==null?e:b}}a="";b!=null&&(a=k+"trn="+b);return c+a}function tc(a){var b=1,c;for(c in a.h)c.length>b&&(b=c.length);return 3997-b-a.i.length-1};function uc(){var a=vc;this.pinger=wc;this.g=a===void 0?null:a;this.h=null;this.i=!1;this.m=this.j}function xc(a,b){var c=yc;try{if(c.g&&c.g.g){var d=c.g.start(a.toString(),3);var k=b();c.g.end(d)}else k=b()}catch(f){b=!0;try{nc(d),b=c.m(a,new cc(f,{message:dc(f)}),void 0,void 0)}catch(h){c.j(217,h)}if(b){var g,e;(g=window.console)==null||(e=g.error)==null||e.call(g,f)}else throw f;}return k} 
function zc(a,b){return function(){var c=ma.apply(0,arguments);return xc(a,function(){return b.apply(void 0,c)})}} 
uc.prototype.j=function(a,b,c,d,k){k=k||"jserror";var g=void 0;try{var e=new oc;e.g.push(1);e.h[1]=pc("context",a);b.error&&b.meta&&b.id||(b=new cc(b,{message:dc(b)}));if(b.msg){var f=b.msg.substring(0,512);e.g.push(2);e.h[2]=pc("msg",f)}var h=b.meta||{};if(this.h)try{this.h(h)}catch(Q){}if(d)try{d(h)}catch(Q){}d=[h];e.g.push(3);e.h[3]=d;f=z;d=[];h=null;do{var l=f;try{var m;if(m=!!l&&l.location.href!=null)b:{try{za(l.foo);m=!0;break b}catch(Q){}m=!1}var n=m}catch(Q){n=!1}if(n){var q=l.location.href; 
h=l.document&&l.document.referrer||null}else q=h,h=null;d.push(new gc(q||""));try{f=l.parent}catch(Q){f=null}}while(f&&l!=f);q=0;for(var t=d.length-1;q<=t;++q)d[q].depth=t-q;l=z;if(l.location&&l.location.ancestorOrigins&&l.location.ancestorOrigins.length==d.length-1)for(t=1;t<d.length;++t){var x=d[t];x.url||(x.url=l.location.ancestorOrigins[t-1]||"",x.O=!0)}var w=new gc(z.location.href,!1);l=null;var J=d.length-1;for(x=J;x>=0;--x){var A=d[x];!l&&ec.test(A.url)&&(l=A);if(A.url&&!A.O){w=A;break}}A= 
null;var ba=d.length&&d[J].url;w.depth!=0&&ba&&(A=d[J]);g=new fc(w,A);if(g.h){var Oc=g.h.url||"";e.g.push(4);e.h[4]=pc("top",Oc)}var Qa={url:g.g.url||""};if(g.g.url){var Ra=g.g.url.match(Gb),Ob=Ra[1],Pb=Ra[3],Qb=Ra[4];w="";Ob&&(w+=Ob+":");Pb&&(w+="//",w+=Pb,Qb&&(w+=":"+Qb));var Rb=w}else Rb="";Qa=[Qa,{url:Rb}];e.g.push(5);e.h[5]=Qa;Ac(this.pinger,k,e,this.i,c)}catch(Q){try{var Tb,Ub;Ac(this.pinger,k,{context:"ecmserr",rctx:a,msg:dc(Q),url:(Ub=(Tb=g)==null?void 0:Tb.g.url)!=null?Ub:""},this.i,c)}catch(bd){}}return!0};function Bc(){this.g=Math.random()}function Cc(){var a=wc,b=window.google_srt;b>=0&&b<=1&&(a.g=b)}function Ac(a,b,c,d,k){if(((d===void 0?0:d)?a.g:Math.random())<(k||.01))try{if(c instanceof oc)var g=c;else g=new oc,Ib(c,function(f,h){var l=g,m=l.j++;f=pc(h,f);l.g.push(m);l.h[m]=f});var e=sc(g,"/pagead/gen_204?id="+b+"&");e&&Kb(z,e)}catch(f){}};var wc,yc,vc=new mc;function Dc(){if(!window.google_measure_js_timing){var a=vc;a.g=!1;a.h!==a.i.google_js_reporting_queue&&(W()&&ya(a.h,nc),a.h.length=0)}}(function(a){wc=a!=null?a:new Bc;typeof window.google_srt!=="number"&&(window.google_srt=Math.random());Cc();yc=new uc;yc.h=function(b){var c=Mb;c!==0&&(b.jc=String(c),b.shv=Nb(c))};yc.i=!0;window.document.readyState=="complete"?Dc():vc.g&&O(window,"load",function(){Dc()})})();function X(a,b){return zc(a,b)};function Ec(a,b){var c=this;this.g=a;this.h=b;this.g.aa||(this.j=!1,this.i=null,!this.g.H||this.g.adbadgeEnabled||this.g.U?Fc(this):(a={display:"none"},b={width:"15px",height:"15px"},this.g.isMobileDevice?(U(this.g.v,a),U(this.g.h,a),U(this.g.C,b),U(this.g.A,b)):U(this.g.A,a)),Gc(this),this.g.enableNativeJakeUi&&S(this.g.F,"abgnac"),this.g.isDelegateAttributionActive?(S(document.body,"goog_delegate_active"),S(document.body,"jaa")):(!this.g.isMutableImpression&&this.g.j&&$b(this.g.j),setTimeout(function(){S(document.body, 
"jar")},this.g.S?750:100)),this.g.G&&S(document.body,"goog_delegate_disabled"),this.g.autoExpandOnLoad&&R.addEventListener("load",function(){return c.h()}))} 
function Gc(a){if(a.g.Z)O(a.g.i,"click",X(365,function(c){var d=R.goog_interstitial_display;d&&(d(c),c&&(c.stopPropagation(),c.preventDefault()))}));else if(a.g.isMutableImpression&&a.g.isMobileDevice)O(a.g.i,"click",function(){return a.h()});else if(a.g.isMutableImpression&&!a.g.isMobileDevice&&(a.g.j&&(O(a.g.j,"click",function(){return a.h()}),O(a.g.j,"keydown",function(c){c.code!=="Enter"&&c.code!=="Space"||a.h()})),a.g.ba&&a.g.h&&O(a.g.h,"click",function(){return a.h()})),a.g.T)Hc(a);else{O(a.g.i, 
"mouseover",X(367,function(){return Hc(a)}));O(a.g.i,"mouseout",X(369,function(){return Ic(a,500)}));O(a.g.i,"touchstart",X(368,function(){return Hc(a)}),zb);var b=X(370,function(){return Ic(a,4E3)});O(a.g.i,"mouseup",b);O(a.g.i,"touchend",b);O(a.g.i,"touchcancel",b);a.g.m&&O(a.g.m,"click",X(371,function(c){return a.preventDefault(c)}))}} 
function Fc(a){if(a.g.m&&a.g.Y){var b=sb(a.g.g);b&&tb(b,5)!=null&&tb(b,6)!=null&&(a.i=new bc(L(b,5),L(b,6),L(b,19)));O(a.g.m,"click",X(452,function(){if(!a.j&&(a.j=!0,a.i)){var c=a.i;var d=c.g;var k=d.search(Hb),g;b:{for(g=0;(g=d.indexOf("ad_signals",g))>=0&&g<k;){var e=d.charCodeAt(g-1);if(e==38||e==63)if(e=d.charCodeAt(g+10),!e||e==61||e==38||e==35)break b;g+=11}g=-1}if(g<0)d=null;else{e=d.indexOf("&",g);if(e<0||e>k)e=k;d=decodeURIComponent(d.slice(g+11,e!==-1?e:0).replace(/\+/g," "))}if(d){d={M:d, 
label:"closebutton_whythisad_click",P:"1",N:""};var f=f===void 0?z:f;c=new xb;d!=null&&(d.M!=null&&M(c,1,d.M),d.ea!=null&&M(c,3,d.ea),d.label!=null&&M(c,6,d.label),d.P!=null&&M(c,7,d.P),d.N!=null&&M(c,8,d.N),d.da!=null&&M(c,11,d.da));var h;f=f===void 0?window:f;(h=f.fence)==null||h.reportEvent({eventType:"interaction",eventData:JSON.stringify(jb(c)),destination:["buyer"]})}else h=c.g+"&label=closebutton_whythisad_click",h+="&label_instance=1",c.h&&(h+="&cid="+c.h),Kb(window,h)}}))}} 
function Jc(a){var b=a.g.F;b!==void 0&&(b.style.display="block",a.g.enableNativeJakeUi&&window.requestAnimationFrame(function(){S(b,"abgacfo")}))}function Hc(a){window.clearTimeout(a.g.s);a.g.s=null;a.g.h&&a.g.h.style.display=="block"||(a.g.L=Date.now(),a.g.v&&a.g.h&&(a.g.v.style.display="none",a.g.h.style.display="block"))}function Ic(a,b){window.clearTimeout(a.g.s);a.g.s=window.setTimeout(function(){return Kc(a)},b)} 
function Kc(a){window.clearTimeout(a.g.s);a.g.s=null;a.g.v&&a.g.h&&(a.g.v.style.display="block",a.g.h.style.display="none")} 
Ec.prototype.preventDefault=function(a){if(this.g.h&&this.g.h.style.display=="block"&&Date.now()-this.g.L<500)P(a);else if(this.g.openAttributionInline){var b=this.g.m.getAttribute("href");window.adSlot?window.adSlot.openAttribution(b)&&P(a):window.openAttribution&&(window.openAttribution(b),P(a))}else this.g.X&&(b=this.g.m.getAttribute("href"),window.adSlot?window.adSlot.openSystemBrowser(b)&&P(a):window.openSystemBrowser&&(window.openSystemBrowser(b),P(a)))};function Lc(a){var b=Mc,c=this;if(!b)throw Error("bad ctor");this.i=b;this.h=a;this.g=!1;Zb("goog_delegate_deferred")?R.goog_delegate_deferred_token!==void 0?Nc(this):(a=function(){Nc(c)},R.goog_delegate_deferred_token=a,setTimeout(a,5E3)):Nc(this)}function Nc(a){if(!a.g&&(a.g=!0,R.goog_delegate_deferred_token=void 0,a.h)){var b=a.i;a=wb(JSON.stringify(a.h));if(!a)throw Error("bad attrdata");a=new ac(a);new b(a)}};function Pc(){var a=this;this.promise=new Promise(function(b,c){a.resolve=b;a.reject=c})};function Qc(){var a=new Pc;return{promise:a.promise,resolve:a.resolve}};function Rc(a,b){b=b===void 0?function(){}:b;a.google_llp||(a.google_llp={});a=a.google_llp;var c=a[5];if(c)return c;c=Qc();a[5]=c;b();return c} 
function Sc(a,b){return Rc(a,function(){var c=a.document,d=Jb("SCRIPT",c);if(b instanceof Fb)var k=b.g;else throw Error("");d.src=k;var g;k=d.ownerDocument;k=k===void 0?document:k;var e;k=(e=(g=k).querySelector)==null?void 0:e.call(g,"script[nonce]");(g=k==null?"":k.nonce||k.getAttribute("nonce")||"")&&d.setAttribute("nonce",g);(c=c.getElementsByTagName("script")[0])&&c.parentNode&&c.parentNode.insertBefore(d,c)}).promise};function Tc(a){a=a===null?"null":a===void 0?"undefined":a;Db===void 0&&(Db=Eb());var b=Db;return new Fb(b?b.createScriptURL(a):a)};function Mc(a){var b=this;this.g=a;this.h=new Ec(this.g,X(359,function(){return Uc(b)}))}function Uc(a){a.g.B?a.g.B.expandAttributionCard():(xc(373,function(){Kc(a.h);Jc(a.h)}),Sc(window,Tc("https://pagead2.googlesyndication.com/pagead/js/"+(L(a.g.g,33)+"/abg_survey.js"))).then(function(b){b.createAttributionCard(a.g);a.g.B=b;b.expandAttributionCard()}),Vb())} 
function Vc(a){var b=[a];b=b===void 0?[]:b;z.google_logging_queue||(z.google_logging_queue=[]);z.google_logging_queue.push([11,b]);new Lc(a)};Mb=60;var Wc=Sb(60);if(Wc==null)throw Error("JSC not found 60");for(var Xc={},Yc=Wc.attributes,Zc=Yc.length-1;Zc>=0;Zc--){var $c=Yc[Zc].name;$c.indexOf("data-jcp-")===0&&(Xc[$c.substring(9)]=Yc[Zc].value)}if(Xc["attribution-data"])Vc(JSON.parse(Xc["attribution-data"]));else for(var ad=["buildAttribution"],Y=z,Z;ad.length&&(Z=ad.shift());)ad.length||Vc===void 0?Y[Z]&&Y[Z]!==Object.prototype[Z]?Y=Y[Z]:Y=Y[Z]={}:Y[Z]=Vc;}).call(this);
