(function(){var n;function aa(a){var b=0;return function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}}}var ba=typeof Object.defineProperties=="function"?Object.defineProperty:function(a,b,c){if(a==Array.prototype||a==Object.prototype)return a;a[b]=c.value;return a}; 
function ca(a){a=["object"==typeof globalThis&&globalThis,a,"object"==typeof window&&window,"object"==typeof self&&self,"object"==typeof global&&global];for(var b=0;b<a.length;++b){var c=a[b];if(c&&c.Math==Math)return c}throw Error("Cannot find global object");}var q=ca(this);function t(a,b){if(b)a:{var c=q;a=a.split(".");for(var d=0;d<a.length-1;d++){var e=a[d];if(!(e in c))break a;c=c[e]}a=a[a.length-1];d=c[a];b=b(d);b!=d&&b!=null&&ba(c,a,{configurable:!0,writable:!0,value:b})}} 
t("Symbol",function(a){function b(f){if(this instanceof b)throw new TypeError("Symbol is not a constructor");return new c(d+(f||"")+"_"+e++,f)}function c(f,g){this.g=f;ba(this,"description",{configurable:!0,writable:!0,value:g})}if(a)return a;c.prototype.toString=function(){return this.g};var d="jscomp_symbol_"+(Math.random()*1E9>>>0)+"_",e=0;return b}); 
t("Symbol.iterator",function(a){if(a)return a;a=Symbol("Symbol.iterator");for(var b="Array Int8Array Uint8Array Uint8ClampedArray Int16Array Uint16Array Int32Array Uint32Array Float32Array Float64Array".split(" "),c=0;c<b.length;c++){var d=q[b[c]];typeof d==="function"&&typeof d.prototype[a]!="function"&&ba(d.prototype,a,{configurable:!0,writable:!0,value:function(){return da(aa(this))}})}return a});function da(a){a={next:a};a[Symbol.iterator]=function(){return this};return a} 
var ea=typeof Object.create=="function"?Object.create:function(a){function b(){}b.prototype=a;return new b},fa;if(typeof Object.setPrototypeOf=="function")fa=Object.setPrototypeOf;else{var ha;a:{var ia={a:!0},ja={};try{ja.__proto__=ia;ha=ja.a;break a}catch(a){}ha=!1}fa=ha?function(a,b){a.__proto__=b;if(a.__proto__!==b)throw new TypeError(a+" is not extensible");return a}:null}var ka=fa; 
function v(a,b){a.prototype=ea(b.prototype);a.prototype.constructor=a;if(ka)ka(a,b);else for(var c in b)if(c!="prototype")if(Object.defineProperties){var d=Object.getOwnPropertyDescriptor(b,c);d&&Object.defineProperty(a,c,d)}else a[c]=b[c];a.G=b.prototype}function w(a){var b=typeof Symbol!="undefined"&&Symbol.iterator&&a[Symbol.iterator];if(b)return b.call(a);if(typeof a.length=="number")return{next:aa(a)};throw Error(String(a)+" is not an iterable or ArrayLike");} 
function y(a,b){return Object.prototype.hasOwnProperty.call(a,b)}var la=typeof Object.assign=="function"?Object.assign:function(a,b){for(var c=1;c<arguments.length;c++){var d=arguments[c];if(d)for(var e in d)y(d,e)&&(a[e]=d[e])}return a};t("Object.assign",function(a){return a||la});function ma(){this.j=!1;this.g=null;this.v=void 0;this.l=1;this.s=0;this.h=null}function na(a){if(a.j)throw new TypeError("Generator is already running");a.j=!0}ma.prototype.o=function(a){this.v=a}; 
function oa(a,b){a.h={X:b,Z:!0};a.l=a.s}ma.prototype.return=function(a){this.h={return:a};this.l=this.s};function pa(a){this.g=new ma;this.h=a}function qa(a,b){na(a.g);var c=a.g.g;if(c)return ra(a,"return"in c?c["return"]:function(d){return{value:d,done:!0}},b,a.g.return);a.g.return(b);return sa(a)} 
function ra(a,b,c,d){try{var e=b.call(a.g.g,c);if(!(e instanceof Object))throw new TypeError("Iterator result "+e+" is not an object");if(!e.done)return a.g.j=!1,e;var f=e.value}catch(g){return a.g.g=null,oa(a.g,g),sa(a)}a.g.g=null;d.call(a.g,f);return sa(a)}function sa(a){for(;a.g.l;)try{var b=a.h(a.g);if(b)return a.g.j=!1,{value:b.value,done:!1}}catch(c){a.g.v=void 0,oa(a.g,c)}a.g.j=!1;if(a.g.h){b=a.g.h;a.g.h=null;if(b.Z)throw b.X;return{value:b.return,done:!0}}return{value:void 0,done:!0}} 
function ta(a){this.next=function(b){na(a.g);a.g.g?b=ra(a,a.g.g.next,b,a.g.o):(a.g.o(b),b=sa(a));return b};this.throw=function(b){na(a.g);a.g.g?b=ra(a,a.g.g["throw"],b,a.g.o):(oa(a.g,b),b=sa(a));return b};this.return=function(b){return qa(a,b)};this[Symbol.iterator]=function(){return this}}function ua(a){function b(d){return a.next(d)}function c(d){return a.throw(d)}return new Promise(function(d,e){function f(g){g.done?d(g.value):Promise.resolve(g.value).then(b,c).then(f,e)}f(a.next())})} 
function z(a){return ua(new ta(new pa(a)))}t("globalThis",function(a){return a||q}); 
t("Promise",function(a){function b(g){this.g=0;this.j=void 0;this.h=[];this.v=!1;var h=this.o();try{g(h.resolve,h.reject)}catch(k){h.reject(k)}}function c(){this.g=null}function d(g){return g instanceof b?g:new b(function(h){h(g)})}if(a)return a;c.prototype.h=function(g){if(this.g==null){this.g=[];var h=this;this.j(function(){h.l()})}this.g.push(g)};var e=q.setTimeout;c.prototype.j=function(g){e(g,0)};c.prototype.l=function(){for(;this.g&&this.g.length;){var g=this.g;this.g=[];for(var h=0;h<g.length;++h){var k= 
g[h];g[h]=null;try{k()}catch(l){this.o(l)}}}this.g=null};c.prototype.o=function(g){this.j(function(){throw g;})};b.prototype.o=function(){function g(l){return function(m){k||(k=!0,l.call(h,m))}}var h=this,k=!1;return{resolve:g(this.S),reject:g(this.l)}};b.prototype.S=function(g){if(g===this)this.l(new TypeError("A Promise cannot resolve to itself"));else if(g instanceof b)this.U(g);else{a:switch(typeof g){case "object":var h=g!=null;break a;case "function":h=!0;break a;default:h=!1}h?this.R(g):this.s(g)}}; 
b.prototype.R=function(g){var h=void 0;try{h=g.then}catch(k){this.l(k);return}typeof h=="function"?this.V(h,g):this.s(g)};b.prototype.l=function(g){this.B(2,g)};b.prototype.s=function(g){this.B(1,g)};b.prototype.B=function(g,h){if(this.g!=0)throw Error("Cannot settle("+g+", "+h+"): Promise already settled in state"+this.g);this.g=g;this.j=h;this.g===2&&this.T();this.I()};b.prototype.T=function(){var g=this;e(function(){if(g.O()){var h=q.console;typeof h!=="undefined"&&h.error(g.j)}},1)};b.prototype.O= 
function(){if(this.v)return!1;var g=q.CustomEvent,h=q.Event,k=q.dispatchEvent;if(typeof k==="undefined")return!0;typeof g==="function"?g=new g("unhandledrejection",{cancelable:!0}):typeof h==="function"?g=new h("unhandledrejection",{cancelable:!0}):(g=q.document.createEvent("CustomEvent"),g.initCustomEvent("unhandledrejection",!1,!0,g));g.promise=this;g.reason=this.j;return k(g)};b.prototype.I=function(){if(this.h!=null){for(var g=0;g<this.h.length;++g)f.h(this.h[g]);this.h=null}};var f=new c;b.prototype.U= 
function(g){var h=this.o();g.M(h.resolve,h.reject)};b.prototype.V=function(g,h){var k=this.o();try{g.call(h,k.resolve,k.reject)}catch(l){k.reject(l)}};b.prototype.then=function(g,h){function k(r,u){return typeof r=="function"?function(A){try{l(r(A))}catch(x){m(x)}}:u}var l,m,p=new b(function(r,u){l=r;m=u});this.M(k(g,l),k(h,m));return p};b.prototype.catch=function(g){return this.then(void 0,g)};b.prototype.M=function(g,h){function k(){switch(l.g){case 1:g(l.j);break;case 2:h(l.j);break;default:throw Error("Unexpected state: "+ 
l.g);}}var l=this;this.h==null?f.h(k):this.h.push(k);this.v=!0};b.resolve=d;b.reject=function(g){return new b(function(h,k){k(g)})};b.race=function(g){return new b(function(h,k){for(var l=w(g),m=l.next();!m.done;m=l.next())d(m.value).M(h,k)})};b.all=function(g){var h=w(g),k=h.next();return k.done?d([]):new b(function(l,m){function p(A){return function(x){r[A]=x;u--;u==0&&l(r)}}var r=[],u=0;do r.push(void 0),u++,d(k.value).M(p(r.length-1),m),k=h.next();while(!k.done)})};return b}); 
t("Symbol.dispose",function(a){return a?a:Symbol("Symbol.dispose")}); 
t("WeakMap",function(a){function b(k){this.g=(h+=Math.random()+1).toString();if(k){k=w(k);for(var l;!(l=k.next()).done;)l=l.value,this.set(l[0],l[1])}}function c(){}function d(k){var l=typeof k;return l==="object"&&k!==null||l==="function"}function e(k){if(!y(k,g)){var l=new c;ba(k,g,{value:l})}}function f(k){var l=Object[k];l&&(Object[k]=function(m){if(m instanceof c)return m;Object.isExtensible(m)&&e(m);return l(m)})}if(function(){if(!a||!Object.seal)return!1;try{var k=Object.seal({}),l=Object.seal({}), 
m=new a([[k,2],[l,3]]);if(m.get(k)!=2||m.get(l)!=3)return!1;m.delete(k);m.set(l,4);return!m.has(k)&&m.get(l)==4}catch(p){return!1}}())return a;var g="$jscomp_hidden_"+Math.random();f("freeze");f("preventExtensions");f("seal");var h=0;b.prototype.set=function(k,l){if(!d(k))throw Error("Invalid WeakMap key");e(k);if(!y(k,g))throw Error("WeakMap key fail: "+k);k[g][this.g]=l;return this};b.prototype.get=function(k){return d(k)&&y(k,g)?k[g][this.g]:void 0};b.prototype.has=function(k){return d(k)&&y(k, 
g)&&y(k[g],this.g)};b.prototype.delete=function(k){return d(k)&&y(k,g)&&y(k[g],this.g)?delete k[g][this.g]:!1};return b}); 
t("Map",function(a){function b(){var h={};return h.F=h.next=h.head=h}function c(h,k){var l=h[1];return da(function(){if(l){for(;l.head!=h[1];)l=l.F;for(;l.next!=l.head;)return l=l.next,{done:!1,value:k(l)};l=null}return{done:!0,value:void 0}})}function d(h,k){var l=k&&typeof k;l=="object"||l=="function"?f.has(k)?l=f.get(k):(l=""+ ++g,f.set(k,l)):l="p_"+k;var m=h[0][l];if(m&&y(h[0],l))for(h=0;h<m.length;h++){var p=m[h];if(k!==k&&p.key!==p.key||k===p.key)return{id:l,list:m,index:h,A:p}}return{id:l, 
list:m,index:-1,A:void 0}}function e(h){this[0]={};this[1]=b();this.size=0;if(h){h=w(h);for(var k;!(k=h.next()).done;)k=k.value,this.set(k[0],k[1])}}if(function(){if(!a||typeof a!="function"||!a.prototype.entries||typeof Object.seal!="function")return!1;try{var h=Object.seal({x:4}),k=new a(w([[h,"s"]]));if(k.get(h)!="s"||k.size!=1||k.get({x:4})||k.set({x:4},"t")!=k||k.size!=2)return!1;var l=k.entries(),m=l.next();if(m.done||m.value[0]!=h||m.value[1]!="s")return!1;m=l.next();return m.done||m.value[0].x!= 
4||m.value[1]!="t"||!l.next().done?!1:!0}catch(p){return!1}}())return a;var f=new WeakMap;e.prototype.set=function(h,k){h=h===0?0:h;var l=d(this,h);l.list||(l.list=this[0][l.id]=[]);l.A?l.A.value=k:(l.A={next:this[1],F:this[1].F,head:this[1],key:h,value:k},l.list.push(l.A),this[1].F.next=l.A,this[1].F=l.A,this.size++);return this};e.prototype.delete=function(h){h=d(this,h);return h.A&&h.list?(h.list.splice(h.index,1),h.list.length||delete this[0][h.id],h.A.F.next=h.A.next,h.A.next.F=h.A.F,h.A.head= 
null,this.size--,!0):!1};e.prototype.clear=function(){this[0]={};this[1]=this[1].F=b();this.size=0};e.prototype.has=function(h){return!!d(this,h).A};e.prototype.get=function(h){return(h=d(this,h).A)&&h.value};e.prototype.entries=function(){return c(this,function(h){return[h.key,h.value]})};e.prototype.keys=function(){return c(this,function(h){return h.key})};e.prototype.values=function(){return c(this,function(h){return h.value})};e.prototype.forEach=function(h,k){for(var l=this.entries(),m;!(m=l.next()).done;)m= 
m.value,h.call(k,m[1],m[0],this)};e.prototype[Symbol.iterator]=e.prototype.entries;var g=0;return e}); 
t("Set",function(a){function b(c){this.g=new Map;if(c){c=w(c);for(var d;!(d=c.next()).done;)this.add(d.value)}this.size=this.g.size}if(function(){if(!a||typeof a!="function"||!a.prototype.entries||typeof Object.seal!="function")return!1;try{var c=Object.seal({x:4}),d=new a(w([c]));if(!d.has(c)||d.size!=1||d.add(c)!=d||d.size!=1||d.add({x:4})!=d||d.size!=2)return!1;var e=d.entries(),f=e.next();if(f.done||f.value[0]!=c||f.value[1]!=c)return!1;f=e.next();return f.done||f.value[0]==c||f.value[0].x!=4|| 
f.value[1]!=f.value[0]?!1:e.next().done}catch(g){return!1}}())return a;b.prototype.add=function(c){c=c===0?0:c;this.g.set(c,c);this.size=this.g.size;return this};b.prototype.delete=function(c){c=this.g.delete(c);this.size=this.g.size;return c};b.prototype.clear=function(){this.g.clear();this.size=0};b.prototype.has=function(c){return this.g.has(c)};b.prototype.entries=function(){return this.g.entries()};b.prototype.values=function(){return this.g.values()};b.prototype.keys=b.prototype.values;b.prototype[Symbol.iterator]= 
b.prototype.values;b.prototype.forEach=function(c,d){var e=this;this.g.forEach(function(f){return c.call(d,f,f,e)})};return b});function va(a,b){a instanceof String&&(a+="");var c=0,d=!1,e={next:function(){if(!d&&c<a.length){var f=c++;return{value:b(f,a[f]),done:!1}}d=!0;return{done:!0,value:void 0}}};e[Symbol.iterator]=function(){return e};return e}t("Array.prototype.entries",function(a){return a?a:function(){return va(this,function(b,c){return[b,c]})}}); 
t("Array.prototype.keys",function(a){return a?a:function(){return va(this,function(b){return b})}});function wa(a,b,c){if(a==null)throw new TypeError("The 'this' value for String.prototype."+c+" must not be null or undefined");if(b instanceof RegExp)throw new TypeError("First argument to String.prototype."+c+" must not be a regular expression");return a+""} 
t("String.prototype.startsWith",function(a){return a?a:function(b,c){var d=wa(this,b,"startsWith"),e=d.length,f=b.length;c=Math.max(0,Math.min(c|0,d.length));for(var g=0;g<f&&c<e;)if(d[c++]!=b[g++])return!1;return g>=f}});t("Number.isFinite",function(a){return a?a:function(b){return typeof b!=="number"?!1:!isNaN(b)&&b!==Infinity&&b!==-Infinity}});t("Object.values",function(a){return a?a:function(b){var c=[],d;for(d in b)y(b,d)&&c.push(b[d]);return c}}); 
t("Object.is",function(a){return a?a:function(b,c){return b===c?b!==0||1/b===1/c:b!==b&&c!==c}});t("Array.prototype.includes",function(a){return a?a:function(b,c){var d=this;d instanceof String&&(d=String(d));var e=d.length;c=c||0;for(c<0&&(c=Math.max(c+e,0));c<e;c++){var f=d[c];if(f===b||Object.is(f,b))return!0}return!1}});t("String.prototype.includes",function(a){return a?a:function(b,c){return wa(this,b,"includes").indexOf(b,c||0)!==-1}}); 
t("Array.from",function(a){return a?a:function(b,c,d){c=c!=null?c:function(h){return h};var e=[],f=typeof Symbol!="undefined"&&Symbol.iterator&&b[Symbol.iterator];if(typeof f=="function"){b=f.call(b);for(var g=0;!(f=b.next()).done;)e.push(c.call(d,f.value,g++))}else for(f=b.length,g=0;g<f;g++)e.push(c.call(d,b[g],g));return e}});t("Object.entries",function(a){return a?a:function(b){var c=[],d;for(d in b)y(b,d)&&c.push([d,b[d]]);return c}});t("Number.MAX_SAFE_INTEGER",function(){return 9007199254740991}); 
t("Number.MIN_SAFE_INTEGER",function(){return-9007199254740991});t("Array.prototype.values",function(a){return a?a:function(){return va(this,function(b,c){return c})}});t("Array.prototype.findIndex",function(a){return a?a:function(b,c){a:{var d=this;d instanceof String&&(d=String(d));for(var e=d.length,f=0;f<e;f++)if(b.call(c,d[f],f,d)){b=f;break a}b=-1}return b}});/* 
 
 Copyright The Closure Library Authors. 
 SPDX-License-Identifier: Apache-2.0 
*/ 
var B=this||self;function xa(a){var b=typeof a;return b=="object"&&a!=null||b=="function"}function ya(a,b,c){return a.call.apply(a.bind,arguments)}function za(a,b,c){if(!a)throw Error();if(arguments.length>2){var d=Array.prototype.slice.call(arguments,2);return function(){var e=Array.prototype.slice.call(arguments);Array.prototype.unshift.apply(e,d);return a.apply(b,e)}}return function(){return a.apply(b,arguments)}} 
function Aa(a,b,c){Aa=Function.prototype.bind&&Function.prototype.bind.toString().indexOf("native code")!=-1?ya:za;return Aa.apply(null,arguments)}function Ba(a,b){var c=Array.prototype.slice.call(arguments,1);return function(){var d=c.slice();d.push.apply(d,arguments);return a.apply(this,d)}}function Ca(a,b){a=a.split(".");for(var c=B||B,d;a.length&&(d=a.shift());)a.length||b===void 0?c[d]&&c[d]!==Object.prototype[d]?c=c[d]:c=c[d]={}:c[d]=b}function Da(a){return a} 
function Ea(a,b){function c(){}c.prototype=b.prototype;a.G=b.prototype;a.prototype=new c;a.prototype.constructor=a;a.ca=function(d,e,f){for(var g=Array(arguments.length-2),h=2;h<arguments.length;h++)g[h-2]=arguments[h];return b.prototype[e].apply(d,g)}};function Fa(a){return/^[\s\xa0]*$/.test(a)}var Ga=String.prototype.trim?function(a){return a.trim()}:function(a){return/^[\s\xa0]*([\s\S]*?)[\s\xa0]*$/.exec(a)[1]}; 
function Ha(a,b){var c=0;a=Ga(String(a)).split(".");b=Ga(String(b)).split(".");for(var d=Math.max(a.length,b.length),e=0;c==0&&e<d;e++){var f=a[e]||"",g=b[e]||"";do{f=/(\d*)(\D*)(.*)/.exec(f)||["","","",""];g=/(\d*)(\D*)(.*)/.exec(g)||["","","",""];if(f[0].length==0&&g[0].length==0)break;c=Ia(f[1].length==0?0:parseInt(f[1],10),g[1].length==0?0:parseInt(g[1],10))||Ia(f[2].length==0,g[2].length==0)||Ia(f[2],g[2]);f=f[3];g=g[3]}while(c==0)}return c}function Ia(a,b){return a<b?-1:a>b?1:0};/* 
 
 Copyright Google LLC 
 SPDX-License-Identifier: Apache-2.0 
*/ 
var Ja=globalThis.trustedTypes,Ka;function La(){var a=null;if(!Ja)return a;try{var b=function(c){return c};a=Ja.createPolicy("goog#html",{createHTML:b,createScript:b,createScriptURL:b})}catch(c){}return a};function Ma(a){this.g=a}Ma.prototype.toString=function(){return this.g+""};function Na(a){Ka===void 0&&(Ka=La());var b=Ka;return new Ma(b?b.createScriptURL(a):a)}function Oa(a){if(a instanceof Ma)return a.g;throw Error("");};var Pa=Array.prototype.indexOf?function(a,b){return Array.prototype.indexOf.call(a,b,void 0)}:function(a,b){if(typeof a==="string")return typeof b!=="string"||b.length!=1?-1:a.indexOf(b,0);for(var c=0;c<a.length;c++)if(c in a&&a[c]===b)return c;return-1},Qa=Array.prototype.forEach?function(a,b){Array.prototype.forEach.call(a,b,void 0)}:function(a,b){for(var c=a.length,d=typeof a==="string"?a.split(""):a,e=0;e<c;e++)e in d&&b.call(void 0,d[e],e,a)},Ra=Array.prototype.some?function(a,b){return Array.prototype.some.call(a, 
b,void 0)}:function(a,b){for(var c=a.length,d=typeof a==="string"?a.split(""):a,e=0;e<c;e++)if(e in d&&b.call(void 0,d[e],e,a))return!0;return!1};function Sa(a){return decodeURIComponent(a.replace(/\+/g," "))}function Ta(a){return a==null?"":String(a)}function C(){return Math.floor(Math.random()*2147483648).toString(36)+Math.abs(Math.floor(Math.random()*2147483648)^Date.now()).toString(36)}function Ua(a){for(var b=0,c=0;c<a.length;++c)b=31*b+a.charCodeAt(c)>>>0;return b};function Va(a,b,c,d,e,f,g){var h="";a&&(h+=a+":");c&&(h+="//",b&&(h+=b+"@"),h+=c,d&&(h+=":"+d));e&&(h+=e);f&&(h+="?"+f);g&&(h+="#"+g);return h}var Wa=RegExp("^(?:([^:/?#.]+):)?(?://(?:([^\\\\/?#]*)@)?([^\\\\/?#]*?)(?::([0-9]+))?(?=[\\\\/?#]|$))?([^?#]+)?(?:\\?([^#]*))?(?:#([\\s\\S]*))?$");function D(a){return a?decodeURI(a):a}function E(a,b){return b.match(Wa)[a]||null} 
function Xa(a,b){if(a){a=a.split("&");for(var c=0;c<a.length;c++){var d=a[c].indexOf("="),e=null;if(d>=0){var f=a[c].substring(0,d);e=a[c].substring(d+1)}else f=a[c];b(f,e?Sa(e):"")}}}function Ya(a){var b=a.indexOf("#");b<0&&(b=a.length);var c=a.indexOf("?");if(c<0||c>b){c=b;var d=""}else d=a.substring(c+1,b);return[a.slice(0,c),d,a.slice(b)]}function Za(a,b){return b?a?a+"&"+b:b:a} 
function $a(a,b,c){if(Array.isArray(b))for(var d=0;d<b.length;d++)$a(a,String(b[d]),c);else b!=null&&c.push(a+(b===""?"":"="+encodeURIComponent(String(b))))}function ab(a){var b=[],c;for(c in a)$a(c,a[c],b);return b.join("&")}function bb(a,b,c){c=c!=null?"="+encodeURIComponent(String(c)):"";if(b+=c)a=Ya(a),a[1]=Za(a[1],b),a=a[0]+(a[1]?"?"+a[1]:"")+a[2];return a} 
function cb(a,b,c,d){for(var e=c.length;(b=a.indexOf(c,b))>=0&&b<d;){var f=a.charCodeAt(b-1);if(f==38||f==63)if(f=a.charCodeAt(b+e),!f||f==61||f==38||f==35)return b;b+=e+1}return-1}var db=/#|$/;function G(a,b){var c=a.search(db),d=cb(a,0,b,c);if(d<0)return null;var e=a.indexOf("&",d);if(e<0||e>c)e=c;d+=b.length+1;return Sa(a.slice(d,e!==-1?e:0))}var eb=/[?&]($|#)/; 
function fb(a,b,c){for(var d=a.search(db),e=0,f,g=[];(f=cb(a,e,b,d))>=0;)g.push(a.substring(e,f)),e=Math.min(a.indexOf("&",f)+1||d,d);g.push(a.slice(e));a=g.join("").replace(eb,"$1");return bb(a,b,c)}function gb(a,b){a=Ya(a);var c=a[1],d=[];c&&c.split("&").forEach(function(e){var f=e.indexOf("=");b.hasOwnProperty(f>=0?e.slice(0,f):e)||d.push(e)});a[1]=Za(d.join("&"),ab(b));return a[0]+(a[1]?"?"+a[1]:"")+a[2]};var hb,ib;a:{for(var jb=["CLOSURE_FLAGS"],kb=B,lb=0;lb<jb.length;lb++)if(kb=kb[jb[lb]],kb==null){ib=null;break a}ib=kb}var mb=ib&&ib[610401301];hb=mb!=null?mb:!1;var H,nb=B.navigator;H=nb?nb.userAgentData||null:null;function ob(a){return hb?H?H.brands.some(function(b){return(b=b.brand)&&b.indexOf(a)!=-1}):!1:!1}function I(a){var b;a:{if(b=B.navigator)if(b=b.userAgent)break a;b=""}return b.indexOf(a)!=-1};function J(){return hb?!!H&&H.brands.length>0:!1}function pb(){return J()?ob("Chromium"):(I("Chrome")||I("CriOS"))&&!(J()?0:I("Edge"))||I("Silk")};var qb=J()?!1:I("Trident")||I("MSIE"),rb=hb&&H&&H.platform?H.platform==="Android":I("Android");var sb=I("Android")&&!(pb()||I("Firefox")||I("FxiOS")||(J()?0:I("Opera"))||I("Silk"));pb();I("Safari")&&(pb()||(J()?0:I("Coast"))||(J()?0:I("Opera"))||(J()?0:I("Edge"))||(J()?ob("Microsoft Edge"):I("Edg/"))||J()&&ob("Opera"));var tb={},ub=null;var vb=typeof Uint8Array!=="undefined",wb=!qb&&typeof btoa==="function";var xb=typeof Symbol==="function"&&typeof Symbol()==="symbol",yb=new Set;function zb(a,b,c){var d=!0;d=d===void 0?!1:d;a=typeof Symbol==="function"&&typeof Symbol()==="symbol"?(c===void 0?0:c)&&Symbol.for&&a?Symbol.for(a):a!=null?Symbol(a):Symbol():b;d&&yb.add(a);return a}var Ab=zb("jas",void 0,!0),Bb=zb(void 0,Symbol());var K=xb?Ab:"Y",Cb={Y:{value:0,configurable:!0,writable:!0,enumerable:!1}},Db=Object.defineProperties;function L(a,b){xb||K in a||Db(a,Cb);a[K]=b};var Eb={};function Fb(a){return a!==null&&typeof a==="object"&&!Array.isArray(a)&&a.constructor===Object}var Gb,Hb=[];L(Hb,55);Gb=Object.freeze(Hb);var Ib=typeof B.BigInt==="function"&&typeof B.BigInt(0)==="bigint";var Jb=Number.MIN_SAFE_INTEGER.toString(),Kb=Ib?BigInt(Number.MIN_SAFE_INTEGER):void 0,Lb=Number.MAX_SAFE_INTEGER.toString(),Mb=Ib?BigInt(Number.MAX_SAFE_INTEGER):void 0;function Nb(a,b){if(a.length>b.length)return!1;if(a.length<b.length||a===b)return!0;for(var c=0;c<a.length;c++){var d=a[c],e=b[c];if(d>e)return!1;if(d<e)return!0}};var Ob=Number.isFinite;function Pb(a){if(!Ob(a))throw a=Error("enum"),a.__closure__error__context__984382||(a.__closure__error__context__984382={}),a.__closure__error__context__984382.severity="warning",a;return a|0};function Qb(a){return a};function Rb(a,b,c,d,e){if(a!=null){if(Array.isArray(a)){var f=a[K]|0;return a.length===0&&f&1?void 0:e&&f&2?a:Sb(a,b,c,d!==void 0,e)}return b(a,d)}} 
function Sb(a,b,c,d,e){var f=d||c?a[K]|0:0,g=d?!!(f&32):void 0;d=Array.prototype.slice.call(a);for(var h=0,k=d.length,l=0;l<k;l++){var m=d[l];if(l===k-1&&Fb(m)){var p=void 0;var r=b,u=c,A=g,x=e,F=void 0;for(p in m){var $c=Rb(m[p],r,u,A,x);if($c!=null){var ad=void 0;((ad=F)!=null?ad:F={})[p]=$c}}p=F}else p=Rb(d[l],b,c,g,e);d[l]=p;p!=null&&(h=l+1)}h<k&&(d.length=h);c&&((a=(b=Da(Bb))?a[b]:void 0)&&(d[Bb]=Array.prototype.slice.call(a)),c(f,d));return d} 
function Tb(a){switch(typeof a){case "number":return Number.isFinite(a)?a:""+a;case "bigint":return(Ib?a>=Kb&&a<=Mb:a[0]==="-"?Nb(a,Jb):Nb(a,Lb))?Number(a):""+a;case "boolean":return a?1:0;case "object":if(vb&&a!=null&&a instanceof Uint8Array){if(wb){for(var b="",c=0,d=a.length-10240;c<d;)b+=String.fromCharCode.apply(null,a.subarray(c,c+=10240));b+=String.fromCharCode.apply(null,c?a.subarray(c):a);a=btoa(b)}else{b===void 0&&(b=0);if(!ub){ub={};c="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789".split(""); 
d=["+/=","+/","-_=","-_.","-_"];for(var e=0;e<5;e++){var f=c.concat(d[e].split(""));tb[e]=f;for(var g=0;g<f.length;g++){var h=f[g];ub[h]===void 0&&(ub[h]=g)}}}b=tb[b];c=Array(Math.floor(a.length/3));d=b[64]||"";for(e=f=0;f<a.length-2;f+=3){var k=a[f],l=a[f+1];h=a[f+2];g=b[k>>2];k=b[(k&3)<<4|l>>4];l=b[(l&15)<<2|h>>6];h=b[h&63];c[e++]=g+k+l+h}g=0;h=d;switch(a.length-f){case 2:g=a[f+1],h=b[(g&15)<<2]||d;case 1:a=a[f],c[e]=b[a>>2]+b[(a&3)<<4|g>>4]+h+d}a=c.join("")}return a}if(a.aa===Eb)return Ub(a);return}return a} 
var Vb;function Ub(a){var b=a.g;a=Sb(b,Tb,void 0,void 0,!1);var c=b[K]|0;if((b=a.length)&&!(c&512)){var d=a[b-1],e=!1;Fb(d)?(b--,e=!0):d=void 0;var f,g=(f=Vb)!=null?f:Qb;f=c&512?0:-1;c=b-f;g=g(c,f,a,d);d&&(a[b]=void 0);if(c<g&&d){c=!0;for(var h in d){var k=+h;k<=g?(e=k+f,a[e]=d[h],b=Math.max(e+1,b),e=!1,delete d[h]):c=!1}c&&(d=void 0)}for(c=b-1;b>0;c=b-1)if(h=a[c],h==null)b--,e=!0;else if(c-=f,c>=g)e=void 0,((e=d)!=null?e:d={})[c]=h,b--,e=!0;else break;e&&(a.length=b);d&&a.push(d)}return a};function Wb(a,b,c){if(a==null){var d=96;c?(a=[c],d|=512):a=[];b&&(d=d&-33521665|(b&1023)<<15)}else{if(!Array.isArray(a))throw Error("narr");d=a[K]|0;if(d&2048)throw Error("farr");if(d&64)return a;d|=64;if(c&&(d|=512,c!==a[0]))throw Error("mid");a:{c=a;var e=c.length;if(e){var f=e-1;if(Fb(c[f])){d|=256;b=f-(d&512?0:-1);if(b>=1024)throw Error("pvtlmt");d=d&-33521665|(b&1023)<<15;break a}}if(b){b=Math.max(b,e-(d&512?0:-1));if(b>1024)throw Error("spvt");d=d&-33521665|(b&1023)<<15}}}L(a,d);return a};function Xb(a,b,c){if(c===-1)return null;var d=c+(b&512?0:-1),e=a.length-1;if(d>=e&&b&256)return a[e][c];if(d<=e)return a[d]}function Yb(a,b,c){var d=b&512?0:-1,e=1+d,f=a.length-1;if(e>=f&&b&256)return a[f][1]=c,b;if(e<=f)return a[e]=c,b&256&&(a=a[f],1 in a&&delete a[1]),b;c!==void 0&&(f=b>>15&1023||536870912,1>=f?c!=null&&(e={},a[f+d]=(e[1]=c,e),b|=256,L(a,b)):a[e]=c);return b}function Zb(a){return!!(2&a)&&!!(4&a)||!!(2048&a)}function $b(a,b){var c;2&b?c=a|2:c=a&-3;a=c;return(a|32)&-2049} 
function ac(a,b){var c=!0;32&b&&c||(a&=-33);return a};function bc(a,b,c){this.g=Wb(a,b,c)}bc.prototype.toJSON=function(){try{var a=Ub(this)}finally{Vb=void 0}return a};bc.prototype.aa=Eb;bc.prototype.toString=function(){return this.g.toString()};function cc(a){this.g=Wb(a)}v(cc,bc);function dc(a){var b=window;b=b===void 0?B:b;b.oneAfmaInstance=a};var ec=document,fc=window;function gc(a,b,c){for(var d in a)b.call(c,a[d],d,a)}function hc(a){var b={},c;for(c in a)b[c]=a[c];return b}var ic="constructor hasOwnProperty isPrototypeOf propertyIsEnumerable toLocaleString toString valueOf".split(" ");function jc(a,b){for(var c,d,e=1;e<arguments.length;e++){d=arguments[e];for(c in d)a[c]=d[c];for(var f=0;f<ic.length;f++)c=ic[f],Object.prototype.hasOwnProperty.call(d,c)&&(a[c]=d[c])}};function kc(a){this.g=Wb(a)}v(kc,bc); 
function lc(a){var b=new kc;if((b.g[K]|0)&2)throw Error();var c=b.g;b=c[K]|0;var d=2&b?1:2;var e=Xb(c,b,1);e=Array.isArray(e)?e:Gb;var f=e[K]|0;var g=4&f?!1:!0;if(g){4&f&&(e=Array.prototype.slice.call(e),f=$b(f,b),b=Yb(c,b,e));for(var h=g=0;g<e.length;g++){var k=e[g];k=k==null?k:Ob(k)?k|0:void 0;k!=null&&(e[h++]=k)}h<g&&(e.length=h);f===0&&(f=$b(f,b));f|=21;f&=-12289;L(e,f);2&f&&Object.freeze(e)}d===1||d===4&&32&f?Zb(f)||(b=f,f|=2,f!==b&&L(e,f),Object.freeze(e)):(d===2&&Zb(f)&&(e=Array.prototype.slice.call(e), 
f=$b(f,b),f=ac(f,b),L(e,f),b=Yb(c,b,e)),Zb(f)||(c=f,f=ac(f,b),f!==c&&L(e,f)));b=e;if(Array.isArray(a))for(e=a.length,c=0;c<e;c++)b.push(Pb(a[c]));else for(a=w(a),e=a.next();!e.done;e=a.next())b.push(Pb(e.value))};[2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2].reduce(function(a,b){return a+b});[2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2].reduce(function(a,b){return a+b});[2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2].reduce(function(a,b){return a+b});[2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2].reduce(function(a,b){return a+b});[2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2].reduce(function(a,b){return a+b});[2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2].reduce(function(a,b){return a+b});function mc(a,b,c,d){function e(g,h){g!=null&&(Array.isArray(g)?g.forEach(function(k){return e(k,h)}):(b+=f+encodeURIComponent(h)+"="+encodeURIComponent(g),f="&"))}var f=b.length?"&":"?";d.constructor===Object&&(d=Object.entries(d));Array.isArray(d)?d.forEach(function(g){return e(g[1],g[0])}):d.forEach(e);return Na(a+b+c)};function nc(a){a&&typeof a.dispose=="function"&&a.dispose()};function M(){this.o=this.o;this.j=this.j}M.prototype.o=!1;M.prototype.dispose=function(){this.o||(this.o=!0,this.C())};M.prototype[Symbol.dispose]=function(){this.dispose()};M.prototype.C=function(){if(this.j)for(;this.j.length;)this.j.shift()()};lc([1,8,9,10,11,12,2,3,4,5,15,16,19,20,21,23]);lc([1,6,7,9,10,11,12,2,3,4,5,13,14,18,19,20,21,23]);lc([1,6,7,9,10,11,12,22,2,3,4,5,13,14,17,18,19,20,21,23]);new kc; 
function oc(a,b){a=gb(a,b||{});try{if(window.googleJsEnvironment&&window.googleJsEnvironment.pinger&&window.googleJsEnvironment.pinger.pingUrl)window.googleJsEnvironment.pinger.pingUrl(a);else{b=window;b.google_image_requests||(b.google_image_requests=[]);var c=b.document;c=c===void 0?document:c;var d=c.createElement("img");d.src=a;b.google_image_requests.push(d)}}catch(e){}};function pc(a){this.h=this.v=this.o="";this.B=null;this.s=this.g="";this.l=!1;var b;a instanceof pc?(this.l=a.l,qc(this,a.o),this.v=a.v,this.h=a.h,rc(this,a.B),this.g=a.g,sc(this,tc(a.j)),this.s=a.s):a&&(b=String(a).match(Wa))?(this.l=!1,qc(this,b[1]||"",!0),this.v=uc(b[2]||""),this.h=uc(b[3]||"",!0),rc(this,b[4]),this.g=uc(b[5]||"",!0),sc(this,b[6]||"",!0),this.s=uc(b[7]||"")):(this.l=!1,this.j=new vc(null,this.l))} 
pc.prototype.toString=function(){var a=[],b=this.o;b&&a.push(wc(b,xc,!0),":");var c=this.h;if(c||b=="file")a.push("//"),(b=this.v)&&a.push(wc(b,xc,!0),"@"),a.push(encodeURIComponent(String(c)).replace(/%25([0-9a-fA-F]{2})/g,"%$1")),c=this.B,c!=null&&a.push(":",String(c));if(c=this.g)this.h&&c.charAt(0)!="/"&&a.push("/"),a.push(wc(c,c.charAt(0)=="/"?yc:zc,!0));(c=this.j.toString())&&a.push("?",c);(c=this.s)&&a.push("#",wc(c,Ac));return a.join("")}; 
pc.prototype.resolve=function(a){var b=new pc(this),c=!!a.o;c?qc(b,a.o):c=!!a.v;c?b.v=a.v:c=!!a.h;c?b.h=a.h:c=a.B!=null;var d=a.g;if(c)rc(b,a.B);else if(c=!!a.g){if(d.charAt(0)!="/")if(this.h&&!this.g)d="/"+d;else{var e=b.g.lastIndexOf("/");e!=-1&&(d=b.g.slice(0,e+1)+d)}e=d;if(e==".."||e==".")d="";else if(e.indexOf("./")!=-1||e.indexOf("/.")!=-1){d=e.lastIndexOf("/",0)==0;e=e.split("/");for(var f=[],g=0;g<e.length;){var h=e[g++];h=="."?d&&g==e.length&&f.push(""):h==".."?((f.length>1||f.length==1&& 
f[0]!="")&&f.pop(),d&&g==e.length&&f.push("")):(f.push(h),d=!0)}d=f.join("/")}else d=e}c?b.g=d:c=a.j.toString()!=="";c?sc(b,tc(a.j)):c=!!a.s;c&&(b.s=a.s);return b};function qc(a,b,c){a.o=c?uc(b,!0):b;a.o&&(a.o=a.o.replace(/:$/,""))}function rc(a,b){if(b){b=Number(b);if(isNaN(b)||b<0)throw Error("Bad port number "+b);a.B=b}else a.B=null}function sc(a,b,c){b instanceof vc?(a.j=b,Bc(a.j,a.l)):(c||(b=wc(b,Cc)),a.j=new vc(b,a.l))} 
function uc(a,b){return a?b?decodeURI(a.replace(/%25/g,"%2525")):decodeURIComponent(a):""}function wc(a,b,c){return typeof a==="string"?(a=encodeURI(a).replace(b,Dc),c&&(a=a.replace(/%25([0-9a-fA-F]{2})/g,"%$1")),a):null}function Dc(a){a=a.charCodeAt(0);return"%"+(a>>4&15).toString(16)+(a&15).toString(16)}var xc=/[#\/\?@]/g,zc=/[#\?:]/g,yc=/[#\?]/g,Cc=/[#\?@]/g,Ac=/#/g;function vc(a,b){this.h=this.g=null;this.j=a||null;this.o=!!b} 
function Ec(a){a.g||(a.g=new Map,a.h=0,a.j&&Xa(a.j,function(b,c){a.add(Sa(b),c)}))}n=vc.prototype;n.add=function(a,b){Ec(this);this.j=null;a=Fc(this,a);var c=this.g.get(a);c||this.g.set(a,c=[]);c.push(b);this.h+=1;return this};function Gc(a,b){Ec(a);b=Fc(a,b);a.g.has(b)&&(a.j=null,a.h-=a.g.get(b).length,a.g.delete(b))}n.clear=function(){this.g=this.j=null;this.h=0};function Hc(a,b){Ec(a);b=Fc(a,b);return a.g.has(b)} 
n.forEach=function(a,b){Ec(this);this.g.forEach(function(c,d){c.forEach(function(e){a.call(b,e,d,this)},this)},this)};function Ic(a,b){Ec(a);var c=[];if(typeof b==="string")Hc(a,b)&&(c=c.concat(a.g.get(Fc(a,b))));else for(a=Array.from(a.g.values()),b=0;b<a.length;b++)c=c.concat(a[b]);return c}n.set=function(a,b){Ec(this);this.j=null;a=Fc(this,a);Hc(this,a)&&(this.h-=this.g.get(a).length);this.g.set(a,[b]);this.h+=1;return this}; 
n.get=function(a,b){if(!a)return b;a=Ic(this,a);return a.length>0?String(a[0]):b};n.toString=function(){if(this.j)return this.j;if(!this.g)return"";for(var a=[],b=Array.from(this.g.keys()),c=0;c<b.length;c++){var d=b[c],e=encodeURIComponent(String(d));d=Ic(this,d);for(var f=0;f<d.length;f++){var g=e;d[f]!==""&&(g+="="+encodeURIComponent(String(d[f])));a.push(g)}}return this.j=a.join("&")};function tc(a){var b=new vc;b.j=a.j;a.g&&(b.g=new Map(a.g),b.h=a.h);return b} 
function Fc(a,b){b=String(b);a.o&&(b=b.toLowerCase());return b}function Bc(a,b){b&&!a.o&&(Ec(a),a.j=null,a.g.forEach(function(c,d){var e=d.toLowerCase();if(d!=e&&(Gc(this,d),Gc(this,e),c.length>0)){this.j=null;d=this.g;var f=d.set;e=Fc(this,e);var g=c.length;if(g>0){for(var h=Array(g),k=0;k<g;k++)h[k]=c[k];g=h}else g=[];f.call(d,e,g);this.h+=c.length}},a));a.o=b};var Jc,Kc,Lc,Mc,Nc,Oc,Pc;function Qc(){return B.navigator?B.navigator.userAgent:""}function N(a){return Qc().indexOf(a)!=-1}var Rc=N("(iPad")||N("(Macintosh")||N("(iPod")||N("(iPhone"),Sc=N("Android");function Tc(){var a;Jc===void 0&&(Jc=(a=/Android\s+([0-9.]+)/.exec(Qc()))&&a.length==2?a[1]:"");return(a=Jc)?Ha(a,"11.0.0")>=0:!1} 
function Uc(){var a=new pc(window.location.href);a=Ic(a.j,"js");a:{if((a=a.length?a[0]:"")&&a.lastIndexOf("afma-",0)==0){var b=a.lastIndexOf("v");if(b>-1&&(a=a.substr(b+1).match(/^(\d+\.\d+\.\d+|^\d+\.\d+|^\d+)(-.*)?$/))){a=a[1];break a}}a="0.0.0"}return a}function O(){if(Lc===void 0){if(Rc){var a=N("Safari"),b=Uc();if(!a||b!=="0.0.0")return Lc=!0}Lc=!1}return Lc}function P(){Mc===void 0&&(Mc=N("afma-sdk-a")?!0:!1);return Mc}function Vc(){Nc===void 0&&(Nc=O()||P());return Nc} 
function Wc(a){if(Oc===void 0)if(P()){var b=Qc().match(/afma\-sdk\-a\-v\.?([\d+\.]+)/);Oc=b?b[1]:""}else Oc="";return Oc?Ha(Oc,a)>=0:!1}function Xc(a){if(!O())return!1;var b;Pc===void 0&&(Pc=O()?Uc():"0.0.0");return(b=Pc)?Ha(b,a)>=0:!1};/* 
 
Math.uuid.js (v1.4) 
http://www.broofa.com 
mailto:robert@broofa.com 
Copyright (c) 2010 Robert Kieffer 
Dual licensed under the MIT and GPL licenses. 
*/ 
var Yc="0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz".split("");function Zc(a){for(var b=Array(36),c=0,d,e=0;e<36;e++)e==8||e==13||e==18||e==23?b[e]="-":e==14?b[e]="4":(c<=2&&(c=33554432+Math.random()*16777216|0),d=c&15,c>>=4,b[e]=Yc[e==19?d&3|8:d]);this.uuid=b.join("");this.callback=a} 
function bd(a){var b=B.imalib_globalCallbacks||new Map,c=b.get("AFMA_updateActiveView")||[];if(c.length===0&&B.AFMA_updateActiveView){var d=new Zc(B.AFMA_updateActiveView);c.push(d);B.AFMA_updateActiveView=void 0}B.AFMA_updateActiveView||(B.AFMA_updateActiveView=function(){var e=b.get("AFMA_updateActiveView");e=w(e);for(var f=e.next();!f.done;f=e.next())f.value.callback.apply(null,arguments)});a=new Zc(a);c.push(a);b.set("AFMA_updateActiveView",c);B.imalib_globalCallbacks=b;return a.uuid} 
function cd(a){if(B.AFMA_updateActiveView){var b=B.imalib_globalCallbacks;if(b){var c=b.get("AFMA_updateActiveView");if(c){var d=c.findIndex(function(e){return e.uuid===a});d!==-1&&(c.splice(d,1),c.length===0&&(B.AFMA_updateActiveView=void 0),b.set("AFMA_updateActiveView",c),B.imalib_globalCallbacks=b)}}}};function Q(a,b){this.type=a;this.g=this.target=b;this.defaultPrevented=!1}Q.prototype.h=function(){this.defaultPrevented=!0};function R(a,b){this.messageName=a;this.parameters=b||{}}function dd(a,b){Q.call(this,a.messageName,b);this.params=a.parameters||{}}v(dd,Q);function ed(){var a=this;this.j=[];this.o=window===window.top;this.l=!1;this.g=0;this.h=null;typeof window.addEventListener!=="undefined"&&window.addEventListener("message",function(b){return fd(a,b)})} 
function fd(a,b){var c=b.data;if((b=b.source)&&c){var d=a.j,e=c.messageName;c=c.parameters;if(a.o)switch(e){case "mraid_loaded":c=c.is_top_win;c===!1&&(a.l=!0,a.h=bd(function(f){a.o&&gd(a,new R("update_activeview_action",f))}),d.indexOf(b)===-1&&(d.push(b),typeof b.postMessage!=="undefined"&&b.postMessage(new R("mraid_env_obj",window.MRAID_ENV),"*")));break;case "start_tracking_action":a.g==0&&window.AFMA_SendMessage("trackActiveViewUnit");a.g+=1;break;case "stop_tracking_action":--a.g;a.g==0&&(window.AFMA_SendMessage("untrackActiveViewUnit", 
{hashCode:c.hashCode}),a.h&&(cd(a.h),a.h=null));break;case "register_iframe_window_action":c=c.is_top_win;c===!1&&d.indexOf(b)===-1&&d.push(b);break;case "receive_message_action":c.messageName=="disableMraidOpen"&&window.AFMA_ReceiveMessage(c.messageName,c.parameters)}else switch(e){case "mraid_env_obj":window.MRAID_ENV=c;break;case "update_activeview_action":window.AFMA_updateActiveView&&window.AFMA_updateActiveView(c);break;case "receive_message_action":window.AFMA_ReceiveMessage(c.messageName, 
c.parameters)}}}function gd(a,b){a.j.forEach(function(c){return c.postMessage(b,"*")})};function hd(a){var b=Na("gmsg://mobileads.google.com/"+a.messageName);a=new Map(Object.entries(a.parameters));b=Oa(b).toString();var c=b.split(/[?#]/),d=/[?]/.test(b)?"?"+c[1]:"";return mc(c[0],d,/[#]/.test(b)?"#"+(d?c[2]:c[1]):"",a)};function id(a){return a&&a.parentNode?a.parentNode.removeChild(a):null};var jd=function(){if(!B.addEventListener||!Object.defineProperty)return!1;var a=!1,b=Object.defineProperty({},"passive",{get:function(){a=!0}});try{var c=function(){};B.addEventListener("test",c,b);B.removeEventListener("test",c,b)}catch(d){}return a}();function kd(a,b){Q.call(this,a?a.type:"");this.relatedTarget=this.g=this.target=null;this.button=this.screenY=this.screenX=this.clientY=this.clientX=0;this.key="";this.metaKey=this.shiftKey=this.altKey=this.ctrlKey=!1;this.state=null;this.pointerId=0;this.pointerType="";this.j=null;if(a){var c=this.type=a.type,d=a.changedTouches&&a.changedTouches.length?a.changedTouches[0]:null;this.target=a.target||a.srcElement;this.g=b;b=a.relatedTarget;b||(c=="mouseover"?b=a.fromElement:c=="mouseout"&&(b=a.toElement)); 
this.relatedTarget=b;d?(this.clientX=d.clientX!==void 0?d.clientX:d.pageX,this.clientY=d.clientY!==void 0?d.clientY:d.pageY,this.screenX=d.screenX||0,this.screenY=d.screenY||0):(this.clientX=a.clientX!==void 0?a.clientX:a.pageX,this.clientY=a.clientY!==void 0?a.clientY:a.pageY,this.screenX=a.screenX||0,this.screenY=a.screenY||0);this.button=a.button;this.key=a.key||"";this.ctrlKey=a.ctrlKey;this.altKey=a.altKey;this.shiftKey=a.shiftKey;this.metaKey=a.metaKey;this.pointerId=a.pointerId||0;this.pointerType= 
a.pointerType;this.state=a.state;this.j=a;a.defaultPrevented&&kd.G.h.call(this)}}Ea(kd,Q);kd.prototype.h=function(){kd.G.h.call(this);var a=this.j;a.preventDefault?a.preventDefault():a.returnValue=!1};var ld="closure_listenable_"+(Math.random()*1E6|0);var md=0;function nd(a,b,c,d,e){this.listener=a;this.proxy=null;this.src=b;this.type=c;this.capture=!!d;this.N=e;this.key=++md;this.K=this.L=!1}function od(a){a.K=!0;a.listener=null;a.proxy=null;a.src=null;a.N=null};function pd(a){this.src=a;this.g={};this.h=0}pd.prototype.add=function(a,b,c,d,e){var f=a.toString();a=this.g[f];a||(a=this.g[f]=[],this.h++);var g=qd(a,b,d,e);g>-1?(b=a[g],c||(b.L=!1)):(b=new nd(b,this.src,f,!!d,e),b.L=c,a.push(b));return b};function rd(a,b,c,d,e){b=b.toString();if(b in a.g){var f=a.g[b];c=qd(f,c,d,e);c>-1&&(od(f[c]),Array.prototype.splice.call(f,c,1),f.length==0&&(delete a.g[b],a.h--))}} 
function sd(a,b){var c=b.type;if(c in a.g){var d=a.g[c],e=Pa(d,b),f;(f=e>=0)&&Array.prototype.splice.call(d,e,1);f&&(od(b),a.g[c].length==0&&(delete a.g[c],a.h--))}}function qd(a,b,c,d){for(var e=0;e<a.length;++e){var f=a[e];if(!f.K&&f.listener==b&&f.capture==!!c&&f.N==d)return e}return-1};var td="closure_lm_"+(Math.random()*1E6|0),ud={},vd=0;function wd(a,b,c,d,e){if(d&&d.once)return xd(a,b,c,d,e);if(Array.isArray(b)){for(var f=0;f<b.length;f++)wd(a,b[f],c,d,e);return null}c=yd(c);return a&&a[ld]?a.listen(b,c,xa(d)?!!d.capture:!!d,e):zd(a,b,c,!1,d,e)} 
function zd(a,b,c,d,e,f){if(!b)throw Error("Invalid event type");var g=xa(e)?!!e.capture:!!e,h=Ad(a);h||(a[td]=h=new pd(a));c=h.add(b,c,d,g,f);if(c.proxy)return c;d=Bd();c.proxy=d;d.src=a;d.listener=c;if(a.addEventListener)jd||(e=g),e===void 0&&(e=!1),a.addEventListener(b.toString(),d,e);else if(a.attachEvent)a.attachEvent(Cd(b.toString()),d);else if(a.addListener&&a.removeListener)a.addListener(d);else throw Error("addEventListener and attachEvent are unavailable.");vd++;return c} 
function Bd(){function a(c){return b.call(a.src,a.listener,c)}var b=Dd;return a}function xd(a,b,c,d,e){if(Array.isArray(b)){for(var f=0;f<b.length;f++)xd(a,b[f],c,d,e);return null}c=yd(c);return a&&a[ld]?a.g.add(String(b),c,!0,xa(d)?!!d.capture:!!d,e):zd(a,b,c,!0,d,e)} 
function Ed(a,b,c,d,e){if(Array.isArray(b))for(var f=0;f<b.length;f++)Ed(a,b[f],c,d,e);else(d=xa(d)?!!d.capture:!!d,c=yd(c),a&&a[ld])?rd(a.g,String(b),c,d,e):a&&(a=Ad(a))&&(b=a.g[b.toString()],a=-1,b&&(a=qd(b,c,d,e)),(c=a>-1?b[a]:null)&&Fd(c))} 
function Fd(a){if(typeof a!=="number"&&a&&!a.K){var b=a.src;if(b&&b[ld])sd(b.g,a);else{var c=a.type,d=a.proxy;b.removeEventListener?b.removeEventListener(c,d,a.capture):b.detachEvent?b.detachEvent(Cd(c),d):b.addListener&&b.removeListener&&b.removeListener(d);vd--;(c=Ad(b))?(sd(c,a),c.h==0&&(c.src=null,b[td]=null)):od(a)}}}function Cd(a){return a in ud?ud[a]:ud[a]="on"+a}function Dd(a,b){if(a.K)a=!0;else{b=new kd(b,this);var c=a.listener,d=a.N||a.src;a.L&&Fd(a);a=c.call(d,b)}return a} 
function Ad(a){a=a[td];return a instanceof pd?a:null}var Gd="__closure_events_fn_"+(Math.random()*1E9>>>0);function yd(a){if(typeof a==="function")return a;a[Gd]||(a[Gd]=function(b){return a.handleEvent(b)});return a[Gd]};function Hd(a){M.call(this);this.h=a;this.g={}}Ea(Hd,M);var Id=[];Hd.prototype.listen=function(a,b,c,d){Array.isArray(b)||(b&&(Id[0]=b.toString()),b=Id);for(var e=0;e<b.length;e++){var f=wd(a,b[e],c||this.handleEvent,d||!1,this.h||this);if(!f)break;this.g[f.key]=f}return this};function Jd(a){gc(a.g,function(b,c){this.g.hasOwnProperty(c)&&Fd(b)},a);a.g={}}Hd.prototype.C=function(){Hd.G.C.call(this);Jd(this)}; 
Hd.prototype.handleEvent=function(){throw Error("EventHandler.handleEvent not implemented");};function S(){M.call(this);this.g=new pd(this);this.I=this;this.s=null}Ea(S,M);S.prototype[ld]=!0;n=S.prototype;n.addEventListener=function(a,b,c,d){wd(this,a,b,c,d)};n.removeEventListener=function(a,b,c,d){Ed(this,a,b,c,d)}; 
n.dispatchEvent=function(a){var b,c=this.s;if(c)for(b=[];c;c=c.s)b.push(c);c=this.I;var d=a.type||a;if(typeof a==="string")a=new Q(a,c);else if(a instanceof Q)a.target=a.target||c;else{var e=a;a=new Q(d,c);jc(a,e)}e=!0;var f;if(b)for(f=b.length-1;f>=0;f--){var g=a.g=b[f];e=Kd(g,d,!0,a)&&e}g=a.g=c;e=Kd(g,d,!0,a)&&e;e=Kd(g,d,!1,a)&&e;if(b)for(f=0;f<b.length;f++)g=a.g=b[f],e=Kd(g,d,!1,a)&&e;return e}; 
n.C=function(){S.G.C.call(this);if(this.g){var a=this.g,b=0,c;for(c in a.g){for(var d=a.g[c],e=0;e<d.length;e++)++b,od(d[e]);delete a.g[c];a.h--}}this.s=null};n.listen=function(a,b,c,d){return this.g.add(String(a),b,!1,c,d)};function Kd(a,b,c,d){b=a.g.g[String(b)];if(!b)return!0;b=b.concat();for(var e=!0,f=0;f<b.length;++f){var g=b[f];if(g&&!g.K&&g.capture==c){var h=g.listener,k=g.N||g.src;g.L&&sd(a.g,g);e=h.call(k,d)!==!1&&e}}return e&&!d.defaultPrevented};function Ld(a,b){S.call(this);this.l=a||1;this.h=b||B;this.v=Aa(this.ba,this);this.B=Date.now()}Ea(Ld,S);n=Ld.prototype;n.H=!1;n.D=null;n.setInterval=function(a){this.l=a;this.D&&this.H?(this.stop(),this.start()):this.D&&this.stop()};n.ba=function(){if(this.H){var a=Date.now()-this.B;a>0&&a<this.l*.8?this.D=this.h.setTimeout(this.v,this.l-a):(this.D&&(this.h.clearTimeout(this.D),this.D=null),this.dispatchEvent("tick"),this.H&&(this.stop(),this.start()))}}; 
n.start=function(){this.H=!0;this.D||(this.D=this.h.setTimeout(this.v,this.l),this.B=Date.now())};n.stop=function(){this.H=!1;this.D&&(this.h.clearTimeout(this.D),this.D=null)};n.C=function(){Ld.G.C.call(this);this.stop();delete this.h};function Md(){if(window.googleJsEnvironment&&(window.googleJsEnvironment.environment=="rhino"||window.googleJsEnvironment.environment=="jscore"))return new Nd;if(Sc&&window.googleAdsJsInterface&&"notify"in window.googleAdsJsInterface)try{return window.googleAdsJsInterface.notify("gmsg://mobileads.google.com/noop"),new Nd}catch(a){}else if(window.webkit&&window.webkit.messageHandlers&&window.webkit.messageHandlers.gadGMSGHandler)return new Od;return new Pd}function Qd(){Rd||(Rd=Md());return Rd} 
var Rd=null;function Sd(){M.call(this)}v(Sd,M);function Td(a){var b=hc(a.parameters);b["google.afma.Notify_dt"]=(new Date).getTime();return hd(new R(a.messageName,b)).toString()}function Ud(a,b){M.call(this);this.v=a;this.B=b||1;this.s=[];this.l=new Ld(this.B);this.I=new Hd(this);this.I.listen(this.l,"tick",this.O)}v(Ud,Sd);Ud.prototype.sendMessage=function(a){this.s.push(a);this.l.H||(a=this.s.shift(),this.v(a),this.l.start())};Ud.prototype.O=function(){var a=this.s.shift();a?this.v(a):this.l.stop()}; 
function Pd(){Ud.call(this,function(b){var c=a,d=c.g[c.h];if(!d){var e=document;d="IFRAME";e.contentType==="application/xhtml+xml"&&(d=d.toLowerCase());d=e.createElement(d);d.id="afma-notify-"+(new Date).getTime();d.style.display="none";c.g[c.h]=d}c.h=(c.h+1)%25;e=hc(b.parameters);e["google.afma.Notify_dt"]=(new Date).getTime();c=d;b=hd(new R(b.messageName,e));c.src=Oa(b).toString();d.parentNode||document.body.appendChild(d)});var a=this;this.g=[];this.h=0}v(Pd,Ud); 
Pd.prototype.C=function(){this.g.forEach(id);this.g=[];Ud.prototype.C.call(this)};function Nd(){M.call(this)}v(Nd,Sd);Nd.prototype.sendMessage=function(a){a=Td(a);window.googleAdsJsInterface&&window.googleAdsJsInterface.notify&&(window.googleAdsJsInterface.notify(a),window.googleAdsJsInterface.DEBUG&&console.log(a))};function Od(){M.call(this)}v(Od,Sd);Od.prototype.sendMessage=function(a){a=Td(a);window.webkit&&window.webkit.messageHandlers&&window.webkit.messageHandlers.gadGMSGHandler&&window.webkit.messageHandlers.gadGMSGHandler.postMessage(a)};function Vd(){S.call(this);this.l=Qd();this.l=Qd();var a=Ba(nc,this.l);this.o?a():(this.j||(this.j=[]),this.j.push(a));this.h={};this.v=new ed}v(Vd,S);n=Vd.prototype;n.sendMessage=function(a,b){var c=this,d;typeof a==="string"?d=new R(a,b):a instanceof R&&(d=a);document.readyState=="loading"?xd(B,"DOMContentLoaded",function(){return c.l.sendMessage(d)},!1,this):this.l.sendMessage(d)}; 
n.receiveMessage=function(a,b){if(this.shouldForwardMessageToIframe())this.forwardMessage(new R("receive_message_action",new R(a,b)));else{var c=document.getElementById("ad_iframe");c!=void 0&&c.contentWindow!=void 0&&c.contentWindow.AFMA_ReceiveMessage!=void 0&&c.contentWindow.AFMA_ReceiveMessage(a,b)}a=="onshow"&&document.readyState=="loading"?xd(B,"DOMContentLoaded",function(){return Wd(a,b!=null?b:void 0)}):this.dispatchEvent(new dd(new R(a,b),this))}; 
n.addObserver=function(a,b,c){function d(e){return void c.call(b,e.type,e.params)}this.listen(a,d);this.h[a]||(this.h[a]={});this.h[a][b]=d};n.removeObserver=function(a,b){this.h[a]&&this.h[a][b]&&(rd(this.g,String(a),this.h[a][b]),delete this.h[a][b])};n.shouldForwardMessageToIframe=function(){return this.v.l};n.forwardMessage=function(a){gd(this.v,a)};function T(a,b){B.AFMA_Communicator?B.AFMA_Communicator.sendMessage(a,b):Xd(a,b)} 
function Xd(a,b){document.readyState=="loading"?(a=Aa(Xd,null,a,b),xd(B,"DOMContentLoaded",a,!1)):(a=new R(a,b),Qd().sendMessage(a))}function Wd(a,b){B.AFMA_Communicator.receiveMessage(a,b)}function U(a,b,c,d){B.AFMA_Communicator.removeEventListener(a,b,c,d)}function V(a,b,c,d){B.AFMA_Communicator.addEventListener(a,b,c,d)}function Yd(a,b,c){B.AFMA_Communicator.addObserver(a,b,c)}function Zd(a,b){B.AFMA_Communicator.removeObserver(a,b)} 
B.AFMA_Communicator||(Ca("AFMA_AddEventListener",V),Ca("AFMA_RemoveEventListener",U),Ca("AFMA_AddObserver",Yd),Ca("AFMA_RemoveObserver",Zd),Ca("AFMA_ReceiveMessage",Wd),Ca("AFMA_SendMessage",T),B.AFMA_Communicator=new Vd);var $d={},ae={},be={};function ce(){throw Error("Do not instantiate directly");}ce.prototype.g=null;ce.prototype.toString=function(){return this.content};function de(){ce.call(this)}Ea(de,ce);de.prototype.P=$d;var ee=function(a){function b(c){this.content=c}b.prototype=a.prototype;return function(c,d){c=new b(String(c));d!==void 0&&(c.g=d);return c}}(de);function fe(a){return ge(String(a),function(){return""}).replace(he,"&lt;")}var ie=RegExp.prototype.hasOwnProperty("sticky"),je=new RegExp((ie?"":"^")+"(?:!|/?([a-zA-Z][a-zA-Z0-9:-]*))",ie?"gy":"g"); 
function ge(a,b){for(var c=[],d=a.length,e=0,f=[],g,h,k=0;k<d;){switch(e){case 0:var l=a.indexOf("<",k);if(l<0){if(c.length===0)return a;c.push(a.substring(k));k=d}else c.push(a.substring(k,l)),h=l,k=l+1,ie?(je.lastIndex=k,l=je.exec(a)):(je.lastIndex=0,l=je.exec(a.substring(k))),l?(f=["<",l[0]],g=l[1],e=1,k+=l[0].length):c.push("<");break;case 1:l=a.charAt(k++);switch(l){case "'":case '"':var m=a.indexOf(l,k);m<0?k=d:(f.push(l,a.substring(k,m+1)),k=m+1);break;case ">":f.push(l);c.push(b(f.join(""), 
g));e=0;f=[];h=g=null;break;default:f.push(l)}break;default:throw Error();}e===1&&k>=d&&(k=h+1,c.push("<"),e=0,f=[],h=g=null)}return c.join("")}function ke(a){return a!=null&&a.P===$d?String(fe(a.content)).replace(le,me):String(a).replace(ne,me)} 
var oe={"\x00":"&#0;","\t":"&#9;","\n":"&#10;","\v":"&#11;","\f":"&#12;","\r":"&#13;"," ":"&#32;",'"':"&quot;","&":"&amp;","'":"&#39;","-":"&#45;","/":"&#47;","<":"&lt;","=":"&#61;",">":"&gt;","`":"&#96;","\u0085":"&#133;","\u00a0":"&#160;","\u2028":"&#8232;","\u2029":"&#8233;"};function me(a){return oe[a]} 
var pe={"\x00":"%00","\u0001":"%01","\u0002":"%02","\u0003":"%03","\u0004":"%04","\u0005":"%05","\u0006":"%06","\u0007":"%07","\b":"%08","\t":"%09","\n":"%0A","\v":"%0B","\f":"%0C","\r":"%0D","\u000e":"%0E","\u000f":"%0F","\u0010":"%10","\u0011":"%11","\u0012":"%12","\u0013":"%13","\u0014":"%14","\u0015":"%15","\u0016":"%16","\u0017":"%17","\u0018":"%18","\u0019":"%19","\u001a":"%1A","\u001b":"%1B","\u001c":"%1C","\u001d":"%1D","\u001e":"%1E","\u001f":"%1F"," ":"%20",'"':"%22","'":"%27","(":"%28", 
")":"%29","<":"%3C",">":"%3E","\\":"%5C","{":"%7B","}":"%7D","\u007f":"%7F","\u0085":"%C2%85","\u00a0":"%C2%A0","\u2028":"%E2%80%A8","\u2029":"%E2%80%A9","\uff01":"%EF%BC%81","\uff03":"%EF%BC%83","\uff04":"%EF%BC%84","\uff06":"%EF%BC%86","\uff07":"%EF%BC%87","\uff08":"%EF%BC%88","\uff09":"%EF%BC%89","\uff0a":"%EF%BC%8A","\uff0b":"%EF%BC%8B","\uff0c":"%EF%BC%8C","\uff0f":"%EF%BC%8F","\uff1a":"%EF%BC%9A","\uff1b":"%EF%BC%9B","\uff1d":"%EF%BC%9D","\uff1f":"%EF%BC%9F","\uff20":"%EF%BC%A0","\uff3b":"%EF%BC%BB", 
"\uff3d":"%EF%BC%BD"};function qe(a){return pe[a]}var ne=/[\x00\x22\x26\x27\x3c\x3e]/g,le=/[\x00\x22\x27\x3c\x3e]/g,re=/[\x00- \x22\x27-\x29\x3c\x3e\\\x7b\x7d\x7f\x85\xa0\u2028\u2029\uff01\uff03\uff04\uff06-\uff0c\uff0f\uff1a\uff1b\uff1d\uff1f\uff20\uff3b\uff3d]/g,se=/^(?!javascript:)(?:[a-z0-9+.-]+:|[^&:\/?#]*(?:[\/?#]|$))/i,te=/^[a-zA-Z0-9+\/_-]+={0,2}$/;function ue(a){a=String(a);return te.test(a)?a:"zSoyz"}var he=/</g;function ve(a){var b="https://pagead2.googlesyndication.com/pagead/gen_204",c=window.location.href;(c.startsWith("https://googleads.g.doubleclick-cn.net")||c.startsWith("https://imasdk.googleapis-cn.com"))&&(b="https://pagead2.googlesyndication-cn.com/pagead/gen_204");b=bb(b,"zx",C());oc(b,a)}function we(a){Math.random()<=.1&&ve(a)};function xe(a,b){this.h=a|0;this.g=b|0}function ye(a){return a.g*4294967296+(a.h>>>0)}n=xe.prototype; 
n.toString=function(a){a=a||10;if(a<2||36<a)throw Error("radix out of range: "+a);var b=this.g>>21;if(b==0||b==-1&&(this.h!=0||this.g!=-2097152))return b=ye(this),a==10?""+b:b.toString(a);b=14-(a>>2);var c=Math.pow(a,b),d=W(c,c/4294967296);c=ze(this,d);d=Math.abs(ye(this.add(X(Ae(c,d)))));var e=a==10?""+d:d.toString(a);e.length<b&&(e="0000000000000".slice(e.length-b)+e);d=ye(c);return(a==10?d:d.toString(a))+e};function Be(a){return a.h==0&&a.g==0}function Ce(a,b){return a.h==b.h&&a.g==b.g} 
function De(a,b){return a.g==b.g?a.h==b.h?0:a.h>>>0>b.h>>>0?1:-1:a.g>b.g?1:-1}function X(a){var b=~a.h+1|0;return W(b,~a.g+!b|0)}n.add=function(a){var b=this.g>>>16,c=this.g&65535,d=this.h>>>16,e=a.g>>>16,f=a.g&65535,g=a.h>>>16;a=(this.h&65535)+(a.h&65535);g=(a>>>16)+(d+g);d=g>>>16;d+=c+f;return W((g&65535)<<16|a&65535,((d>>>16)+(b+e)&65535)<<16|d&65535)}; 
function Ae(a,b){if(Be(a))return a;if(Be(b))return b;var c=a.g>>>16,d=a.g&65535,e=a.h>>>16;a=a.h&65535;var f=b.g>>>16,g=b.g&65535,h=b.h>>>16;b=b.h&65535;var k=a*b;var l=(k>>>16)+e*b;var m=l>>>16;l=(l&65535)+a*h;m+=l>>>16;m+=d*b;var p=m>>>16;m=(m&65535)+e*h;p+=m>>>16;m=(m&65535)+a*g;p=p+(m>>>16)+(c*b+d*h+e*g+a*f)&65535;return W((l&65535)<<16|k&65535,p<<16|m&65535)} 
function ze(a,b){if(Be(b))throw Error("division by zero");if(a.g<0){if(Ce(a,Ee)){if(Ce(b,Fe)||Ce(b,Ge))return Ee;if(Ce(b,Ee))return Fe;var c=a.g;c=W(a.h>>>1|c<<31,c>>1);c=ze(c,b);var d=c.h;c=W(d<<1,c.g<<1|d>>>31);if(Ce(c,He))return b.g<0?Fe:Ge;a=a.add(X(Ae(b,c)));return c.add(ze(a,b))}return b.g<0?ze(X(a),X(b)):X(ze(X(a),b))}if(Be(a))return He;if(b.g<0)return Ce(b,Ee)?He:X(ze(a,X(b)));for(c=He;De(a,b)>=0;){d=Math.max(1,Math.floor(ye(a)/ye(b)));var e=Math.ceil(Math.log(d)/Math.LN2);e=e<=48?1:Math.pow(2, 
e-48);for(var f=Ie(d),g=Ae(f,b);g.g<0||De(g,a)>0;)d-=e,f=Ie(d),g=Ae(f,b);Be(f)&&(f=Fe);c=c.add(f);a=a.add(X(g))}return c}n.and=function(a){return W(this.h&a.h,this.g&a.g)};n.or=function(a){return W(this.h|a.h,this.g|a.g)};n.xor=function(a){return W(this.h^a.h,this.g^a.g)};function Ie(a){return a>0?a>=0x7fffffffffffffff?Je:new xe(a,a/4294967296):a<0?a<=-0x7fffffffffffffff?Ee:X(new xe(-a,-a/4294967296)):He}function W(a,b){return new xe(a,b)} 
var He=W(0,0),Fe=W(1,0),Ge=W(-1,-1),Je=W(4294967295,2147483647),Ee=W(0,2147483648);function Ke(a,b,c){b=encodeURIComponent(String(b));c=encodeURIComponent(String(c));return a.replace("?","?"+b+"="+c+"&")}function Le(a){var b=a.match(Wa);b=Va(null,null,null,null,b[5],b[6],b[7]);var c=fc.location.toString(),d=D(E(3,c));c=E(1,c);!c&&B.self&&B.self.location&&(c=B.self.location.protocol.slice(0,-1));c=c?c.toLowerCase():"";c!="http"&&c!="https"&&(c="https",d=D(E(3,a)));return c+"://"+d+(b||"")}var Me="2mdn.net dartmotif.net doubleclick.net doubleclick.com gstatic.com app-measurement.com google-analytics.com".split(" "); 
function Ne(a){var b=D(E(3,a));return b?Ra(Me,function(c){var d=b.length-c.length;return d>=0&&b.indexOf(c,d)==d}):!0} 
function Oe(a){if(!a.clickUrl||!a.finalUrl||a.trackingUrl&&Ne(a.trackingUrl)||!Pe(a.finalUrl)&&!Qe(a.finalUrl)||!a.pingFunc||!a.openFunc)return!1;var b=a.openFunc,c=Pe(a.finalUrl),d=Qe(a.finalUrl),e=a.finalUrl,f=a.clickUrl,g=a.trackingUrl,h=a.isExternalClickUrl||!1;if(!(f&&G(f,"sa")=="L"||h))return Promise.resolve(),!1;if(c)return Pe(g)&&(e=g,g=void 0),h||(f=Le(f),f=Ke(f,"rct","j")),a.pingFunc(f),g&&(g=fb(g,"urlloadedinbrowser","false"),a.pingFunc(g)),b(e),!0;if(d){d=G(f,"ae")=="1";c=G(f,"adurl")|| 
"";if(d&&Qe(c)){h=Re(c)||{prefix:c};var k=G(h.prefix,"referrer")||"",l=G(h.prefix,"gclid")||"";g=G(f,"ai");c=G(c,"gref");var m=[];k&&m.push(k);c||(k.indexOf("gclid")==-1&&l&&m.push("gclid="+l),k.indexOf("ai=")==-1&&g&&m.push("ai="+g));c=m.join("&");c!==k&&(h.prefix=fb(h.prefix,"referrer",c));f=Ke(f,"act","1");f=Ke(f,"ri","1");h.params!=null?e=Se(h.prefix,h.params):e=h.prefix;a.pingFunc(f)}else{c=Re(e)||{prefix:e};if(!h){a:{if(f.match(/[\?&]sa=L/)){f=Le(f);f=Ke(f,"rct","j");try{if(window.googleJsEnvironment!= 
null&&window.googleJsEnvironment.httpClient!=null){var p=window.googleJsEnvironment.httpClient.sendSync({http_request_id:C(),url:f});m=p.success?p.response.body||"":void 0}else{var r=new XMLHttpRequest;r.open("GET",f,!1);if(fc.jstiming&&typeof fc.jstiming.report==="function"){var u=new fc.jstiming.Timer;r.send();u.tick&&(u.tick("cr_csr"),fc.jstiming.report(u))}else r.send();m=r.responseText}}catch(x){var A=x}we({id:"gmob-apps",event:"xhr-request",is_success:A==null,exception:A?A.toString():void 0, 
"click-url-domain":D(E(3,f)),"click-url-path":D(E(5,f))});if(m&&(f=m.match(/URL='([^']*)'/),(f==null?void 0:f.length)>1)){f=f[1].replace(/&amp;/g,"&");break a}}f=void 0}f=f||g}f=(g=f)?Re(g)||{prefix:g}:{prefix:g};if(m=f.prefix)k=G(m,"referrer"),l=G(m,"gref");m=G(c.prefix,"referrer");g&&Qe(g)&&!h&&(c=f,f=void 0);g=[];m&&g.push(m);k&&g.push(k);l||h||g.push("network=d");if(k=g.join("&"))c.prefix=fb(c.prefix,"referrer",k),f&&f.prefix&&(f.prefix=fb(f.prefix,"referrer",k));k=c;g=c.prefix;sb||rb?(D(E(5, 
g))=="/store/apps/details/"&&(l="/store/apps/details",l.lastIndexOf("/",0)==0||(l="/"+l),g=g.match(Wa),g=Va(g[1],g[2],g[3],g[4],l,g[6],g[7])),l=g.replace(/https?:\/\/(market.android.com|play.google.com\/store\/apps)\//,"market://")):l=g;k.prefix=l;f&&f.prefix&&(h||(f.prefix=fb(f.prefix,"urlloadedinbrowser","false")),a.pingFunc(f.prefix));c.params!=null?e=Se(c.prefix,c.params):e=c.prefix}b(e);return!0}return!1} 
function Qe(a){if(!a)return!1;var b=E(1,a),c=D(E(3,a)),d=D(E(5,a));a=Re(a);return b=="market"||c=="market.android.com"||c=="play.google.com"&&(d=="/store/apps/details"||d=="/store/apps/details/")||a&&a.params["package"]=="com.android.vending"||!1}function Pe(a){if(!a)return!1;var b=E(1,a);if(!b)return!1;a=D(E(3,a));return(a=="itunes.apple.com"||a=="apps.apple.com")&&(b=="http"||b=="https"||b=="itms-apps"||b=="itms-appss")} 
function Te(a){if(a=a.match(/^https?:\/\/(?:itunes|apps)[.]apple[.]com\/[^\/]+\/(?:[^\/]+\/)*id(\d+)/))return a[1]}function Re(a){if(a.match(Wa)[1]==="intent"){var b=a.lastIndexOf("#Intent");if(b===-1)return{prefix:a,params:{}};var c={prefix:a.substring(0,b),params:{}};a=w(a.substring(b+7).split(";"));for(b=a.next();!b.done;b=a.next())if(b=b.value,b!==""){var d=b.indexOf("=");d!==-1&&(c.params[b.substring(0,d)]=b.substring(d+1))}return c}} 
function Se(a,b){b=b===void 0?{}:b;var c=["#Intent"],d=Object.keys(b).sort();d=w(d);for(var e=d.next();!e.done;e=d.next())e=e.value,c.push(e+"="+b[e]);c.push("end");return a+c.join(";")};function Ue(a,b,c){M.call(this);this.g=a;this.l=b||0;this.h=c;this.s=Aa(this.W,this)}Ea(Ue,M);n=Ue.prototype;n.J=0;n.C=function(){Ue.G.C.call(this);this.stop();delete this.g;delete this.h};n.start=function(a){this.stop();var b=this.s;a=a!==void 0?a:this.l;if(typeof b!=="function")if(b&&typeof b.handleEvent=="function")b=Aa(b.handleEvent,b);else throw Error("Invalid listener argument");this.J=Number(a)>2147483647?-1:B.setTimeout(b,a||0)}; 
n.stop=function(){this.isActive()&&B.clearTimeout(this.J);this.J=0};n.isActive=function(){return this.J!=0};n.W=function(){this.J=0;this.g&&this.g.call(this.h)};var Ve,We=!1;function Y(a){return a.match(/^\/\//)?"http:"+a:a}function Xe(){if(Xc("7.5.2"))return!1;var a=window.location.toString(),b=G(a,"js");a=G(a,"submodel");if(b==void 0||a==void 0)return!1;a=a.match(/([a-zA-Z]+)(\d+)/);if(a==void 0)return!1;b=a[1].toLowerCase();a=parseInt(a[2],10);return b=="ipad"&&a>=4||b=="iphone"&&a>=6||b=="ipod"&&a>=7} 
function Ye(a,b,c){c=c===void 0?{}:c;var d=C();c=Object.assign({},c);c.event_id=d;a!=null&&(c.click_string=a);if(b!=null){var e=!1,f=function(g){e||g==null||g.params==null||(e=!0,g=g.params,g.event_id===d&&(g=g.ms,g!=null&&(g=g.replace(/^(ms=)/,"")),b(g),U("gmaClickSignalsReady",f)))};V("gmaClickSignalsReady",f);T("getClickSignals",c)}}var Ze="www.googleadservices.com www.googleadservices-cn.com googleads.g.doubleclick.net googleads.g.doubleclick-cn.net adclick.g.doubleclick.net adclick.g.doubleclick-cn.net ad.doubleclick.net ad.doubleclick-cn.net www.google.com".split(" "); 
function $e(a){a=D(E(3,a));return Pa(Ze,a)>=0}var af=["/aclk","/pagead/aclk"];function bf(a){a=D(E(5,a));return Pa(af,a)>=0} 
function cf(a){if(a){if(!$e(a)||!bf(a))return a;var b=G(a,"ai"),c=G(a,"ms");if(!Fa(Ta(c))||Fa(Ta(b)))return a;c=void 0;a:{if(window.googleAdsJsInterface&&"getClickSignals"in window.googleAdsJsInterface)try{c=window.googleAdsJsInterface.getClickSignals(b);break a}catch(d){}c=""}b=c;if(Fa(Ta(b)))return a;c=a.indexOf("&adurl=");return c<0?a:a.substring(0,c)+"&ms="+b+a.substring(c,a.length)}}function df(a){return z(function(b){return Xc("9.3.0")?b.return(ef(a)):b.return(cf(a))})} 
function ef(a){var b=b===void 0?{}:b;var c,d,e;return z(function(f){if(!a)return f.return();if(!$e(a)||!bf(a))return f.return(a);c=G(a,"ai");d=G(a,"ms");if(!Fa(Ta(d))||Fa(Ta(c)))return f.return(a);e=a.indexOf("&adurl=");return e<0?f.return(a):f.return(new Promise(function(g){Ye(c,function(h){return!h||Fa(Ta(h))?g(a):g(a.substring(0,e)+"&ms="+h+a.substring(e,a.length))},b)}))})} 
function ff(a,b,c,d,e){d=d===void 0?!0:d;e=e===void 0?{}:e;gf({id:C(),action:b,url:a,mimeType:c,sendPublisherCallback:d},e)}function hf(a){if(a&&a.lastIndexOf("intent:",0)==0){var b=a.indexOf("#Intent;");if(!(b<0)){var c={id:a,url:a.substr(9,b-9)};a=a.substr(b+8).split(";");b="";for(var d=0;d<a.length;d++){var e=a[d].split("=");if(e.length==2)switch(e[0]){case "package":c.packageName=e[1];break;case "action":c.action=e[1];break;case "scheme":b=e[1]}}b&&(c.url=b+"://"+c.url);return c}}} 
function gf(a,b){b=b===void 0?{}:b;if(!P())return!1;b=Object.assign({},b);b.a="intent";b.u=a.url;jf(a,b);T("open",b);return!0} 
function kf(a){var b=b===void 0?{}:b;return z(function(c){return P()?P()&&Tc()&&Wc(204204100)?c.return(new Promise(function(d){function e(k){k.params.hasOwnProperty(f)&&(U("openIntentAsync",e),g||(g=!0,d(k.params[f])))}var f=C(),g=!1,h=Object.assign({},b);h.a="intent_async";h.u=a.url;h.event_id=f;jf(a,h);V("openIntentAsync",e);T("open",h)})):c.return(gf(a,b)):c.return(!1)})} 
function jf(a,b){if(a.url.lastIndexOf("intent://",0)==0){b.intent_url=a.url;var c=hf(a.url);c&&(c.url&&(b.u=c.url),c.action&&(b.i=c.action),c.packageName&&(b.p=c.packageName))}a.action&&(b.i=a.action);a.mimeType&&(b.m=a.mimeType);a.packageName&&(b.p=a.packageName);a.flags&&(b.f=a.flags);a.sendPublisherCallback==null||a.sendPublisherCallback||(b.sc="0")} 
function lf(){var a;Rc?(Kc===void 0&&(Kc=(a=/CPU\s+(?:(?:i?OS)|(?:iPhone)|(?:iPhone\s+OS))\s+([0-9_|\.]+)/.exec(Qc()))&&a.length==2?a[1].replace(/_/g,"."):N("(Macintosh")?"13.0":""),a=Ha(Kc,9)>=0):a=!1;return a}function mf(a,b,c){b=b===void 0?!0:b;c=c===void 0?{}:c;we({id:"gmob-apps",event:"open-browser"});c=Object.assign({},c);c.a="browser";c.u=a;b||(c.sc="0");T("open",c)} 
function nf(a){var b=b===void 0?{}:b;a=Y(a);var c=Date.now();return new Promise(function(d){function e(k){k.params.event_id==f&&(U("openDeepLink",e),g||(g=!0,k=k.params[a],ve({id:"gmob-uarc",event:"open-deeplink-in-app-ios",event_id:f,openResult:k,timeLapsedMillis:Date.now()-c}),d(k)))}var f=C(),g=!1;V("openDeepLink",e);var h=Object.assign({},b);h.a="deep_link";h.u=a;h.event_id=f;T("open",h)})} 
function of(a){var b=b===void 0?{}:b;var c,d,e;return z(function(f){if(!O())return f.return(!1);c=Y(a);d=/^https?:\/\//i.test(c);if(!d)return f.return(!1);e=Date.now();return f.return(new Promise(function(g){function h(p){if(p.params.event_id==k&&(U("openInAppUniversalLink",h),!l)){l=!0;var r=p.params.success;ve({id:"gmob-apps",event:"open-in-app-universal-link-ios",openResult:r,handler:p.params.handler,timeLapsedMillis:Date.now()-e});g(r)}}var k=C(),l=!1;V("openInAppUniversalLink",h);var m=Object.assign({}, 
b);m.a="in_app_universal_link";m.u=c;m.event_id=k;T("open",m)}))})}function pf(a,b,c){b=b===void 0?!0:b;c=c===void 0?{}:c;a=Y(a);c=Object.assign({},c);c.a="app";c.u=a;b||(c.sc="0");T("open",c)} 
function qf(a,b,c,d,e,f,g,h,k){b=b===void 0?"":b;g=g===void 0?!0:g;h=h===void 0?!1:h;k=k===void 0?{}:k;c===void 0&&(c=!0);k=Object.assign({},k);k.a="in_app_store";k.product_id=a;k.wait_for_fetch=c;g||(k.sc="0");b&&(b=Y(b),k.u=b);h&&(k.ig_cl=!0);if(d){var l=!1,m=function(){l||(l=!0,d(),U("onAppStoreOpen",m))};V("onAppStoreOpen",m)}if(e){var p=!1,r=function(){p||(p=!0,e(),U("onAppStoreClose",r))};V("onAppStoreClose",r)}f&&(k.app_store_parameters=f);T("open",k)} 
function rf(a,b,c,d,e,f,g,h){h=h===void 0?!1:h;a={product_id:a,dis:b===void 0?!0:b,sk_pos:c===void 0?0:c};if(d){a.app_store_parameters=d;try{var k=JSON.parse(d).ppid;k!=null&&(a.ppid=k)}catch(x){}}h&&(a.c="1");if(e){var l=!1,m=function(){l||(l=!0,e(),U("onSKOverlayOpen",m))};V("onSKOverlayOpen",m)}if(f){var p=!1,r=function(){p||(p=!0,f(),U("onSKOverlayClose",r))};V("onSKOverlayClose",r)}if(g){var u=!1,A=function(x){if(!u){u=!0;var F=void 0;x!=null&&x.params!=null&&(F=x.params.error);g(F);U("onSKOverlayFailedToOpen", 
A)}};V("onSKOverlayFailedToOpen",A)}T("presentStoreOverlay",a)}function sf(a,b,c){a={product_id:a};c&&(a.app_store_parameters=c);if(b){var d=C();a.request_id=d;var e=!1,f=function(g){e||g.params.action!="fetch_completed"||g.params.request_id!=d||(e=!0,b(!!parseInt(g.params.result,10)),U("in_app_store",f))};(new Ue(function(){e||(e=!0,b(!1),U("in_app_store",f))},6E5)).start();V("in_app_store",f)}T("fetchAppStore",a)} 
function tf(a,b){a={product_id:a};if(b){var c=function(){b();U("on_play_store_bind",c)};V("on_play_store_bind",c)}T("bindPlayStoreOverlay",a)} 
function uf(a,b,c,d,e,f,g,h,k,l,m,p){c=c===void 0?!1:c;a={appId:a,verticalMargin:f===void 0?.025:f,gravityX:d===void 0?1:d,gravityY:e===void 0?80:e};if(b.includes("inline=true")&&(c||b.includes("enifd"))){if(!c){b=G(b,"enifd");if(!b||b==="")return;a.enifd=b}p&&V("onLMDOverlayClicked",function(){p()});if(g){var r=function(){g();U("onLMDOverlayOpened",r)};V("onLMDOverlayOpened",r)}if(h){var u=function(){h();U("onLMDOverlayClose",u)};V("onLMDOverlayClose",u)}l&&V("onLMDOverlayExpand",l);m&&V("onLMDOverlayCollapse", 
m);if(k){var A=function(x){var F=void 0;x!=null&&x.params!=null&&(F=x.params.error);k(F);U("onLMDOverlayFailedToOpen",A)};V("onLMDOverlayFailedToOpen",A)}T("presentPlayStoreOverlay",a)}} 
function vf(a,b,c,d){var e=e===void 0?{}:e;var f=c||function(){};c=d||500;var g=a instanceof Array?a:[a];if(lf()){a={};for(c=0;c<g.length;++c)a[g[c]]=!0;b("openableURLs",a)}else{a=g.join(",");var h=!1,k=function(l){if(l.params.ad_mid==e.ad_mid&&(U("openableURLs",k),!h)){h=!0;for(var m=hc(l.params),p=0;p<g.length;++p){var r=g[p],u=Sa(r);u=m[u];u!=null&&(m[r]=u)}b(l.type,m)}};V("openableURLs",k);d=Object.assign({},e);d.urls=a;T("canOpenURLs",d);setTimeout(function(){h||(h=!0,f())},c)}} 
function wf(a,b,c,d){function e(g){U("openableApp",e);f||(f=!0,b(g.type,hc(g.params)))}c=c===void 0?function(){}:c;d=d===void 0?500:d;if(!P())return!1;var f=!1;V("openableApp",e);T("canOpenApp",{package_name:a});setTimeout(function(){f||(f=!0,c())},d);return!0} 
function xf(a,b,c,d){function e(u){if(u.params.ad_mid==f.ad_mid&&(U("openableIntents",e),!h)){h=!0;var A=hc(u.params),x={},F;for(F in A)x[k[F]]=A[F];b(u.type,x)}}var f=f===void 0?{}:f;if(!P())return!1;var g=c||function(){};c=d||500;var h=!1,k={};d=[];for(var l=0;l<a.length;++l){var m=a[l],p=Ua(m.id).toString();k[p]=m.id;p={id:p};m.url&&(p.u=m.url);if(m.url&&(m.url.lastIndexOf("intent:",0)==0||m.url.lastIndexOf("Intent#",0)==0)){p.intent_url=m.url;delete p.u;var r=hf(m.url);r&&(r.url&&(p.u=r.url), 
r.packageName&&(p.p=r.packageName),r.action&&(p.i=r.action))}m.mimeType&&(p.m=m.mimeType);m.packageName&&(p.p=m.packageName);m.action&&(p.i=m.action);d.push(p)}a={intents:d};V("openableIntents",e);d=Object.assign({},f);d.data=JSON.stringify(a);T("canOpenIntents",d);setTimeout(function(){h||(h=!0,g())},c);return!0} 
function yf(a,b,c,d){if(!P())return!1;if(!(P()&&Tc()&&Wc(204204100)))return xf(a,b,c,d);a=a instanceof Array?a:[a];c={};for(d=0;d<a.length;++d)c[a[d].id]=!0;b("openableIntents",c);return!0}We=!1;V("onshow",function(){});V("onhide",function(){We=!0});var zf=null;function Af(){var a=a===void 0?B:a;return(a=a.performance)&&a.now&&a.timing?Math.floor(a.now()+a.timing.navigationStart):Date.now()}function Bf(){var a=a===void 0?B:a;return(a=a.performance)&&a.now?a.now():null};function Cf(a,b){var c=Bf()||Af();this.label=a;this.type=b;this.value=c;this.duration=0;this.taskId=this.slotId=void 0;this.uniqueId=Math.random()};var Z=B.performance,Df=!!(Z&&Z.mark&&Z.measure&&Z.clearMarks),Ef=function(a){var b=!1,c;return function(){b||(c=a(),b=!0);return c}}(function(){var a;if(a=Df){var b=b===void 0?B:b;if(zf===null){zf="";try{a="";try{a=b.top.location.hash}catch(d){a=b.location.hash}if(a){var c=a.match(/\bdeid=([\d,]+)/);zf=c?c[1]:""}}catch(d){}}b=zf;a=!!b.indexOf&&b.indexOf("1337")>=0}return a}); 
function Ff(){var a=window;this.g=[];this.j=a||B;var b=null;a&&(a.google_js_reporting_queue=a.google_js_reporting_queue||[],this.g=a.google_js_reporting_queue,b=a.google_measure_js_timing);this.h=Ef()||(b!=null?b:Math.random()<1)}function Gf(a){a&&Z&&Ef()&&(Z.clearMarks("goog_"+a.label+"_"+a.uniqueId+"_start"),Z.clearMarks("goog_"+a.label+"_"+a.uniqueId+"_end"))}Ff.prototype.start=function(a,b){if(!this.h)return null;a=new Cf(a,b);b="goog_"+a.label+"_"+a.uniqueId+"_start";Z&&Ef()&&Z.mark(b);return a}; 
Ff.prototype.end=function(a){if(this.h&&typeof a.value==="number"){a.duration=(Bf()||Af())-a.value;var b="goog_"+a.label+"_"+a.uniqueId+"_end";Z&&Ef()&&Z.mark(b);!this.h||this.g.length>2048||this.g.push(a)}};var Hf=new Ff;function If(){window.google_measure_js_timing||(Hf.h=!1,Hf.g!==Hf.j.google_js_reporting_queue&&(Ef()&&Qa(Hf.g,Gf),Hf.g.length=0))}typeof window.google_srt!=="number"&&(window.google_srt=Math.random());if(window.document.readyState=="complete")If();else if(Hf.h){var Jf=function(){If()},Kf=window;Kf.addEventListener&&Kf.addEventListener("load",Jf,!1)};var Lf=/(%5B|\[)gw_fbsaeid(%5D|\])/;function Mf(a,b){b=b===void 0?{}:b;if(a!=null&&a.match(Lf)!=null){var c=ye(Ee);c=Ie(c+Math.random()*(ye(Je)-c));a=a.replace(Lf,c.toString());var d={eventType:0,eventId:c,eventName:"_ac"};ve({id:"log-scion-afma",eventName:"_ac",eventid:c});if(b)for(var e in b)b.hasOwnProperty(e)&&(d[e]=b[e]);T("logScionEvent",d)}return a};function Nf(){var a=Of;this.visibilityState=!1;Pf(this);if(a){var b=a["root-elem"],c=a["on-show-class"],d=a["on-visible-class"];if(b&&(c||d)){var e=ec.querySelector(b);e&&(c&&this.runOnOnShowEvent(function(){e.classList.add(c)}),d&&Qf(function(){e.classList.add(d)}))}}}function Pf(a){window.unity!=null&&window.unity.afma!=null||Vc()?(V("onhide",function(){a.visibilityState=!1}),V("onshow",function(){a.visibilityState=!0})):a.visibilityState=!0}n=Nf.prototype;n.appendClickSignals=function(a){return cf(a)}; 
n.appendClickSignalsAsync=function(a){return z(function(b){return b.return(df(a))})};n.click=function(a){var b=b===void 0?!1:b;var c=c===void 0?{}:c;if(a)if(a=Y(a),Xe()){if(b=a)b=Y(b),oc(b)}else c=Object.assign({},c),c.u=a,b&&(c.sc="1"),T("click",c)};n.httpTrack=function(a){a&&(a=Y(a),T("httpTrack",{u:a}))};n.close=function(){T("close",void 0)};n.closeResizedAd=function(){T("mraid",{a:"closeResizedAd"})};n.disableBackButton=function(a){O()||T("backButton",{disabled:a})};n.getNativeClickMeta=function(){return z(function(a){return a.return(new Promise(function(){}))})}; 
n.grantReward=function(a){var b={action:"grant"};a?(b.amount=a.amount,b.type=a.type):b.amount=0;T("reward",b)};n.notifyRewardedVideoStart=function(){T("reward",{action:"video_start"})};n.notifyRewardedVideoComplete=function(){T("reward",{action:"video_complete"})};n.runOnOnShowEvent=function(a){window.unity!=null&&window.unity.afma!=null||Vc()?V("onshow",a):a()}; 
function Qf(a){Vc()?V("onAdVisibilityChanged",function(b){b=b.params;b.isVisible!=="1"&&b.visible!=="1"&&b.isVisible!=="true"&&b.visible!==!0||a()}):a()}n.openIntentOrNativeApp=function(a){a.startsWith("intent:")?ff(a):pf(a)};n.openChromeCustomTab=function(a){var b=b===void 0?{}:b;a=Y(a);b=Object.assign({},b);b.a="chrome_custom_tab";b.u=a;T("open",b)};n.openBrowser=function(a){mf(a)}; 
n.openSystemBrowser=function(a,b){var c=c===void 0?{}:c;a=Y(a);Ve||(Ve=window.google_casm?new cc(window.google_casm):new cc);var d=Ve;var e=e===void 0?!1:e;d=d.g;d=Xb(d,d[K]|0,4);d=d==null||typeof d==="boolean"?d:typeof d==="number"?!!d:void 0;((d!=null?d:e)||b.useCustomTabs)&&O()?(b=c,b=b===void 0?{}:b,we({id:"gmob-apps",event:"open-inline-browser"}),b=Object.assign({},b),b.a="inline_browser",b.u=a,T("open",b)):(c=Object.assign({},c),c.a="app",c.u=a,Wc("8400000.0.0")&&jc(c,{system_browser:!0,use_first_package:b.useFirstPackage, 
use_running_process:b.useRunningProcess,use_custom_tabs:b.useCustomTabs}),T("open",c))};n.pauseRefreshTimer=function(){T("refresh",{action:"pause"})};n.resumeRefreshTimer=function(){T("refresh",{action:"resume"})};n.useCustomClose=function(a){We||T("customClose",{custom_close:a?1:0})};n.redirectForStoreU2=function(a){return Oe(a)};n.logScionEventAndAddParam=function(a){var b=b===void 0?{}:b;a!=null&&a.match(Lf)!=null||(a=a.replace("?","?fbs_aeid=[gw_fbsaeid]&"));return Mf(a,b)}; 
n.logScionEventAndReplaceScionMacroIfMacroExists=function(a){return a!=null&&a.match(Lf)!=null?Mf(a):a};n.canOpenIntentsForAndroid=function(a,b,c,d){return yf(a,b===void 0?function(){}:b,c===void 0?function(){}:c,d===void 0?500:d)};n.canOpenURLs=function(a,b,c,d){vf(a,b===void 0?function(){}:b,c===void 0?function(){}:c,d===void 0?500:d)}; 
n.openUrl=function(a){var b=b===void 0?!0:b;var c=c===void 0?{}:c;if(!/^https?:\/\//.test(a)||/^https?:\/\/((itunes)|(phobos)|(apps))\.apple\.com\//.test(a)||/^https?:\/\/market\.android\.com\//.test(a)||/^https?:\/\/play\.google\.com\//.test(a)||/^https?:\/\/maps\.google\.com\//.test(a)&&O())pf(a,b,c);else{var d;if(d=P())d=D(E(5,a)),d=/\.(3gp|m3u8|mkv|mov|mp4|m4v|ts|webm)$/i.test(d);if(d)if(b=b===void 0?!0:b,c=c===void 0?{}:c,P())ff(a,"android.intent.action.VIEW","video/*",b,c);else if(O()){var e= 
{};d=e&&e.da;e=e&&e.ea;d='<!DOCTYPE html><meta charset="utf-8"><meta name="viewport" content="user-scalable=no initial-scale=1.0 width=device-width"><script'+(d?' nonce="'+ke(ue(d))+'"':"")+">function resizeVid() {var vid = document.getElementById('vid'); var windowHeight = window.innerHeight; vid.style.height = String(windowHeight) + 'px';}window.addEventListener('orientationchange', resizeVid, false);\x3c/script><style"+(e?' nonce="'+ke(ue(e))+'"':"")+'>body {margin: 0px; padding: 0px;}video {position: absolute; left: 0px; right: 0px; top: 0px; bottom: 0px; margin: 0px; padding: 0px;}</style><video width="100%" controls autoplay webkit-playsinline id="vid" onloadedmetadata="resizeVid();"><source src="'; 
a!=null&&a.P===ae||a!=null&&a.P===be?a=String(a).replace(re,qe):a instanceof Ma?a=String(Oa(a).toString()).replace(re,qe):(a=String(a),a=se.test(a)?a.replace(re,qe):"about:invalid#zSoyz");a=ee(d+ke(a)+'"></video>').toString();b=b===void 0?!0:b;c=c===void 0?{}:c;c=Object.assign({},c);c.a="webapp";c.html=a;b||(c.sc="0");T("open",c)}else d=c,c=!1,b=b===void 0?!0:b,c=c===void 0?!1:c,d=d===void 0?{}:d,d=Object.assign({},d),d.a="webapp",d.u=a,b||(d.sc="0"),c&&(d.is_allowed_for_lock_screen="1"),we({id:"gmob-apps", 
event:"open-web-app"}),T("open",d);else mf(a,b,c)}};n.canOpenAndroidApp=function(a,b,c,d){return wf(a,b===void 0?function(){}:b,c===void 0?function(){}:c,d===void 0?500:d)};n.openInAppStore=function(a,b,c,d,e,f,g){qf(a,b,c,d,e,f,g===void 0?!0:g)};n.openIosNativeAppAsync=function(a){return nf(a)};n.openNativeApp=function(a){pf(a)};n.openIntentExtended=function(a){return gf(a)};n.openIntentExtendedAsync=function(a){return z(function(b){return b.return(kf(a))})}; 
n.openAndroidApp=function(a){P()?(T("open",{a:"open_app",p:a}),a=!0):a=!1;return a};n.openInAppUniversalLink=function(a){return z(function(b){return b.return(of(a))})};n.openStoreOverlay=function(a,b,c){a:{var d=d===void 0?{}:d;a=Y(a);if(Pe(a)){var e=Te(a),f=G(a,"pid"),g=G(a,"cid");if(e&&!g&&!f){qf(e,a,!1,void 0,b,c,!0,!1,d);break a}}pf(a,!0,d)}}; 
n.callClickServerAndFetchUrl=function(a){a:{var b=Le(a);a=new XMLHttpRequest;a.open("GET",Ke(b.toString(),"rct","j"),!1);if(window.jstiming&&typeof window.jstiming.report==="function")b=new window.jstiming.Timer,a.send(),b.tick("cr_csr"),window.jstiming.report(b);else{ve({id:"gmob-apps",event:"sdu-clickpingattempt"});try{a.send()}catch(c){ve({id:"gmob-apps",event:"ajax-click-ping-error",fl:"sdk_util",error:c.message,stack:c.stack,origin:window.location.origin});a=void 0;break a}}if(a.responseText&& 
(a=a.responseText.match(/URL='([^']*)'/))&&a.length>1){a=a[1].replace(/&amp;/g,"&");break a}a=void 0}return a};n.fetchAppStoreOverlay=function(a,b,c){sf(a,b,c)};n.openSKOverlayWithUrl=function(a){a=Y(a);Pe(a)&&(a=Te(a))&&rf(a)};n.openSKOverlay=function(a,b,c,d,e,f,g,h){rf(a,b,c,d,e,f,g,h)};n.closeSKOverlay=function(){T("closeStoreOverlay",{})};n.fetchPlayLMDOverlay=function(a,b){tf(a,b)};n.openPlayLMDOverlay=function(a,b,c,d,e,f,g,h,k,l,m,p){uf(a,b,c,d,e,f,g,h,k,l,m,p)}; 
n.setBackgroundTransparent=function(){T("setInterstitialProperties",{transparentBackground:"1"})};var Rf,Sf=document.currentScript;Rf=(Sf=Sf===void 0?null:Sf)&&Sf.getAttribute("data-jc")==="72"?Sf:document.querySelector('[data-jc="72"]');if(Rf==null)throw Error("JSC not found 72");for(var Of={},Tf=Rf.attributes,Uf=Tf.length-1;Uf>=0;Uf--){var Vf=Tf[Uf].name;Vf.indexOf("data-jcp-")===0&&(Of[Vf.substring(9)]=Tf[Uf].value)}a:{if(Of["check-top-frame"]==="true"&&window!==window.top){var Wf,Xf=window.top;Xf=Xf===void 0?B:Xf;if(Wf=Xf.oneAfmaInstance){dc(Wf);break a}}dc(new Nf)};}).call(this);
